<mjml>
<mj-head>
<mj-attributes>
<mj-text
font-family="Arial, Helvetica"
font-size="18px"
line-height="24px"
color="#393939"
padding="0 0 24px"
/>

<mj-social
font-family="Arial, Helvetica"
font-size="18px"
line-height="24px"
color="#393939"
padding="0 0 24px"
/>
</mj-attributes>

<mj-style>
.stripe-1 { width: 42%; background-color: #F5C500; } .stripe-2 { width: 33%; background-color: #056732; }
.stripe-3 { width: 25%; background-color: #164194; } .stripe-1, .stripe-2, .stripe-3 { display:
inline-block; float: left; padding: 0; } .stripe-spacer { min-height: 0px!important; padding: 0!important; }
.head-stripe { height: 42px; } .logo { display: block; margin-left: auto; width: 45% !important; height:
auto !important; } a { color: #ea1c0a; text-decoration: none; } .white-link a { color: #ffffff; font-weight:
normal; text-decoration: underline; } .white-link a:hover { text-decoration: none; color: #fff; } a:hover {
color: #d51607; text-decoration: underline; } @media (max-width: 480px) { .head-stripe { height: 20px; }
.logo { padding: 5px!important; } }
</mj-style>
</mj-head>

<mj-body width="680px" background-color="#fff">
<mj-section padding="0 0 30px 0">
<mj-column width="100%">
<mj-image
src="http://oupl.mj.is/tplimg/oupl/b/11g8n/k0lr2.png"
alt="E.ON Foton Home header"
padding="10px 0"
fluid-on-mobile="true"
/>
</mj-column>
</mj-section>

<!-- Content -->

<mj-section>
<mj-column width="100%">
<mj-text align="left" font-size="18px"
>Witaj,<br /><br /><strong
>Dziękujemy za wybór produktów E.ON FOTON (wcześniej Foton Technik).</strong
><br /><br />
W trosce o Twój komfort, przygotowaliśmy bezpłatną aplikację, która pozwoli sprawdzać pracę Twojej
instalacji, kiedy chcesz i z każdego miejsca na ziemi.<br /><br />Pozdrawiamy, <br />Zespół E.ON
FOTON (wcześniej Foton Technik)</mj-text
>
<mj-text color="#EA1C0A" align="left" font-size="18px"
><strong>Kliknij w przycisk poniżej i aktywuj konto.</strong><br /><br /><strong
>Login to Twój adres mailowy, hasło należy utworzyć przy pierwszymlogowaniu</strong
></mj-text
></mj-column
>

<mj-column width="50%" vertical-align="middle">
<mj-image src="http://oupl.mj.is/tplimg/oupl/b/11g8n/k0lrn.jpeg" alt="Button" width="179px"
height="71px" href=[[data:invitelink:""]] />
<mj-spacer></mj-spacer>
<mj-text align="center" font-size="15px"
>Ważność linku powyżej<br />
jest ograniczona czasowa</mj-text
>
</mj-column>

<mj-column width="50%" vertical-align="middle">
<mj-image
src="http://oupl.mj.is/tplimg/oupl/b/sqh0o/j358r.png"
href="https://play.google.com/store/apps/details?id=com.foton.home.eu"
alt="Google Playtore"
width="170px"
height="50px"
/>
<mj-image
src="http://oupl.mj.is/tplimg/oupl/b/sqh0o/j3zon.png"
href="https://apps.apple.com/hu/app/e-on-home-az-otthon-energi%C3%A1ja/id1468486784?l=hu"
alt="App Store"
width="170px"
height="50px"
/>
</mj-column>
</mj-section>

<!-- Disclaimer -->
<mj-section padding="0px 10px">
<mj-column width="100%" padding-bottom="20px">
<mj-spacer height="2px" container-background-color="#e8e8e8"></mj-spacer>
<mj-spacer height="10px"></mj-spacer>
<mj-text font-size="10px" line-height="18px" color="#8f9192" padding="0">
Informacja prawna: Powyższa wiadomość została wysłana przez E.ON Foton Sp. z o.o. spółkę z
ograniczoną odpowiedzialnością, zarejestrowaną w Warszawie przy ul. Roentgena 7, numer KRS
0000582429. Treść wiadomości, jak i załączników (jeżeli występują) to informacje poufne i
przeznaczone wyłącznie dla osób będących adresatem niniejszej wiadomości. Jeżeli otrzymałeś tę
wiadomość omyłkowo, prosimy o bezzwłoczny kontakt z nami, a także o usunięcie tej wiadomości i jej
ewentualnych kopii z Twojej poczty elektronicznej. Każde nieautoryzowane kopiowanie, ujawnianie lub
rozpowszechnianie informacji zawartych w wiadomości jest prawnie zabronione. W gestii adresata
pozostaje weryfikacja autentyczności wiadomości, przed podjęciem działań dotyczących jej
treści.</mj-text
>
</mj-column>
</mj-section>
</mj-body>
</mjml>
