<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Arial, Helvetica" font-size="18px" line-height="24px" color="#393939" padding="0 0 24px" />

      <mj-social font-family="Arial, Helvetica" font-size="18px" line-height="24px" color="#393939" padding="0 0 24px" />
    </mj-attributes>

    <mj-style>
      .stripe-1 {
        width: 42%;
        background-color: #1ea2b1;
      }

      .stripe-2 {
        width: 33%;
        background-color: #b00402;
      }

      .stripe-3 {
        width: 25%;
        background-color: #ea1c0a;
      }
      
      .stripe-1, .stripe-2, .stripe-3 {
      display: inline-block;
        float: left;
        padding: 0;
      }
      
      .stripe-spacer {
      min-height: 0px!important;
      padding: 0!important;
      }
      
      .head-stripe {
      height: 42px;
      }
      

      .logo {
        display: block;
        margin-left: auto;
        width: 45% !important;
        height: auto !important;
      }

      a {
        color: #ea1c0a;
        text-decoration: none;
      }
      
      a:hover {
        color: #d51607;
        text-decoration: underline;
      }
      
      @media (max-width: 480px) {
        .head-stripe {
          height: 20px;
        }
      
       .logo {
      padding: 5px!important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body width="680px" background-color="#fff">
    <!-- Header -->
    <mj-section padding="60px 10px 50px" full-width="full-width">
      <mj-section css-class="stripe-1 head-stripe" padding="0">
        <mj-spacer css-class="stripe-spacer"></mj-spacer>
      </mj-section>
      <mj-section css-class="stripe-2 head-stripe" padding="0">
        <mj-spacer css-class="stripe-spacer"></mj-spacer>
      </mj-section>
      <mj-section css-class="stripe-3 head-stripe" padding="0">
         <mj-column  padding="0">
            <mj-image css-class="logo" src="http://oupl.mj.is/tplimg/oupl/b/8xzq/2hv5j.png" align="right" alt="E.ON">
            </mj-image>
        </mj-column>
      </mj-section>
    </mj-section>

    <!-- Content -->
    <mj-section padding="0px 10px 6px">
      <mj-column>
        <mj-text>Hi [[data:firstname:""]],<br /><br />
</mj-text> 
        <mj-text color="#ea1c0a" align="center" font-size="30px"><strong>Your new E.ON Home personal Insights page</strong></mj-text>
         <mj-text align="center" font-size="20px">
See how you compare to similar homes and where your energy goes. <br />Check out your E.ON Home account today and see for yourself.
  </mj-text>
       
<mj-section>
      <mj-column vertical-align="middle">
        <mj-image src="http://oupl.mj.is/tplimg/oupl/b/12xys/kml4j.png" alt="Insights Page" fluid-on-mobile="true" />

      </mj-column>
      <mj-column vertical-align="middle">
      <mj-image src="http://oupl.mj.is/tplimg/oupl/b/12xys/kml4q.png" alt="Detail Insights Page" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>
 <mj-section padding="20px 10px 0">
      <mj-column width="280px" padding="0" vertical-align="middle">
        <mj-button href="https://apps.apple.com/gb/app/e-on-home/id1468486784?l" background-color="#ea1c0a" font-size="18px" border-bottom="4px solid #ea1c0a" border-radius="12px"><strong>Open E.ON Home (iPhone) &gt;</strong></mj-button>
      </mj-column>
      
      <mj-column width="280px" padding="0" vertical-align="middle">
        <mj-button href="https://play.google.com/store/apps/details?id=com.eon.home.eu" background-color="#ea1c0a" font-size="18px" border-bottom="4px solid #ea1c0a" border-radius="12px"><strong>Open E.ON Home (android) &gt;</strong></mj-button>
      </mj-column>
    </mj-section>
      
     <mj-text><br />We’re always looking to learn and improve E.ON Home, if you’d prefer us not to contact you again about E.ON Home then just let us know by unsubscribing via the link below.
<br /><br />Yours sincerely,
<br />The E.ON Home Team</mj-text>
         
        </mj-text> 
      </mj-column>
    </mj-section>
<!-- Disclaimer -->
    <mj-section padding="0px 10px">
      <mj-column padding-bottom="49px">
        <mj-spacer height="2px" container-background-color="#e8e8e8"></mj-spacer>

        <mj-spacer height="10px"></mj-spacer>

        <mj-text font-size="14px" line-height="18px" color="#8f9192" padding-bottom="0">
          Disclaimer Notice<br />E.ON Energy Solutions Limited registered in England and Wales company number 03407430, of Westwood Way, Coventry, Westwood Business Park, CV4 8LG, United Kingdom. This message contains confidential information. If you receive this message in error, delete the message and contact us. Any distribution or copying without permission is prohibited. You should make reasonable and independent enquiries before relying or acting upon any of the content.
        <br /><br />
          <a  color="#8f9192" href=[[UNSUB_LINK_EN]]>Click here</a> to unsubscribe.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Bottom strip -->
    <mj-section padding="0px 10px">
      <mj-section css-class="stripe-1 footer-stripe" padding="2px 0">
      </mj-section>
      <mj-section css-class="stripe-2 footer-stripe" padding="2px 0">
      </mj-section>
      <mj-section css-class="stripe-3 footer-stripe" padding="2px 0">
      </mj-section>
    </mj-section>

  </mj-body>
</mjml>