<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Arial, Helvetica" font-size="18px" line-height="24px" color="#393939" padding="0 0 24px" />

      <mj-social font-family="Arial, Helvetica" font-size="18px" line-height="24px" color="#393939" padding="0 0 24px" />
    </mj-attributes>

    <mj-style>
      .stripe-1 {
        width: 42%;
        background-color: #F5C500;
      }

      .stripe-2 {
        width: 33%;
        background-color: #056732;
      }

      .stripe-3 {
        width: 25%;
        background-color: #164194;
      }
      
      .stripe-1, .stripe-2, .stripe-3 {
      display: inline-block;
        float: left;
        padding: 0;
      }
      
      .stripe-spacer {
        min-height: 0px!important;
        padding: 0!important;
      }
      
      .head-stripe {
      height: 42px;
      }
      
      .logo {
        display: block;
        margin-left: auto;
        width: 45% !important;
        height: auto !important;
      }

      a {
        color: #ea1c0a;
        text-decoration: none;
      }

  .white-link a {
  color: #ffffff;
  font-weight: normal;
  text-decoration: underline;
  }

  .white-link a:hover {
  text-decoration: none;
  color: #fff;
  }
      
      a:hover {
        color: #d51607;
        text-decoration: underline;
      }
      
      @media (max-width: 480px) {
        .head-stripe {
          height: 20px;
        }
      
       .logo {
      padding: 5px!important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body width="680px" background-color="#fff">
<mj-section padding="0 0 30px 0">
<mj-column width="100%">
  <mj-image src="http://oupl.mj.is/tplimg/oupl/b/sqh0o/j3545.png" alt="Header" padding="10px 0" fluid-on-mobile="true"/>
</mj-column>
</mj-section>

    <!-- Content -->
    <mj-section padding="0px 10px 6px">
<mj-column>
      <mj-text color="#164194" align="center" font-size="24px"><strong>Dziękujemy za wybór <br />produktów FotonTechnik.</strong></mj-text>
<mj-text align="center" font-size="20px">
W trosce o komfort Naszych Klientów<br /> przygotowaliśmy dla Ciebie bezpłatną aplikację,<br /> dzięki której możesz monitorować pracę swoich paneli<br /> w każdej chwili, z każdego miejsca na ziemi. 
  </mj-text>
  <mj-text color="#164194" align="center" font-size="20px"><strong>Kliknij w link poniżej i aktywuj swoje konto.</strong></mj-text>
  <mj-text align="center" font-size="20px">
(ważność linka ograniczona czasowo).
  </mj-text>
   <mj-button href=[[data:invitelink:""]] background-color="#164194" font-size="18px" border-bottom="4px solid #f5c500" border-radius="12px"><strong>Aktywuj &gt;</strong></mj-button>
  <mj-spacer></mj-spacer>
  <mj-text align="center" font-size="15px">
<strong>Login</strong> to mail, natomiast hasło należy utworzyć<br /> przy pierwszym logowaniu.
  </mj-text>
</mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column vertical-align="middle">
         <mj-image src="http://oupl.mj.is/tplimg/oupl/b/sqh0o/j3zon.png" href="https://apps.apple.com/hu/app/e-on-home-az-otthon-energi%C3%A1ja/id1468486784?l=hu" alt="App Store" width="170px" height="50px" />
        <mj-image src="http://oupl.mj.is/tplimg/oupl/b/sqh0o/j358r.png" href="https://play.google.com/store/apps/details?id=com.foton.home.eu" alt="Google Playtore" width="170px" height="50px" />
      </mj-column>
      <mj-column vertical-align="middle">
       <mj-image src="http://oupl.mj.is/tplimg/oupl/b/sqh0o/j3vin.png" alt="Mobile App" width="330" height="434" />
      </mj-column>
    </mj-section>
    
<!-- Disclaimer -->
    <mj-section padding="0px 10px">
      <mj-column width="100%" padding-bottom="20px">
        <mj-spacer height="2px" container-background-color="#e8e8e8"></mj-spacer>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text font-size="10px" line-height="18px" color="#8f9192" padding="0">
          Informacja prawna:
Powyższa wiadomość została wysłana przez FOTON Technik spółkę z ograniczoną odpowiedzialnością, zarejestrowaną w Warszawie przy ul. Roentgena 7, numer KRS 0000582429. Treść wiadomości, jak i załączników (jeżeli występują) to informacje poufne i przeznaczone wyłącznie dla osób będących adresatem niniejszej wiadomości. Jeżeli otrzymałeś tę wiadomość omyłkowo, prosimy o bezzwłoczny kontakt z nami, a także o usunięcie tej wiadomości i jej ewentualnych kopii z Twojej poczty elektronicznej. Każde nieautoryzowane kopiowanie, ujawnianie lub rozpowszechnianie informacji zawartych w wiadomości jest prawnie zabronione. W gestii adresata pozostaje weryfikacja autentyczności wiadomości, przed podjęciem działań dotyczących jej treści. <a  color="#8f9192" href=[[UNSUB_LINK_PL]]>Kliknij tutaj</a> , aby anulować subskrypcję.</mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Bottom strip -->
    <mj-section padding="0px 10px"></mj-section>
<mj-section css-class="stripe-1 footer-stripe" padding="2px 0"></mj-section>
<mj-section css-class="stripe-2 footer-stripe" padding="2px 0"></mj-section>
<mj-section css-class="stripe-3 footer-stripe" padding="2px 0"></mj-section>

  </mj-body>
</mjml>