<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Arial, Helvetica" font-size="18px" line-height="24px" color="#393939" padding="0 0 24px" />

      <mj-social font-family="Arial, Helvetica" font-size="18px" line-height="24px" color="#393939" padding="0 0 24px" />
    </mj-attributes>

    <mj-style>
      .stripe-1 {
        width: 42%;
        background-color: #1ea2b1;
      }

      .stripe-2 {
        width: 33%;
        background-color: #b00402;
      }

      .stripe-3 {
        width: 25%;
        background-color: #ea1c0a;
      }
      
      .stripe-1, .stripe-2, .stripe-3 {
      display: inline-block;
        float: left;
        padding: 0;
      }
      
      .stripe-spacer {
        min-height: 0px!important;
        padding: 0!important;
      }
      
      .head-stripe {
      height: 42px;
      }
      
      .logo {
        display: block;
        margin-left: auto;
        width: 45% !important;
        height: auto !important;
      }

      a {
        color: #ea1c0a;
        text-decoration: none;
      }

  .white-link a {
  color: #ffffff;
  font-weight: normal;
  text-decoration: underline;
  }

  .white-link a:hover {
  text-decoration: none;
  color: #fff;
  }
      
      a:hover {
        color: #d51607;
        text-decoration: underline;
      }
      
      @media (max-width: 480px) {
        .head-stripe {
          height: 20px;
        }
      
       .logo {
      padding: 5px!important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body width="680px" background-color="#F9F6F4">
<mj-section padding="0 0 30px 0">
<mj-column width="100%">
  <mj-image src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgj2g.png" alt="Header image" padding="10px 0" fluid-on-mobile="true"/>
</mj-column>
</mj-section>

    <!-- Content -->
    <mj-section padding="10px 30px 10px" background-color="#FFFFFF" border-radius="10px">
<mj-column>
    <mj-text>
<strong>Kedves Ügyefelünk!</strong>
  </mj-text>
   <mj-text>Szeretné egy alkalmazásban, távolról irányítani és ellenőrizni az E.ON által telepített műszaki berendezéseit, legyen szó napelemes rendszerről vagy otthontöltőről? Regisztráljon és töltse le az E.ON Home alkalmazást. Ha napelemes rendszeréhez akkumulátor is tartozik, akkor a tárolt energia mennyiséget és háztartása önellátásának mértéket is láthatja.
    </mj-text>  
</mj-column>
    </mj-section>
    
   <mj-spacer></mj-spacer>
  
    <mj-section padding="10px 30px 10px" background-color="#F7F4D9" border-radius="10px 10px 0 0">
<mj-column>
    <mj-text>
<strong>Hogyan tudja használni az alkalmazást?</strong>
  </mj-text>
  <mj-text> 1. Kattintson <strong><a style="color:black;text-decoration:underline" href={{var:url:""}}> ide</a></strong> és töltse ki a registrációs űrlapot.<br /><br />2. A regisztrációs felület kitöltését követően e-mailben kap egy linket, amivel az e-mail címét tudja megerősíteni. Ha nem kapta meg, ellenőrizze a levélszemét mappát is.<br /><br />3. Ezután bejelentkezhet az <strong><a style="color:black;text-decoration:underline" href="https://app.home.eon.com"> E.ON Home</a></strong> felületére internetes böngészővel vagy letöltheti az alkalmazást közvetlenül mobilra.</mj-text>
</mj-column>
    </mj-section>
    
     <mj-section padding="20px 10px 0" background-color="#F7F4D9" border-radius="0 0 10px 10px">
      <mj-column width="218px" padding="0" vertical-align="middle">
        <mj-image src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgimp.png" href="https://apps.apple.com/hu/app/e-on-home-az-otthon-energi%C3%A1ja/id1468486784?l=hu" alt="AppStore" width="170px" height="50px" />  <mj-spacer></mj-spacer>
      </mj-column>
      
      <mj-column width="218px" padding="0" vertical-align="middle">
        <mj-image src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgim3.png" href="https://play.google.com/store/apps/details?id=com.eon.home.eu" alt="Google Play store" width="170px" height="50px" />  <mj-spacer></mj-spacer>
      </mj-column>
    </mj-section>
         
    
    <mj-section padding="10px 30px 10px">
<mj-column>
    <mj-text><br />
<strong>Miért érdemes használnia az alkalmazást?</strong>
  </mj-text>
   <mj-text>Optimalizálhatja energiafelhasználást azáltal, hogy a fogyasztási és a termelési időszakokat összehangolja.
    </mj-text>
</mj-column>
    </mj-section>
    
  <mj-section text-align="left" padding="0 10px" background-color="#FFFFFF" border-radius="10px">
      <mj-column width="20%" vertical-align="middle" padding="0">
        <mj-image src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgiy5.png" alt="PV system" width="70px" height="70px" />
      </mj-column>
      
      <mj-column width="80%" vertical-align="middle" padding="0" background-color="#FFFFFF" border-radius="10px">
        <mj-text padding="20px 0" color="#000000" css-class="white-link">
<strong>Napelemes rendszerének termeléséről:</strong><br />- interaktív adatokat nézhet<br />
- napi, heti, havi adatokat és előrejelzést láthat<br />
- értesítést állíthat be a termelési adatokról 
        </mj-text>
      </mj-column>      
    </mj-section>
    
       <mj-spacer></mj-spacer>
    
     <mj-section text-align="left" padding="0 10px" background-color="#FFFFFF" border-radius="10px">
      <mj-column width="20%" vertical-align="middle" padding="0">
        <mj-image src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgiyu.png" alt="EV" width="70px" height="70px" />
      </mj-column>
       
      <mj-column width="80%" vertical-align="middle" padding="0" background-color="#FFFFFF" border-radius="10px">
        <mj-text padding="20px 0" color="#000000" css-class="white-link">
<strong>E.ON-os otthontöltő esetén:</strong><br />- távolról irányíthatja és ütemezett töltést állíthat be e-autójához<br />
- áttekintheti korábbi töltései főbb adatait napi, heti vagy havi bontásban<br />
- értesítést állíthat be töltési adatokról
        </mj-text>
      </mj-column>      
    </mj-section>
    
       <mj-spacer></mj-spacer>
    
    
      <mj-section text-align="left" padding="0 10px" background-color="#FFFFFF" border-radius="10px">
      <mj-column width="20%" vertical-align="middle" padding="0">
        <mj-image src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgiyz.png" alt="Battery" width="70px" height="70px"/>
      </mj-column>
      
      <mj-column width="80%" vertical-align="middle" padding="0" background-color="#FFFFFF" border-radius="10px">
        <mj-text padding="20px 0" color="#000000" css-class="white-link">
<strong>Ha napelemes rendszerének része akkumulátor:</strong><br />- láthatja az önellátás mértékét<br />
- nyomon követheti otthona napi, heti, havi energia szükségletét<br />
        </mj-text>
      </mj-column>      
    </mj-section>
    
    <mj-section padding="10px 30px 10px">
<mj-column>  <mj-spacer></mj-spacer> <mj-spacer></mj-spacer>
    <mj-text>
<strong>Tekintse meg <a style="color:#ea1c0a" href="https://www.eon.hu/hu/lakossagi/termekek/eon-home.html"> weboldalunkat</a>, ahol még többet tudhat meg az alkalmazásról!</strong>
  </mj-text> <mj-spacer></mj-spacer>
   </mj-section>
    
    
    
    
<!-- Disclaimer -->
    <mj-section padding="0px 10px">
      <mj-column width="50%">
        <mj-spacer height="2px" container-background-color="#e8e8e8"></mj-spacer>
        <mj-spacer height="5px"></mj-spacer>
      <mj-image src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgiy6.jpeg" alt="Footer" padding="10px 25px 10px 0"  />
       </mj-column>
     
      
      <mj-column width="50%" padding-bottom="20px">
        <mj-spacer height="2px" container-background-color="#e8e8e8"></mj-spacer>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text color="#ea1c0a" padding="0"> <strong>Üdvözlettel: <br />E.ON </strong></mj-text>
        <mj-text font-size="10px" line-height="18px" color="#8f9192" padding="0">
         Ezt a levelet azért kapta, mert e-mail címét kapcsolattartási célból megadta az E.ON MyEnergy Kft., jogelődje az E.ON Energiamegoldások Kft., részére, aki a megadott e-mail címet az Európa Parlament és Tanács (EU) 2016/679 rendelete alapján azért kezeli, hogy a szerződésével összefüggésben információkat juttasson el Önhöz. A vonatkozó adatvédelmi rendelkezésekről bővebben <a style="color:#ea1c0a"  href="https://www.eon.hu/content/dam/eon/eon-hungary/documents/Lakossagi/Termekek/eon-home/EON-home-adatvedelmi-tajekoztato.pdf">ezen</a> a linken tájékozódhat. Ha élni kíván a GDPR szerint biztosított érintetti jogaival, kérjük forduljon az  <a style="color:#ea1c0a" href="mailto:adatvedelem@eon-hungaria.com">adatvedelem@eon-hungaria.com</a> címen hozzánk bizalommal.</mj-text>
      </mj-column>
    </mj-section>
    
  
  <!-- Bottom strip- social media links -->
    <mj-section padding="10px 20px" background-color="#FFFFFF" border-radius="10px" text-align="left">
    <mj-group>
      <mj-column width=10% padding="0 20px 0 0" vertical-align="middle">
      <mj-image src="http://oupl.mj.is/tplimg/oupl/b/mmzmz/kgig5.png" href="https://www.facebook.com/eonhungaria" alt="FB link"  width=35% align="left" padding="0"/>
     </mj-column>
      
       <mj-column width=10% padding="0 20px 0 0" vertical-align="middle">
       <mj-image src="http://oupl.mj.is/tplimg/oupl/b/mmzmz/kgigu.png" href="https://www.instagram.com/eon.hu/" alt="Instagram link" width=30% align="left" padding="0"/>
         </mj-column>
       
        <mj-column width=10% padding="0 20px 0 0" vertical-align="middle">
          <mj-image src="http://oupl.mj.is/tplimg/oupl/b/mmzmz/kgigz.png" href="https://www.youtube.com/@eonhungaria" alt="YouTube link" width=30% align="left" padding="0"/>
         </mj-column>
      
      <mj-column width=20% padding="0 20px 0 0" vertical-align="middle"> </mj-column>
       
       </mj-group>
       </mj-section>
  

  </mj-body>
</mjml>