<mjml><mj-head><mj-attributes><mj-text font-family="Arial, Helvetica" font-size="18px" line-height="24px" color="#393939" padding="0 0 24px"></mj-text>
      <mj-social font-family="Arial, Helvetica" font-size="18px" line-height="24px" color="#393939" padding="0 0 24px"><mj-social-element name="facebook"></mj-social-element>
        <mj-social-element name="twitter"></mj-social-element>
        <mj-social-element name="google"></mj-social-element></mj-social></mj-attributes>
    <mj-style>.stripe-1 { width: 42%; background-color: #1ea2b1; } .stripe-2 { width: 33%; background-color: #b00402; } .stripe-3 { width: 25%; background-color: #ea1c0a; } .stripe-1, .stripe-2, .stripe-3 { display: inline-block; float: left; padding: 0; } .stripe-spacer { min-height: 0px !important; padding: 0 !important; } .head-stripe { height: 42px; } .logo { display: block; margin-left: auto; width: 45% !important; height: auto !important; } a { color: #ea1c0a; text-decoration: none; } a:hover { color: #d51607; text-decoration: underline; } @media (max-width: 480px) { .head-stripe { height: 20px; } .logo { padding: 5px !important; } }</mj-style></mj-head>
  <mj-body width="680px" background-color="#fff"><mj-section padding="30px 10px"><mj-column padding="0px"><mj-image src="http://oupl.mj.is/tplimg/oupl/b/0s15w/kv5nx.png" alt="Logo" width="250px" height="40px" href="[[data:invitelink:""]]" padding="0px"></mj-image></mj-column></mj-section>
    <mj-section padding="0 10px 30px"><mj-column padding="0px"><mj-image src="http://oupl.mj.is/tplimg/oupl/b/sv13o/igmq1.jpeg" alt="Header" fluid-on-mobile="true" href="[[data:invitelink:""]]" padding="0px"></mj-image></mj-column></mj-section>
    <mj-section padding="0px 10px 30px"><mj-column padding="0px"><mj-text padding="0px"><strong>Monitoraggio ed evoluzione alla tua portata ogni giorno con E.ON Super Solar</strong>
          <br />
          <br /> Gentile [[data:firstname:""]] [[data:lastname:""]],<br /> sono già passate alcune settimane da quando sei parte della famiglia E.ON SuperSolar e speriamo tu abbia già cominciato a godere di tutti i vantaggi della tua nuova installazione. <br /> Nei prossimi mesi le tue bollette si faranno più leggere e avrai modo di constatare di persona quanto siano importanti parole come efficienza energetica e sostenibilità.<br /> <br /> In quest'ottica, vorremmo richiamare oggi la tua attenzione su uno strumento aggiuntivo chiamato E.ON Home.<br /> <br /> Oggi vogliamo parlarti dei primi due vantaggi di E.ON Home: monitoraggio ed evoluzione.</mj-text></mj-column></mj-section>
    <mj-section padding="0px 10px"><mj-column padding="0px"><mj-text padding="0px"><strong>Monitoraggio</strong>
          <br />
          <br /> Con E.ON Home hai accesso diretto ai dati riguardanti la produzione del tuo impianto e il consumo di energia della tua casa, anche quando sei lontano ed in qualunque momento della giornata.</mj-text>
        <mj-image src="http://oupl.mj.is/tplimg/oupl/b/sv13o/ig2mj.png" alt="Home Screen" fluid-on-mobile="true" href="[[data:invitelink:""]]" padding="30px 0"></mj-image></mj-column></mj-section>
    <mj-section padding="0px 10px"><mj-column padding="0px"><mj-text padding="0px"><strong>Evoluzione</strong>
          <br />
          <br /> E.ON Home è una piattaforma in continuo miglioramento!<br /> A breve ti offrirà la possibilità di connettere e gestire anche la pompa di calore e la wall-box per la ricarica dell’auto, per ottimizzare l’energia all’interno della tua casa.</mj-text></mj-column></mj-section>
    <mj-section padding="30px 10px"><mj-column padding="0px"><mj-image src="http://oupl.mj.is/tplimg/oupl/b/sv13o/ig22u.png" alt="Devices" fluid-on-mobile="true" href="[[data:invitelink:""]]" padding="0px"></mj-image></mj-column></mj-section>
    <mj-section padding="0 10px 30px"><mj-column padding="0px"><mj-text padding="0px">Interessante, vero? <br /> <br /> E i vantaggi non sono finiti qui… <br /> <br /> A presto,<br /> Elisa<br /> Team Super Solar</mj-text></mj-column></mj-section>
    <mj-section padding="0 10px 30px"><mj-column padding="0px"><mj-button href="[[data:invitelink:""]]" background-color="#ea1b12">Sblocca i tuoi vantaggi con E.ON Home</mj-button></mj-column></mj-section>
    <mj-section padding="0px 10px"><mj-column padding="0 0 20px"><mj-spacer height="2px" container-background-color="#e8e8e8"></mj-spacer>
        <mj-text font-size="14px" line-height="18px" color="#8f9192" padding="20px 0 0">© 2020 Solar Energy Group S.p.A. - Partita Iva 01829150307<br /><br />Ricevi questa mail in quanto cliente Solar Energy Group S.p.A., soggetta alla attività di direzione e coordinamento di E.ON Italia S.p.a., se hai bisogno di maggiori informazioni sul tema della privacy puoi consultare il <strong><a href="https://app.home.eon.com/about/privacy-policy">seguente link</a></strong>. <br /><br />
          <a color="#8f9192" href=[[UNSUB_LINK_IT]]>Clicca qui</a> per annullare l'iscrizione.</mj-text></mj-column></mj-section>
    <mj-section padding="0px 10px"><mj-column css-class="stripe-1 footer-stripe" padding="2px 0"></mj-column>
      <mj-column css-class="stripe-2 footer-stripe" padding="2px 0"></mj-column>
      <mj-column css-class="stripe-3 footer-stripe" padding="2px 0"></mj-column></mj-section></mj-body>
</mjml>
