<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Arial, Helvetica" font-size="18px" line-height="24px" color="#393939" padding="0 0 24px"></mj-text>
      <mj-social font-family="Arial, Helvetica" font-size="18px" line-height="24px" color="#393939" padding="0 0 24px">
        <mj-social-element name="facebook"></mj-social-element>
        <mj-social-element name="twitter"></mj-social-element>
        <mj-social-element name="google"></mj-social-element>
      </mj-social>
    </mj-attributes>
    <mj-style>
      .stripe-1 {
        width: 42%;
        background-color: #1ea2b1;
      }

      .stripe-2 {
        width: 33%;
        background-color: #b00402;
      }

      .stripe-3 {
        width: 25%;
        background-color: #ea1c0a;
      }

      .stripe-1,
      .stripe-2,
      .stripe-3 {
        display: inline-block;
        float: left;
        padding: 0;
      }

      .stripe-spacer {
        min-height: 0px !important;
        padding: 0 !important;
      }

      .head-stripe {
        height: 42px;
      }

      .logo {
        display: block;
        margin-left: auto;
        width: 45% !important;
        height: auto !important;
      }

      a {
        color: #ea1c0a;
        text-decoration: none;
      }

      a:hover {
        color: #d51607;
        text-decoration: underline;
      }

      @media (max-width: 480px) {
        .head-stripe {
          height: 20px;
        }

        .logo {
          padding: 5px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body width="680px" background-color="#fff">
    <mj-section padding="30px 10px">
      <mj-column padding="0px">
        <mj-image src="http://oupl.mj.is/tplimg/oupl/b/0s15w/kv5nx.png" alt="" width="250px" height="40px" href="{{var:url:''}}/" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 10px 30px">
      <mj-column padding="0px">
        <mj-image src="http://oupl.mj.is/tplimg/oupl/b/0s15w/kv5n0.jpeg" alt="Header pic" fluid-on-mobile="true" href="{{var:url:''}}" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 10px 30px">
      <mj-column padding="0px">
        <mj-text padding="0px"><strong>Grazie per aver scelto E.ON Super Solar! Scopri ora gli ulteriori vantaggi che ti aspettano con E.ON Home e gridBox</strong>
          <br />
          <br />
          Gentile {{var:userName:"user"}},<br /> <br />
          ti diamo il benvenuto nella grande famiglia E.ON Super Solar.<br /> <br />
          Stai per installare un impianto fotovoltaico E.ON Super Solar e sei nell’ultima fase del tuo viaggio verso la transizione energetica.<br /> <br />
          Mentre aspetti che l’impianto venga allacciato alla rete, ti suggeriamo di installare uno strumento che diventerà, fin dal primo giorno di attivazione del tuo sistema, il cuore digitale della tua casa e che ti permetterà di godere appieno del suo comfort in modo efficiente, sostenibile e senza sforzo, direttamente dal palmo della tua mano: stiamo parlando di E.ON Home, la nostra App disponibile per te registrandoti qui sotto.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 10px 30px">
      <mj-column padding="0px">
        <mj-image src="http://oupl.mj.is/tplimg/oupl/b/0s15w/jnrto.png" alt="Mobile and Web" fluid-on-mobile="true" href="{{var:url:''}}" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 10px 30px">
      <mj-column padding="0px">
        <mj-text padding="0px"><strong>
            Cosa aspetti? Porta la tua casa nel futuro con E.ON Home!
          </strong>
          <br /> <br />
          A presto,<br />
          Elisa<br />
          Team Super Solar<br />
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 10px 30px">
      <mj-column padding="0px">
        <mj-button href="{{var:url:''}}" background-color="#ea1b12">Registrati a E.ON Home</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 10px">
      <mj-column padding="0 0 20px">
        <mj-spacer height="2px" container-background-color="#e8e8e8"></mj-spacer>
        <mj-text font-size="14px" line-height="18px" color="#8f9192" padding="20px 0 0px">© 2020 Solar Energy Group S.p.A. - Partita Iva 01829150307<br /><br />Ricevi questa mail in quanto cliente Solar Energy Group S.p.A., soggetta alla attività di direzione e coordinamento di E.ON Italia S.p.a., se hai bisogno di maggiori informazioni sul tema della privacy puoi consultare il <strong><a href="https://app.home.eon.com/more/privacy-policy">seguente link</a></strong>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 10px">
      <mj-column css-class="stripe-1 footer-stripe" padding="2px 0"></mj-column>
      <mj-column css-class="stripe-2 footer-stripe" padding="2px 0"></mj-column>
      <mj-column css-class="stripe-3 footer-stripe" padding="2px 0"></mj-column>
    </mj-section>
  </mj-body>
</mjml>
