# vercel env pull
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_PREVIEW_ACCESS_TOKEN=""
CONTENTFUL_SPACE_ID=""
EDGE_CONFIG=""
GITHUB_TOKEN=""
GITLAB_TOKEN=""
GITLAB_TOKEN_ORG=""
GTM_ID=""
LAST_FM_API_KEY=""
MONGODB_URI=""
NEXT_PUBLIC_GTM_ID=""
NEXT_PUBLIC_HONEYPOT_VALUE=""
REDIS_URL=""
SENDINBLUE_API_KEY=""
VERCEL_OIDC_TOKEN=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""