.c-section--about {
	overflow: visible;
	background-attachment: fixed;

	&::before {
		@mixin overlay;
		opacity: 0.7;
		background-color: var(--color-secondary);
	}

	& .c-section__animation {
		top: -4.5rem;
	}
}

.c-article {
	& h3 {
		@mixin slanted;
	}

	& img {
		flex: 1;
		max-width: 15rem;
		display: block;
		position: sticky;
		top: 7rem;
		left: 0;
		margin-top: -2rem;
		border-radius: 50%;
	}

	& .o-shell {
		@mixin flex-row wrap, flex-start, flex-start;
	}
}

.c-article__block {
	text-align: center;
	flex: 0 0 35%;
	position: relative;
	margin-bottom: 1rem;

	& *:not(h3):not(.c-article__block-emoji) {
		text-align: left;
	}

	&:nth-of-type(1) {
		--confetti-amount: 80;
		--confetti-length: 12;
		--confetti-weight: 3;
		font-size: 120%;
		font-style: italic;
		font-weight: 700;
		flex: 1;
		margin: 0 0 3rem 3rem;

		@supports (background: paint(confetti)) {
			background: paint(confetti);
		}
	}

	&:nth-of-type(2) {
		flex: 0 0 55%;
		margin-left: 18rem;
	}

	&:nth-of-type(3) {
		margin: 5rem 3rem 1rem 18rem;
	}

	&:nth-of-type(4) {
		margin-top: 1rem;
	}

	&:nth-of-type(5) {
		margin: 1rem 3rem 1rem 18rem;
	}

	&:nth-of-type(6) {
		margin-top: -8rem;
	}

	&:nth-of-type(7) {
		flex: 0 0 60%;
		margin: 1rem 0 1rem 18rem;
	}
}

.c-article__block-emoji {
	text-align: center;
	display: block;

	&:not(:last-child) {
		padding-bottom: 1rem;
	}
}

@supports (background: paint(avatar-polygon)) {
	.c-article img {
		@mixin polygon 12;
	}
}

@media (--tablet-landscape) {
	.c-article__block {
		flex: 0 0 30%;

		&:nth-of-type(6) {
			margin-top: -10rem;
		}
	}
}

@media (--tablet-portrait) {
	.c-article {
		& img {
			position: static;
			top: auto;
			left: auto;
			margin: 0 auto 2rem;
		}

		& .c-article__block,
		& .c-article__block:nth-of-type(1),
		& .c-article__block:nth-of-type(2),
		& .c-article__block:nth-of-type(3),
		& .c-article__block:nth-of-type(4),
		& .c-article__block:nth-of-type(5),
		& .c-article__block:nth-of-type(6),
		& .c-article__block:nth-of-type(7) {
			flex: 0 0 100%;
			margin: 0 0 2rem;
		}

		& .c-article__block:nth-of-type(1) {
			font-size: 100%;
		}

		& .c-article__block:nth-of-type(7) {
			margin-bottom: 0;
		}

		& .c-section__actions {
			padding-top: 4rem;
		}
	}
}

@media (--mobile) {
	.c-section--about {
		& .c-section__animation {
			margin: -3rem 0 -1rem;
		}
	}

	.c-article {
		& .c-article__block:nth-of-type(7) {
			margin-bottom: 2rem;
		}

		& .c-section__actions {
			padding-top: 0;
		}
	}
}
