.c-section--blog,
.c-section--articles {
	&::before {
		opacity: 0.7;
		background-color: var(--color-primary);
	}

	& .o-grid__item {
		position: relative;
	}
}

.c-article-link {
	color: var(--color-primary);
	text-align: center;
	text-decoration: none;
	height: 0;
	display: block;
	position: relative;
	z-index: 2;
	padding-bottom: 65%;
	overflow: hidden;
	background-size: auto 100%;
	transition: background-size var(--timing) var(--easing);

	&::before {
		@mixin overlay;
		opacity: 0.7;
		background-color: var(--color-secondary);
		transition: opacity var(--timing) var(--easing);
	}

	& strong {
		font-size: 1.25rem;
		text-shadow: 0 0.125rem 0.125rem var(--color-secondary);
		position: absolute;
		top: 50%;
		right: 0;
		left: 0;
		z-index: 2;
		margin-top: -0.625rem;
		transform: scale(1);
		transition: transform var(--timing) var(--easing);
	}

	& .c-svg-external-link {
		position: absolute;
		top: 0.5rem;
		right: 0.5rem;
		z-index: 3;
	}

	& + .c-loading {
		@mixin centered;
		bottom: 1rem;
		z-index: 1;
	}
}

@media (--hover) {
	.c-article-link {
		&:hover {
			background-size: auto 110%;

			&::before {
				opacity: 0.3;
			}

			& strong {
				transform: scale(1.1);
			}
		}
	}
}

@media (--mobile) {
	.c-section--blog,
	.c-section--articles {
		& .o-grid__item + .o-grid__item {
			padding-top: 0;
		}
	}

	.c-section--articles {
		& .c-section__animation {
			margin: -2.5rem 0 -0.75rem;
		}
	}

	.c-section--blog {
		& .c-section__animation {
			margin: -2.5rem 0 -0.75rem;
		}
	}
}

.theme-light {
	& .c-article h3,
	& .c-article-link {
		color: var(--color-secondary);
	}

	& .c-article-link {
		&::before {
			background-color: var(--color-primary);
		}

		& strong {
			text-shadow: 0 0.125rem 0.125rem var(--color-primary);
		}
	}

	& .c-section--blog,
	& .c-section--articles {
		&::before {
			background-color: var(--color-secondary);
		}
	}
}
