.c-section--certificates {
	color: var(--color-primary);
	text-align: center;

	& .c-section__animation {
		top: -2rem;
	}
}

.c-certificate {
	display: block;
	@mixin with-loader;

	& img {
		width: 100%;
		height: auto;
		display: block;
		position: relative;
		z-index: 2;
	}

	& .c-svg-external-link {
		fill: #fff;
		width: 2em;
		height: 2em;
		position: absolute;
		top: 0.5rem;
		right: 0.5rem;
		z-index: 3;
		padding: 0.5em;
		background-color: var(--color-action);
		border-radius: 50%;
	}
}

@media (--mobile) {
	.c-section--certificates {
		& .o-grid__item + .o-grid__item {
			padding-top: 0;
		}

		& .c-section__animation {
			margin: 0;
		}
	}
}
