.c-error-page {
	height: 100%;
	position: relative;

	& .o-shell--flex {
		height: 100%;
		justify-content: center;
		align-items: center;
	}

	& svg {
		display: block;
		overflow: visible;
	}

	& path {
		animation: float 10s infinite ease-in-out alternate;

		&:nth-child(2) {
			animation-delay: 1s;
		}
		&:nth-child(3) {
			animation-delay: 2s;
		}
		&:nth-child(4) {
			animation-delay: 3s;
		}
		&:nth-child(5) {
			animation-delay: 4s;
		}
	}
}

.c-error-page__content {
	font-size: 1.25rem;
	flex: 0 0 18.75rem;
	position: relative;
	z-index: 2;
	padding: 1rem;

	& h1 {
		font-size: 3rem;
		@mixin slanted;
	}

	& p,
	& h1 {
		margin-bottom: 1.25rem;
	}
}

@media (--mobile) {
	.c-error-page {
		& svg {
			opacity: 0.7;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: 1;
			margin: auto;
		}
	}
}

.theme-light .c-error-page__content h1 {
	color: var(--color-secondary);
}
