#svg-source {
	position: absolute;
	top: 0;
	left: -100px;
	opacity: 0;
}

.a11y-text {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px !important;
	overflow: hidden;
	padding: 0 !important;
	position: absolute !important;
	white-space: nowrap !important;
	width: 1px !important;
}

[data-artdeco-is-focused='true'] {
	outline: none;
}

@-webkit-keyframes nodeInserted {
	from {
		opacity: 0.99;
	}

	to {
		opacity: 1;
	}
}

@keyframes nodeInserted {
	from {
		opacity: 0.99;
	}

	to {
		opacity: 1;
	}
}

.artdeco-link-variant p a {
	font-weight: bold !important;
}

.fixed {
	position: fixed;
}

.global-alert-transition {
	-webkit-transition: padding-top 0.25s ease, top 0.25s ease;
	transition: padding-top 0.25s ease, top 0.25s ease;
}

.hidden {
	display: none;
}

.no-scroll {
	overflow: hidden;
	height: 100%;
	-webkit-overflow-scrolling: touch;
}

.overlay-center {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.screen-reader-text {
	height: 1px;
	left: -10000px;
	overflow: hidden;
	position: absolute;
	top: auto;
	width: 1px;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px !important;
	overflow: hidden;
	padding: 0 !important;
	position: absolute !important;
	white-space: nowrap !important;
	width: 1px !important;
}

.no-focus-ring {
	outline: none;
}

a.artdeco-button {
	text-decoration: none;
}

a.artdeco-button:hover,
a.artdeco-button:active,
a.artdeco-button:focus,
a.artdeco-button:visited {
	text-decoration: none;
}

.artdeco-button,
.artdeco-button--primary,
a.artdeco-button--primary {
	background-color: #0073b1;
	color: #fff;
}

.artdeco-button:visited,
.artdeco-button--primary:visited,
.artdeco-button:visited:hover,
.artdeco-button--primary:visited:hover {
	background-color: #0073b1;
	color: #fff;
}

.artdeco-button:hover,
.artdeco-button--primary:hover,
.artdeco-button:focus,
.artdeco-button--primary:focus {
	background-color: #006097;
	color: #fff;
}

.artdeco-button:active,
.artdeco-button--primary:active {
	background-color: #004b7c;
	color: #fff;
}

.artdeco-button:disabled,
.artdeco-button--primary:disabled,
.artdeco-button--disabled.artdeco-button,
.artdeco-button--disabled.artdeco-button--primary {
	background-color: rgba(0, 115, 177, 0.35);
	color: rgba(255, 255, 255, 0.45);
}

.artdeco-button:disabled .artdeco-button__icon--in-bug,
.artdeco-button--primary:disabled .artdeco-button__icon--in-bug,
.artdeco-button--disabled.artdeco-button .artdeco-button__icon--in-bug,
.artdeco-button--disabled.artdeco-button--primary .artdeco-button__icon--in-bug {
	opacity: 0.45;
}

.artdeco-button--premium.artdeco-button,
.artdeco-button--premium.artdeco-button--primary {
	background-color: #7a6b3b;
	color: #fff;
}

.artdeco-button--premium.artdeco-button:visited,
.artdeco-button--premium.artdeco-button--primary:visited,
.artdeco-button--premium.artdeco-button:visited:hover,
.artdeco-button--premium.artdeco-button--primary:visited:hover {
	background-color: #7a6b3b;
	color: #fff;
}

.artdeco-button--premium.artdeco-button:hover,
.artdeco-button--premium.artdeco-button--primary:hover,
.artdeco-button--premium.artdeco-button:focus,
.artdeco-button--premium.artdeco-button--primary:focus {
	background-color: #645831;
	color: #fff;
}

.artdeco-button--premium.artdeco-button:active,
.artdeco-button--premium.artdeco-button--primary:active {
	background-color: #4e4628;
	color: #fff;
}

.artdeco-button--premium.artdeco-button:disabled,
.artdeco-button--premium.artdeco-button--primary:disabled,
.artdeco-button--premium.artdeco-button--disabled.artdeco-button,
.artdeco-button--premium.artdeco-button--disabled.artdeco-button--primary {
	background-color: rgba(122, 107, 59, 0.35);
	color: rgba(255, 255, 255, 0.45);
}

.artdeco-button--pro.artdeco-button,
.artdeco-button--pro.artdeco-button--primary {
	background-color: #004b7c;
	color: #fff;
}

.artdeco-button--pro.artdeco-button:visited,
.artdeco-button--pro.artdeco-button--primary:visited,
.artdeco-button--pro.artdeco-button:visited:hover,
.artdeco-button--pro.artdeco-button--primary:visited:hover {
	background-color: #004b7c;
	color: #fff;
}

.artdeco-button--pro.artdeco-button:hover,
.artdeco-button--pro.artdeco-button--primary:hover,
.artdeco-button--pro.artdeco-button:focus,
.artdeco-button--pro.artdeco-button--primary:focus {
	background-color: #006097;
	color: #fff;
}

.artdeco-button--pro.artdeco-button:active,
.artdeco-button--pro.artdeco-button--primary:active {
	background-color: #0073b1;
	color: #fff;
}

.artdeco-button--pro.artdeco-button:disabled,
.artdeco-button--pro.artdeco-button--primary:disabled,
.artdeco-button--pro.artdeco-button--disabled.artdeco-button,
.artdeco-button--pro.artdeco-button--disabled.artdeco-button--primary {
	background-color: rgba(0, 75, 124, 0.25);
	color: rgba(255, 255, 255, 0.45);
}

.artdeco-button--inverse.artdeco-button,
.artdeco-button--inverse.artdeco-button--primary {
	background-color: #fff;
	color: rgba(0, 0, 0, 0.9);
}

.artdeco-button--inverse.artdeco-button:visited,
.artdeco-button--inverse.artdeco-button--primary:visited,
.artdeco-button--inverse.artdeco-button:visited:hover,
.artdeco-button--inverse.artdeco-button--primary:visited:hover {
	background-color: #fff;
	color: rgba(0, 0, 0, 0.9);
}

.artdeco-button--inverse.artdeco-button:hover,
.artdeco-button--inverse.artdeco-button--primary:hover,
.artdeco-button--inverse.artdeco-button:focus,
.artdeco-button--inverse.artdeco-button--primary:focus {
	background-color: rgba(255, 255, 255, 0.85);
	color: rgba(0, 0, 0, 0.9);
}

.artdeco-button--inverse.artdeco-button:active,
.artdeco-button--inverse.artdeco-button--primary:active {
	background-color: #fff;
	color: rgba(0, 0, 0, 0.9);
}

.artdeco-button--inverse.artdeco-button:disabled,
.artdeco-button--inverse.artdeco-button--primary:disabled,
.artdeco-button--inverse.artdeco-button--disabled.artdeco-button,
.artdeco-button--inverse.artdeco-button--disabled.artdeco-button--primary {
	background-color: rgba(255, 255, 255, 0.35);
	color: rgba(0, 0, 0, 0.25);
}

.artdeco-button--inverse.artdeco-button:disabled .artdeco-button__icon--in-bug,
.artdeco-button--inverse.artdeco-button--primary:disabled .artdeco-button__icon--in-bug,
.artdeco-button--inverse.artdeco-button--disabled.artdeco-button .artdeco-button__icon--in-bug,
.artdeco-button--inverse.artdeco-button--disabled.artdeco-button--primary .artdeco-button__icon--in-bug {
	opacity: 0.35;
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary {
	background-color: #dccea4;
	color: #42391e;
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button:visited,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary:visited,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button:visited:hover,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary:visited:hover {
	background-color: #dccea4;
	color: #42391e;
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button:hover,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary:hover,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button:focus,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary:focus {
	background-color: #f1e8c5;
	color: #42391e;
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button:active,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary:active {
	background-color: #fdf4dc;
	color: #42391e;
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button:disabled,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary:disabled,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--disabled.artdeco-button,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--disabled.artdeco-button--primary {
	background-color: rgba(220, 206, 164, 0.45);
	color: rgba(66, 57, 30, 0.45);
}

.artdeco-button--muted.artdeco-button,
.artdeco-button--muted.artdeco-button--primary {
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
}

.artdeco-button--muted.artdeco-button:visited,
.artdeco-button--muted.artdeco-button--primary:visited,
.artdeco-button--muted.artdeco-button:visited:hover,
.artdeco-button--muted.artdeco-button--primary:visited:hover {
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
}

.artdeco-button--muted.artdeco-button:hover,
.artdeco-button--muted.artdeco-button--primary:hover,
.artdeco-button--muted.artdeco-button:focus,
.artdeco-button--muted.artdeco-button--primary:focus {
	background-color: rgba(0, 0, 0, 0.75);
	color: #fff;
}

.artdeco-button--muted.artdeco-button:active,
.artdeco-button--muted.artdeco-button--primary:active {
	background-color: rgba(0, 0, 0, 0.9);
	color: #fff;
}

.artdeco-button--muted.artdeco-button:disabled,
.artdeco-button--muted.artdeco-button--primary:disabled,
.artdeco-button--muted.artdeco-button--disabled.artdeco-button,
.artdeco-button--muted.artdeco-button--disabled.artdeco-button--primary {
	background-color: rgba(0, 0, 0, 0.25);
	color: rgba(255, 255, 255, 0.45);
}

.artdeco-button--secondary,
a.artdeco-button--secondary {
	background-color: rgba(0, 0, 0, 0);
	color: #0073b1;
	-webkit-box-shadow: inset 0 0 0 1px #0073b1;
	box-shadow: inset 0 0 0 1px #0073b1;
}

.artdeco-button--secondary:visited,
.artdeco-button--secondary:visited:hover {
	background-color: rgba(0, 0, 0, 0);
	color: #0073b1;
	-webkit-box-shadow: inset 0 0 0 1px #0073b1;
	box-shadow: inset 0 0 0 1px #0073b1;
}

.artdeco-button--secondary:hover,
.artdeco-button--secondary:focus {
	background-color: rgba(152, 216, 244, 0.25);
	color: #006097;
	-webkit-box-shadow: inset 0 0 0 2px #006097;
	box-shadow: inset 0 0 0 2px #006097;
}

.artdeco-button--secondary:active {
	background-color: rgba(152, 216, 244, 0.45);
	color: #004b7c;
	-webkit-box-shadow: inset 0 0 0 2px #004b7c;
	box-shadow: inset 0 0 0 2px #004b7c;
}

.artdeco-button--secondary:disabled,
.artdeco-button--disabled.artdeco-button--secondary {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(0, 115, 177, 0.35);
	-webkit-box-shadow: inset 0 0 0 1px rgba(0, 115, 177, 0.35);
	box-shadow: inset 0 0 0 1px rgba(0, 115, 177, 0.35);
}

.artdeco-button--premium.artdeco-button--secondary {
	background-color: rgba(0, 0, 0, 0);
	color: #7a6b3b;
	-webkit-box-shadow: inset 0 0 0 1px #7a6b3b;
	box-shadow: inset 0 0 0 1px #7a6b3b;
}

.artdeco-button--premium.artdeco-button--secondary:visited,
.artdeco-button--premium.artdeco-button--secondary:visited:hover {
	background-color: rgba(0, 0, 0, 0);
	color: #7a6b3b;
	-webkit-box-shadow: inset 0 0 0 1px #7a6b3b;
	box-shadow: inset 0 0 0 1px #7a6b3b;
}

.artdeco-button--premium.artdeco-button--secondary:hover,
.artdeco-button--premium.artdeco-button--secondary:focus {
	background-color: rgba(220, 206, 164, 0.25);
	color: #645831;
	-webkit-box-shadow: inset 0 0 0 2px #645831;
	box-shadow: inset 0 0 0 2px #645831;
}

.artdeco-button--premium.artdeco-button--secondary:active {
	background-color: rgba(220, 206, 164, 0.45);
	color: #4e4628;
	-webkit-box-shadow: inset 0 0 0 2px #4e4628;
	box-shadow: inset 0 0 0 2px #4e4628;
}

.artdeco-button--premium.artdeco-button--secondary:disabled,
.artdeco-button--premium.artdeco-button--disabled.artdeco-button--secondary {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(122, 107, 59, 0.35);
	-webkit-box-shadow: inset 0 0 0 1px rgba(122, 107, 59, 0.35);
	box-shadow: inset 0 0 0 1px rgba(122, 107, 59, 0.35);
}

.artdeco-button--pro.artdeco-button--secondary {
	background-color: rgba(0, 0, 0, 0);
	color: #004b7c;
	-webkit-box-shadow: inset 0 0 0 1px #004b7c;
	box-shadow: inset 0 0 0 1px #004b7c;
}

.artdeco-button--pro.artdeco-button--secondary:visited,
.artdeco-button--pro.artdeco-button--secondary:visited:hover {
	background-color: rgba(0, 0, 0, 0);
	color: #004b7c;
	-webkit-box-shadow: inset 0 0 0 1px #004b7c;
	box-shadow: inset 0 0 0 1px #004b7c;
}

.artdeco-button--pro.artdeco-button--secondary:hover,
.artdeco-button--pro.artdeco-button--secondary:focus {
	background-color: rgba(152, 216, 244, 0.25);
	color: #006097;
	-webkit-box-shadow: inset 0 0 0 2px #006097;
	box-shadow: inset 0 0 0 2px #006097;
}

.artdeco-button--pro.artdeco-button--secondary:active {
	background-color: rgba(152, 216, 244, 0.45);
	color: #0073b1;
	-webkit-box-shadow: inset 0 0 0 2px #0073b1;
	box-shadow: inset 0 0 0 2px #0073b1;
}

.artdeco-button--pro.artdeco-button--secondary:disabled,
.artdeco-button--pro.artdeco-button--disabled.artdeco-button--secondary {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(0, 75, 124, 0.35);
	-webkit-box-shadow: inset 0 0 0 1px rgba(0, 75, 124, 0.35);
	box-shadow: inset 0 0 0 1px rgba(0, 75, 124, 0.35);
}

.artdeco-button--inverse.artdeco-button--secondary {
	background-color: rgba(0, 0, 0, 0);
	color: #fff;
	-webkit-box-shadow: inset 0 0 0 1px #fff;
	box-shadow: inset 0 0 0 1px #fff;
}

.artdeco-button--inverse.artdeco-button--secondary:visited,
.artdeco-button--inverse.artdeco-button--secondary:visited:hover {
	background-color: rgba(0, 0, 0, 0);
	color: #fff;
	-webkit-box-shadow: inset 0 0 0 1px #fff;
	box-shadow: inset 0 0 0 1px #fff;
}

.artdeco-button--inverse.artdeco-button--secondary:hover,
.artdeco-button--inverse.artdeco-button--secondary:focus {
	background-color: rgba(255, 255, 255, 0.15);
	color: #fff;
	-webkit-box-shadow: inset 0 0 0 2px #fff;
	box-shadow: inset 0 0 0 2px #fff;
}

.artdeco-button--inverse.artdeco-button--secondary:active {
	background-color: rgba(255, 255, 255, 0.25);
	color: #fff;
	-webkit-box-shadow: inset 0 0 0 2px #fff;
	box-shadow: inset 0 0 0 2px #fff;
}

.artdeco-button--inverse.artdeco-button--secondary:disabled,
.artdeco-button--inverse.artdeco-button--disabled.artdeco-button--secondary {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(255, 255, 255, 0.35);
	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary {
	background-color: rgba(0, 0, 0, 0);
	color: #dccea4;
	-webkit-box-shadow: inset 0 0 0 1px #dccea4;
	box-shadow: inset 0 0 0 1px #dccea4;
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary:visited,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary:visited:hover {
	background-color: rgba(0, 0, 0, 0);
	color: #dccea4;
	-webkit-box-shadow: inset 0 0 0 1px #dccea4;
	box-shadow: inset 0 0 0 1px #dccea4;
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary:hover,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary:focus {
	background-color: rgba(220, 206, 164, 0.15);
	color: #f1e8c5;
	-webkit-box-shadow: inset 0 0 0 2px #f1e8c5;
	box-shadow: inset 0 0 0 2px #f1e8c5;
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary:active {
	background-color: rgba(220, 206, 164, 0.25);
	color: #fdf4dc;
	-webkit-box-shadow: inset 0 0 0 2px #fdf4dc;
	box-shadow: inset 0 0 0 2px #fdf4dc;
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary:disabled,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--disabled.artdeco-button--secondary {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(220, 206, 164, 0.45);
	-webkit-box-shadow: inset 0 0 0 1px rgba(220, 206, 164, 0.45);
	box-shadow: inset 0 0 0 1px rgba(220, 206, 164, 0.45);
}

.artdeco-button--muted.artdeco-button--secondary {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.6);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.6);
}

.artdeco-button--muted.artdeco-button--secondary:visited,
.artdeco-button--muted.artdeco-button--secondary:visited:hover {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.6);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.6);
}

.artdeco-button--muted.artdeco-button--secondary:hover,
.artdeco-button--muted.artdeco-button--secondary:focus {
	background-color: rgba(207, 207, 207, 0.25);
	color: rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.75);
	box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.75);
}

.artdeco-button--muted.artdeco-button--secondary:active {
	background-color: rgba(207, 207, 207, 0.45);
	color: rgba(0, 0, 0, 0.9);
	-webkit-box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.9);
	box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.9);
}

.artdeco-button--muted.artdeco-button--secondary:disabled,
.artdeco-button--muted.artdeco-button--disabled.artdeco-button--secondary {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.25);
}

.artdeco-button--muted.artdeco-button--secondary:disabled .artdeco-button__icon--in-bug,
.artdeco-button--muted.artdeco-button--disabled.artdeco-button--secondary .artdeco-button__icon--in-bug {
	opacity: 0.35;
}

.artdeco-button--tertiary,
a.artdeco-button--tertiary {
	background-color: rgba(0, 0, 0, 0);
	color: #0073b1;
}

.artdeco-button--tertiary:visited,
.artdeco-button--tertiary:visited:hover {
	background-color: rgba(0, 0, 0, 0);
	color: #0073b1;
}

.artdeco-button--tertiary:hover,
.artdeco-button--tertiary:focus {
	background-color: rgba(152, 216, 244, 0.25);
	color: #006097;
}

.artdeco-button--tertiary:active {
	background-color: rgba(152, 216, 244, 0.45);
	color: #004b7c;
}

.artdeco-button--tertiary:disabled,
.artdeco-button--disabled.artdeco-button--tertiary {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(0, 115, 177, 0.35);
}

.artdeco-button--pro.artdeco-button--tertiary {
	background-color: rgba(0, 0, 0, 0);
	color: #004b7c;
}

.artdeco-button--pro.artdeco-button--tertiary:visited,
.artdeco-button--pro.artdeco-button--tertiary:visited:hover {
	background-color: rgba(0, 0, 0, 0);
	color: #004b7c;
}

.artdeco-button--pro.artdeco-button--tertiary:hover,
.artdeco-button--pro.artdeco-button--tertiary:focus {
	background-color: rgba(152, 216, 244, 0.25);
	color: #006097;
}

.artdeco-button--pro.artdeco-button--tertiary:active {
	background-color: rgba(152, 216, 244, 0.45);
	color: #0073b1;
}

.artdeco-button--pro.artdeco-button--tertiary:disabled,
.artdeco-button--pro.artdeco-button--disabled.artdeco-button--tertiary {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(0, 75, 124, 0.35);
}

.artdeco-button--inverse.artdeco-button--tertiary {
	background-color: rgba(0, 0, 0, 0);
	color: #fff;
}

.artdeco-button--inverse.artdeco-button--tertiary:visited,
.artdeco-button--inverse.artdeco-button--tertiary:visited:hover {
	background-color: rgba(0, 0, 0, 0);
	color: #fff;
}

.artdeco-button--inverse.artdeco-button--tertiary:hover,
.artdeco-button--inverse.artdeco-button--tertiary:focus {
	background-color: rgba(255, 255, 255, 0.15);
	color: #fff;
}

.artdeco-button--inverse.artdeco-button--tertiary:active {
	background-color: rgba(255, 255, 255, 0.25);
	color: #fff;
}

.artdeco-button--inverse.artdeco-button--tertiary:disabled,
.artdeco-button--inverse.artdeco-button--disabled.artdeco-button--tertiary {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(255, 255, 255, 0.35);
}

.artdeco-button--muted.artdeco-button--tertiary {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(0, 0, 0, 0.6);
}

.artdeco-button--muted.artdeco-button--tertiary:visited,
.artdeco-button--muted.artdeco-button--tertiary:visited:hover {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(0, 0, 0, 0.6);
}

.artdeco-button--muted.artdeco-button--tertiary:hover,
.artdeco-button--muted.artdeco-button--tertiary:focus {
	background-color: rgba(207, 207, 207, 0.25);
	color: rgba(0, 0, 0, 0.75);
}

.artdeco-button--muted.artdeco-button--tertiary:active {
	background-color: rgba(207, 207, 207, 0.45);
	color: rgba(0, 0, 0, 0.9);
}

.artdeco-button--muted.artdeco-button--tertiary:disabled,
.artdeco-button--muted.artdeco-button--disabled.artdeco-button--tertiary {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(0, 0, 0, 0.25);
}

.artdeco-button,
.artdeco-button--2 {
	font-size: 1.6rem;
	min-height: 3.2rem;
	padding: 0.6rem 1.2rem;
	line-height: 2rem;
}

.artdeco-button--circle.artdeco-button,
.artdeco-button--circle.artdeco-button--2 {
	height: 4rem;
	width: 4rem;
	min-width: auto;
}

.artdeco-button--1 {
	font-size: 1.4rem;
	min-height: 2.4rem;
	padding: 0.2rem 0.8rem;
	line-height: 2rem;
}

.artdeco-button--circle.artdeco-button--1 {
	height: 3.2rem;
	width: 3.2rem;
	min-width: auto;
}

.artdeco-button--3 {
	font-size: 1.6rem;
	min-height: 4rem;
	padding: 1rem 1.6rem;
	line-height: 2rem;
}

.artdeco-button--circle.artdeco-button--3 {
	height: 4.8rem;
	width: 4.8rem;
	min-width: auto;
}

.artdeco-button--4 {
	font-size: 2rem;
	min-height: 4.8rem;
	padding: 1rem 2rem;
	line-height: 2.8rem;
}

.artdeco-button--circle.artdeco-button--4 {
	height: 5.6rem;
	width: 5.6rem;
	min-width: auto;
}

.artdeco-button {
	-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	-webkit-transition-duration: 167ms;
	transition-duration: 167ms;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border: none;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
	font-family: inherit;
	font-weight: 600;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	min-width: 6.4rem;
	max-width: 480px;
	overflow: hidden;
	text-align: center;
	-webkit-transition-property: background-color, color, -webkit-box-shadow;
	transition-property: background-color, color, -webkit-box-shadow;
	transition-property: background-color, box-shadow, color;
	transition-property: background-color, box-shadow, color, -webkit-box-shadow;
	vertical-align: middle;
}

.artdeco-button:disabled {
	cursor: not-allowed;
}

.artdeco-button:disabled * {
	pointer-events: none;
}

.artdeco-button.artdeco-button--disabled {
	cursor: not-allowed;
}

.artdeco-button.artdeco-button--disabled * {
	pointer-events: none;
}

.artdeco-button--tertiary {
	padding-left: 8px;
	padding-right: 8px;
}

.artdeco-button--circle {
	border-radius: 49.5%;
	padding: 0;
}

.artdeco-button--circle .artdeco-button__text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute;
	width: 1px;
}

.artdeco-button--fluid {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	border-radius: 0;
	max-width: 100%;
	width: 100%;
}

.artdeco-button--full {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.artdeco-button--full + .artdeco-button--full {
	margin-left: 8px;
}

.artdeco-button--icon-right {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.artdeco-button__icon {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin: 0 4px 0 -2px;
}

.artdeco-button--4 .artdeco-button__icon {
	margin-left: -4px;
}

.artdeco-button--tertiary .artdeco-button__icon {
	margin-left: -2px;
}

.artdeco-button--icon-right .artdeco-button__icon {
	margin: 0 -2px 0 4px;
}

.artdeco-button__icon .artdeco-button--4 .artdeco-button__icon.artdeco-button--icon-right {
	margin-left: 6px;
}

.artdeco-button__icon .artdeco-button--4.artdeco-button--tertiary .artdeco-button__icon.artdeco-button--icon-right {
	margin-left: 4px;
}

.artdeco-button__icon.artdeco-button__icon--in-bug {
	margin: 0 4px 0 0;
}

.artdeco-button__icon .artdeco-button--4 .artdeco-button__icon.artdeco-button__icon--in-bug {
	margin-right: 6px;
}

.artdeco-button--circle .artdeco-button__icon {
	margin: 0;
}

@media screen and (-ms-high-contrast: active) {
	.artdeco-button--primary,
	.artdeco-button--secondary,
	.artdeco-button--tertiary {
		background-color: transparent;
	}

	.artdeco-button--primary:not(a),
	.artdeco-button--secondary:not(a),
	.artdeco-button--tertiary:not(a) {
		color: ButtonText !important;
	}

	.artdeco-button--primary:hover,
	.artdeco-button--primary:focus,
	.artdeco-button--primary:active,
	.artdeco-button--secondary:hover,
	.artdeco-button--secondary:focus,
	.artdeco-button--secondary:active,
	.artdeco-button--tertiary:hover,
	.artdeco-button--tertiary:focus,
	.artdeco-button--tertiary:active {
		border: 1px solid ButtonText !important;
		-webkit-box-shadow: inset 0px 0px 0px 1px ButtonText !important;
		box-shadow: inset 0px 0px 0px 1px ButtonText !important;
	}

	.artdeco-button--primary:disabled,
	.artdeco-button--primary:disabled:hover,
	.artdeco-button--primary:disabled:focus,
	.artdeco-button--primary:disabled:active,
	.artdeco-button--primary.artdeco-button--disabled,
	.artdeco-button--primary.artdeco-button--disabled:hover,
	.artdeco-button--primary.artdeco-button--disabled:focus,
	.artdeco-button--primary.artdeco-button--disabled:active,
	.artdeco-button--secondary:disabled,
	.artdeco-button--secondary:disabled:hover,
	.artdeco-button--secondary:disabled:focus,
	.artdeco-button--secondary:disabled:active,
	.artdeco-button--secondary.artdeco-button--disabled,
	.artdeco-button--secondary.artdeco-button--disabled:hover,
	.artdeco-button--secondary.artdeco-button--disabled:focus,
	.artdeco-button--secondary.artdeco-button--disabled:active,
	.artdeco-button--tertiary:disabled,
	.artdeco-button--tertiary:disabled:hover,
	.artdeco-button--tertiary:disabled:focus,
	.artdeco-button--tertiary:disabled:active,
	.artdeco-button--tertiary.artdeco-button--disabled,
	.artdeco-button--tertiary.artdeco-button--disabled:hover,
	.artdeco-button--tertiary.artdeco-button--disabled:focus,
	.artdeco-button--tertiary.artdeco-button--disabled:active {
		color: GrayText !important;
		border: 1px solid GrayText !important;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: none;
	}

	.artdeco-button--tertiary {
		border: 1px solid transparent;
	}

	.artdeco-button--primary,
	.artdeco-button--secondary {
		border: 1px solid ButtonText !important;
	}
}

a.artdeco-button.artdeco-button--primary {
	outline: 4px solid rgba(0, 145, 202, 0);
	outline-offset: 8px;
	-webkit-transition-property: outline, outline-offset;
	transition-property: outline, outline-offset;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-transition-duration: 0ms;
	transition-duration: 0ms;
}

a.artdeco-button.artdeco-button--primary:focus {
	outline: 4px solid #0091ca;
	outline-offset: 2px;
	-webkit-transition-duration: 83ms;
	transition-duration: 83ms;
}

a.artdeco-button.artdeco-button--primary.artdeco-button--inverse {
	outline: 4px solid rgba(202, 237, 255, 0);
}

a.artdeco-button.artdeco-button--primary.artdeco-button--inverse:focus {
	outline: 4px solid #caedff;
}

#artdeco-global-alert-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 0;
	overflow: hidden;
}

#artdeco-global-alerts-cls-offset,
#artdeco-global-alerts-cls-offset .artdeco-global-alert {
	visibility: hidden;
	position: relative;
}

#artdeco-global-alerts-cls-offset .artdeco-global-alert:nth-child(n + 2) {
	position: absolute;
}

.artdeco-global-alert {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #5c6f7c;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	overflow: hidden;
	position: absolute;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	padding: 0 12px;
}

@media screen and (max-width: 769px) {
	.artdeco-global-alert {
		padding: 0 16px;
	}
}

.artdeco-global-alert--yield {
	background-color: #b74700;
}

.artdeco-global-alert--yield .artdeco-global-alert-action__wrapper .artdeco-button {
	color: #b74700;
}

.artdeco-global-alert--yield .artdeco-global-alert-action__wrapper .artdeco-button:active {
	color: #b74700;
}

.artdeco-global-alert--yield .artdeco-global-alert__responsive-container::after {
	background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#b74700));
	background-image: linear-gradient(transparent, #b74700);
}

.artdeco-global-alert--yield .artdeco-global-alert__responsive-container::before {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#b74700), to(transparent));
	background-image: linear-gradient(#b74700, transparent);
}

.artdeco-global-alert--YIELD {
	background-color: #b74700;
}

.artdeco-global-alert--YIELD .artdeco-global-alert-action__wrapper .artdeco-button {
	color: #b74700;
}

.artdeco-global-alert--YIELD .artdeco-global-alert-action__wrapper .artdeco-button:active {
	color: #b74700;
}

.artdeco-global-alert--YIELD .artdeco-global-alert__responsive-container::after {
	background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#b74700));
	background-image: linear-gradient(transparent, #b74700);
}

.artdeco-global-alert--YIELD .artdeco-global-alert__responsive-container::before {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#b74700), to(transparent));
	background-image: linear-gradient(#b74700, transparent);
}

.artdeco-global-alert--error {
	background-color: #d11124;
}

.artdeco-global-alert--error .artdeco-global-alert-action__wrapper .artdeco-button {
	color: #d11124;
}

.artdeco-global-alert--error .artdeco-global-alert-action__wrapper .artdeco-button:active {
	color: #d11124;
}

.artdeco-global-alert--error .artdeco-global-alert__responsive-container::after {
	background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#d11124));
	background-image: linear-gradient(transparent, #d11124);
}

.artdeco-global-alert--error .artdeco-global-alert__responsive-container::before {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d11124), to(transparent));
	background-image: linear-gradient(#d11124, transparent);
}

.artdeco-global-alert--ERROR {
	background-color: #d11124;
}

.artdeco-global-alert--ERROR .artdeco-global-alert-action__wrapper .artdeco-button {
	color: #d11124;
}

.artdeco-global-alert--ERROR .artdeco-global-alert-action__wrapper .artdeco-button:active {
	color: #d11124;
}

.artdeco-global-alert--ERROR .artdeco-global-alert__responsive-container::after {
	background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#d11124));
	background-image: linear-gradient(transparent, #d11124);
}

.artdeco-global-alert--ERROR .artdeco-global-alert__responsive-container::before {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d11124), to(transparent));
	background-image: linear-gradient(#d11124, transparent);
}

.artdeco-global-alert__body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	width: 100%;
	max-width: 1161px;
	position: relative;
	padding: 16px 0;
}

.artdeco-global-alert__body p {
	color: #fff;
}

.artdeco-global-alert__body li-icon.artdeco-global-alert__icon {
	height: 24px;
	width: 24px;
}

.artdeco-global-alert__body li-icon.artdeco-global-alert__icon--dismissed {
	height: 16px;
	position: absolute;
	top: 0;
	left: 0;
	border: 8px solid transparent;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

button.artdeco-global-alert__dismiss {
	width: 32px;
	height: 32px;
	right: 0;
	background: none;
	border: none;
	position: relative;
	cursor: pointer;
}

.artdeco-global-alert__content {
	font-size: 1.6rem;
	line-height: 1.5;
	font-weight: 400;
	color: #fff;
	width: 100%;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	word-wrap: break-word;
	overflow-wrap: anywhere;
}

.artdeco-global-alert__content a {
	color: #fff;
	text-decoration: underline;
}

.artdeco-global-alert__content a:visited {
	color: #fff;
}

.artdeco-global-alert__content a:visited:active {
	color: #fff;
}

.artdeco-global-alert__content p:not(:first-child) {
	margin: 16px 0 0;
}

@media screen and (max-width: 769px) {
	.artdeco-global-alert__content {
		font-size: 1.4rem;
		line-height: 1.42857;
		font-weight: 400;
		color: #fff;
		width: auto;
		max-height: 96px;
		overflow: auto;
	}
}

.artdeco-global-alert__responsive-container {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 0 0 0 16px;
}

@media screen and (max-width: 769px) {
	.artdeco-global-alert__responsive-container {
		position: relative;
	}

	.artdeco-global-alert__responsive-container::after {
		width: 100%;
		height: 20px;
		position: absolute;
		background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#5c6f7c));
		background-image: linear-gradient(transparent, #5c6f7c);
		top: 76px;
	}

	.artdeco-global-alert__responsive-container::before {
		width: 100%;
		height: 20px;
		position: absolute;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#5c6f7c), to(transparent));
		background-image: linear-gradient(#5c6f7c, transparent);
		top: 0;
	}
}

.artdeco-global-alert__responsive-container--scrollable-effect::before,
.artdeco-global-alert__responsive-container--scrollable-effect::after {
	content: ' ';
}

.artdeco-global-alert__responsive-container--scrollable-effect-only-top::before {
	content: ' ';
}

.artdeco-global-alert__responsive-container--scrollable-effect-only-top::after {
	display: none;
}

.artdeco-global-alert__responsive-container--scrollable-effect-only-bottom::after {
	content: ' ';
}

.artdeco-global-alert__responsive-container--scrollable-effect-only-bottom::before {
	display: none;
}

.artdeco-global-alert-action__wrapper {
	padding: 16px 0 0;
}

.artdeco-global-alert-action__wrapper .artdeco-button {
	color: #5c6f7c;
}

.artdeco-global-alert-action__wrapper .artdeco-button:active {
	color: #5c6f7c;
}

.artdeco-global-alert-action__wrapper button:not(:first-child) {
	margin: 0 0 0 8px;
}

@media screen and (max-width: 560px) {
	.artdeco-global-alert-action__wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
		padding: 0;
		margin-left: -40px;
	}

	.artdeco-global-alert-action__wrapper button:nth-child(n) {
		margin: 16px 0 0;
	}
}

#artdeco-global-alert-container.transition-in,
#artdeco-global-alert-container .artdeco-global-alert.transition-in,
body.transition-in {
	-webkit-transition-duration: 0.334s;
	transition-duration: 0.334s;
	-webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

#artdeco-global-alert-container.transition-out,
#artdeco-global-alert-container .artdeco-global-alert.transition-out,
body.transition-out {
	-webkit-transition-duration: 0.167s;
	transition-duration: 0.167s;
	-webkit-transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
	transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.global-alert-banner {
	z-index: 900;
}

.artdeco-entity-image {
	display: inline-block;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.artdeco-entity-image--circle-1 {
	width: 32px;
	height: 32px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 3px solid rgba(0, 0, 0, 0);
	border-radius: 49.9%;
}

.artdeco-entity-image--square-1 {
	width: 32px;
	height: 32px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 4px solid rgba(0, 0, 0, 0);
	border-radius: 6px;
}

.artdeco-entity-image--circle-2 {
	width: 40px;
	height: 40px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 3px solid rgba(0, 0, 0, 0);
	border-radius: 49.9%;
}

.artdeco-entity-image--square-2 {
	width: 40px;
	height: 40px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 4px solid rgba(0, 0, 0, 0);
	border-radius: 6px;
}

.artdeco-entity-image--circle-3 {
	width: 48px;
	height: 48px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 2px solid rgba(0, 0, 0, 0);
	border-radius: 49.9%;
}

.artdeco-entity-image--square-3 {
	width: 48px;
	height: 48px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 4px solid rgba(0, 0, 0, 0);
	border-radius: 6px;
}

.artdeco-entity-image--circle-4 {
	width: 56px;
	height: 56px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 2px solid rgba(0, 0, 0, 0);
	border-radius: 49.9%;
}

.artdeco-entity-image--square-4 {
	width: 56px;
	height: 56px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 4px solid rgba(0, 0, 0, 0);
	border-radius: 6px;
}

.artdeco-entity-image--circle-5 {
	width: 72px;
	height: 72px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 49.9%;
}

.artdeco-entity-image--square-5 {
	width: 72px;
	height: 72px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 4px solid rgba(0, 0, 0, 0);
	border-radius: 6px;
}

.artdeco-entity-image--circle-6 {
	width: 88px;
	height: 88px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 49.9%;
}

.artdeco-entity-image--square-6 {
	width: 88px;
	height: 88px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 4px solid rgba(0, 0, 0, 0);
	border-radius: 6px;
}

.artdeco-entity-image--circle-7 {
	width: 104px;
	height: 104px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 0px solid rgba(0, 0, 0, 0);
	border-radius: 49.9%;
}

.artdeco-entity-image--square-7 {
	width: 104px;
	height: 104px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 4px solid rgba(0, 0, 0, 0);
	border-radius: 6px;
}

.artdeco-entity-image--circle-8 {
	width: 128px;
	height: 128px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 0px solid rgba(0, 0, 0, 0);
	border-radius: 49.9%;
}

.artdeco-entity-image--square-8 {
	width: 128px;
	height: 128px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: content-box;
	border: 4px solid rgba(0, 0, 0, 0);
	border-radius: 6px;
}

.artdeco-entity-image--ghost {
	background-color: #b3b6b9;
}

.profile-badge {
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;
	-webkit-box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.08), 1px 0px 1px rgba(0, 0, 0, 0.08),
		-1px 0px 1px rgba(0, 0, 0, 0.08), 0px 1px 1px rgba(0, 0, 0, 0.08);
	box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.08), 1px 0px 1px rgba(0, 0, 0, 0.08), -1px 0px 1px rgba(0, 0, 0, 0.08),
		0px 1px 1px rgba(0, 0, 0, 0.08);
	padding: 0;
	margin-left: 1px;
}

.profile-badge--width-250 {
	width: 250px;
}

.profile-badge--width-280 {
	width: 280px;
}

.profile-badge--width-300 {
	width: 300px;
}

.profile-badge--width-330 {
	width: 330px;
}

.profile-badge--light {
	background-color: #fff;
	color: #000;
}

.profile-badge--dark {
	background-color: #000;
	color: #fff;
}

.profile-badge__header {
	padding: 12px 16px;
}

.profile-badge__header--light {
	background-color: #e9e5df;
}

.profile-badge__header--dark {
	background-color: #38434f;
}

.profile-badge__header-logo-icon {
	width: 84px;
	height: 21px;
	display: inline-block;
}

.profile-badge__header-logo-icon--light {
	color: #0a66c2;
}

.profile-badge__header-logo-icon--dark {
	color: #fff;
}

.profile-badge__content {
	padding: 0 16px;
}

.profile-badge__content-profile-image {
	margin: 12px 0 8px;
}

.profile-badge__content-profile-name {
	padding: 0 0 4px;
	color: inherit;
}

.profile-badge__content-profile-name-link {
	font-size: 1.6rem;
	line-height: 1.5;
	font-weight: 600;
	color: rgba(0, 0, 0, 0.9);
	color: inherit;
}

.profile-badge__content-profile-name-link--dark:focus,
.profile-badge__content-profile-name-link--dark:hover,
.profile-badge__content-profile-name-link--dark:active {
	color: #fff;
}

.profile-badge__content-profile-name-link--dark:visited,
.profile-badge__content-profile-name-link--dark:visited:active,
.profile-badge__content-profile-name-link--dark:visited:focus,
.profile-badge__content-profile-name-link--dark:visited:hover {
	color: #fff;
}

.profile-badge__content-profile-name-link--light:focus,
.profile-badge__content-profile-name-link--light:hover,
.profile-badge__content-profile-name-link--light:active {
	color: #000;
}

.profile-badge__content-profile-name-link--light:visited,
.profile-badge__content-profile-name-link--light:visited:active,
.profile-badge__content-profile-name-link--light:visited:focus,
.profile-badge__content-profile-name-link--light:visited:hover {
	color: #000;
}

.profile-badge__content-profile-headline {
	padding: 0 0 4px;
	font-size: 1.4rem;
	line-height: 1.42857;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.9);
	color: inherit;
}

.profile-badge__content-profile-company-school-info {
	padding: 0 0 4px;
	font-size: 1.2rem;
	line-height: 1.33333;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.6);
	color: inherit;
}

.profile-badge__content-profile-company-school-info-link {
	font-size: 1.2rem;
	line-height: 1.33333;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.6);
	color: inherit;
}

.profile-badge__content-profile-company-school-info-link--dark:focus,
.profile-badge__content-profile-company-school-info-link--dark:hover,
.profile-badge__content-profile-company-school-info-link--dark:active {
	color: #fff;
}

.profile-badge__content-profile-company-school-info-link--dark:visited,
.profile-badge__content-profile-company-school-info-link--dark:visited:active,
.profile-badge__content-profile-company-school-info-link--dark:visited:focus,
.profile-badge__content-profile-company-school-info-link--dark:visited:hover {
	color: #fff;
}

.profile-badge__content-profile-company-school-info-link--light:focus,
.profile-badge__content-profile-company-school-info-link--light:hover,
.profile-badge__content-profile-company-school-info-link--light:active {
	color: #000;
}

.profile-badge__content-profile-company-school-info-link--light:visited,
.profile-badge__content-profile-company-school-info-link--light:visited:active,
.profile-badge__content-profile-company-school-info-link--light:visited:focus,
.profile-badge__content-profile-company-school-info-link--light:visited:hover {
	color: #000;
}

.profile-badge__cta-btn {
	margin: 4px 16px 12px;
	color: inherit;
}

.profile-badge__cta-btn--light {
	background-color: rgba(0, 0, 0, 0);
	border: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	font-size: 1.6rem;
	font-weight: 600;
	font-family: inherit;
	height: 32px;
	line-height: 32px;
	overflow: hidden;
	outline-width: 2px;
	padding: 0 16px;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-transition-duration: 167ms;
	transition-duration: 167ms;
	-webkit-transition-property: background-color, color, -webkit-box-shadow;
	transition-property: background-color, color, -webkit-box-shadow;
	transition-property: background-color, box-shadow, color;
	transition-property: background-color, box-shadow, color, -webkit-box-shadow;
	-webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
	vertical-align: middle;
	z-index: 0;
	border-radius: 24px;
	-webkit-box-shadow: inset 0 0 0 1px #0a66c2;
	box-shadow: inset 0 0 0 1px #0a66c2;
	color: #0a66c2;
}

@media only screen and (-ms-high-contrast: active) {
	.profile-badge__cta-btn--light {
		border: 1px solid currentColor;
		line-height: 30px;
	}
}

html.ie .profile-badge__cta-btn--light:focus,
html.edge .profile-badge__cta-btn--light:focus {
	outline: 1px dashed #7f7f7f;
}

.profile-badge__cta-btn--light li-icon {
	top: 2px;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 16px;
	left: 0;
	margin: -12px 0 0 -6px;
	padding: 0 6px 0 0;
	position: relative;
	width: 16px;
}

.profile-badge__cta-btn--light li-icon > svg {
	-webkit-transition: -webkit-transform 167ms;
	transition: -webkit-transform 167ms;
	transition: transform 167ms;
	transition: transform 167ms, -webkit-transform 167ms;
	-webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
	display: inline-block;
	vertical-align: top;
}

.edge .profile-badge__cta-btn--light,
.ie .profile-badge__cta-btn--light {
	border-radius: 0;
}

.profile-badge__cta-btn--light:not(:disabled)[data-is-animating-click='true'],
.profile-badge__cta-btn--light:hover:not(:disabled)[data-is-animating-click='true'] {
	-webkit-box-shadow: inset 0 0 0 1px #0073b1, inset 0 0 0 2px rgba(0, 0, 0, 0), inset 0 0 0 1px #004b7c;
	box-shadow: inset 0 0 0 1px #0073b1, inset 0 0 0 2px rgba(0, 0, 0, 0), inset 0 0 0 1px #004b7c;
}

.profile-badge__cta-btn--light:hover:not(:disabled):not(.disabled),
.profile-badge__cta-btn--light.hover-not-disabled {
	background-color: rgba(152, 216, 244, 0.25);
	color: #006097;
	-webkit-box-shadow: inset 0 0 0 1px #0073b1, inset 0 0 0 2px #006097, inset 0 0 0 1px rgba(0, 0, 0, 0);
	box-shadow: inset 0 0 0 1px #0073b1, inset 0 0 0 2px #006097, inset 0 0 0 1px rgba(0, 0, 0, 0);
}

.profile-badge__cta-btn--light:focus,
.profile-badge__cta-btn--light.focus {
	background-color: rgba(152, 216, 244, 0.25);
	color: #006097;
	-webkit-box-shadow: inset 0 0 0 1px #0073b1, inset 0 0 0 2px #006097, inset 0 0 0 1px rgba(0, 0, 0, 0);
	box-shadow: inset 0 0 0 1px #0073b1, inset 0 0 0 2px #006097, inset 0 0 0 1px rgba(0, 0, 0, 0);
}

.profile-badge__cta-btn--light:active:not(:disabled):not(.disabled),
.profile-badge__cta-btn--light.active-not-disabled {
	background-color: rgba(152, 216, 244, 0.45);
	color: #004b7c;
}

.profile-badge__cta-btn--light:disabled,
.profile-badge__cta-btn--light.disabled {
	color: rgba(0, 115, 177, 0.35);
	-webkit-box-shadow: inset 0 0 0 1px rgba(0, 115, 177, 0.35);
	box-shadow: inset 0 0 0 1px rgba(0, 115, 177, 0.35);
	cursor: not-allowed;
}

.profile-badge__cta-btn--light:focus,
.profile-badge__cta-btn--light.focus,
.profile-badge__cta-btn--light:hover:not(:disabled):not(.disabled),
.profile-badge__cta-btn--light.hover-not-disabled {
	-webkit-box-shadow: inset 0 0 0 2px #0a66c2;
	box-shadow: inset 0 0 0 2px #0a66c2;
	background-color: rgba(112, 181, 249, 0.15);
	color: #0a66c2;
}

.profile-badge__cta-btn--light:active,
.profile-badge__cta-btn--light.active,
.profile-badge__cta-btn--light:active:not(:disabled):not(.disabled),
.profile-badge__cta-btn--light.active-not-disabled {
	-webkit-box-shadow: inset 0 0 0 1px #004182;
	box-shadow: inset 0 0 0 1px #004182;
	background-color: rgba(112, 181, 249, 0.3);
	color: #004182;
}

.profile-badge__cta-btn--light:visited,
.profile-badge__cta-btn--light:visited:active,
.profile-badge__cta-btn--light:visited:focus,
.profile-badge__cta-btn--light:visited:hover {
	color: #0a66c2;
}

.profile-badge__cta-btn--light:hover {
	color: #0a66c2;
	text-decoration: none !important;
}

.profile-badge__cta-btn--dark {
	background-color: rgba(0, 0, 0, 0);
	border: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 1.6rem;
	font-weight: 600;
	font-family: inherit;
	height: 32px;
	line-height: 32px;
	overflow: hidden;
	outline-width: 2px;
	padding: 0 16px;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-transition-duration: 167ms;
	transition-duration: 167ms;
	-webkit-transition-property: background-color, color, -webkit-box-shadow;
	transition-property: background-color, color, -webkit-box-shadow;
	transition-property: background-color, box-shadow, color;
	transition-property: background-color, box-shadow, color, -webkit-box-shadow;
	-webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
	vertical-align: middle;
	z-index: 0;
	border-radius: 24px;
	-webkit-box-shadow: inset 0 0 0 1px #fff;
	box-shadow: inset 0 0 0 1px #fff;
}

@media only screen and (-ms-high-contrast: active) {
	.profile-badge__cta-btn--dark {
		border: 1px solid currentColor;
		line-height: 30px;
	}
}

html.ie .profile-badge__cta-btn--dark:focus,
html.edge .profile-badge__cta-btn--dark:focus {
	outline: 1px dashed #7f7f7f;
}

.profile-badge__cta-btn--dark li-icon {
	top: 2px;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 16px;
	left: 0;
	margin: -12px 0 0 -6px;
	padding: 0 6px 0 0;
	position: relative;
	width: 16px;
}

.profile-badge__cta-btn--dark li-icon > svg {
	-webkit-transition: -webkit-transform 167ms;
	transition: -webkit-transform 167ms;
	transition: transform 167ms;
	transition: transform 167ms, -webkit-transform 167ms;
	-webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
	display: inline-block;
	vertical-align: top;
}

.edge .profile-badge__cta-btn--dark,
.ie .profile-badge__cta-btn--dark {
	border-radius: 0;
}

.profile-badge__cta-btn--dark:not(:disabled)[data-is-animating-click='true'],
.profile-badge__cta-btn--dark:hover:not(:disabled)[data-is-animating-click='true'] {
	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), inset 0 0 0 2px rgba(0, 0, 0, 0), inset 0 0 0 1px #fff;
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), inset 0 0 0 2px rgba(0, 0, 0, 0), inset 0 0 0 1px #fff;
}

.profile-badge__cta-btn--dark:hover:not(:disabled):not(.disabled),
.profile-badge__cta-btn--dark.hover-not-disabled {
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), inset 0 0 0 2px #fff, inset 0 0 0 1px rgba(0, 0, 0, 0);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), inset 0 0 0 2px #fff, inset 0 0 0 1px rgba(0, 0, 0, 0);
}

.profile-badge__cta-btn--dark:focus,
.profile-badge__cta-btn--dark.focus {
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), inset 0 0 0 2px #fff, inset 0 0 0 1px rgba(0, 0, 0, 0);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), inset 0 0 0 2px #fff, inset 0 0 0 1px rgba(0, 0, 0, 0);
}

.profile-badge__cta-btn--dark:active:not(:disabled):not(.disabled),
.profile-badge__cta-btn--dark.active-not-disabled {
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
}

.profile-badge__cta-btn--dark:disabled,
.profile-badge__cta-btn--dark.disabled {
	color: rgba(255, 255, 255, 0.35);
	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
	cursor: not-allowed;
}

.profile-badge__cta-btn--dark:visited,
.profile-badge__cta-btn--dark:visited:active,
.profile-badge__cta-btn--dark:visited:focus,
.profile-badge__cta-btn--dark:visited:hover {
	color: #fff;
}

.profile-badge__cta-btn--dark:hover {
	color: #fff;
	text-decoration: none !important;
}
