.c-section--music {
	padding: 0;

	& .c-section__actions {
		position: absolute;
		bottom: 1rem;
		left: 50%;
		z-index: 3;
		transform: translateX(-50%);
	}

	& .c-section__actions-list {
		min-width: 30rem;
	}
}

.c-music {
	padding-top: 5.125rem;
	margin: 0 -1rem;
	position: relative;

	& canvas {
		width: 100%;
		height: 100%;
		display: block;
		position: relative;
		z-index: 1;
	}

	& h2 {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 4;
		margin: 0;
		transform: translate(-50%, -50%);
		@mixin slanted;
	}
}

.c-music__menu {
	font-size: 0.875rem;
	line-height: 1.4286;
	color: #fff;
	position: absolute;
	bottom: 1rem;
	left: 5rem;
	z-index: 2;
	padding: 0.8125rem 1rem;
	border: 1px solid;
	background: none;
	border-radius: 0;
	box-shadow: none;
	cursor: pointer;
}

.c-music__btn {
	width: 3rem;
	height: 3rem;
	display: block;
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	z-index: 2;
	padding: 0;
	border: 1px solid #fff;
	margin: 0;
	background: none;
	border-radius: 0;
	box-shadow: none;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.c-music__btn--play,
.c-music__btn--pause {
	font-size: 0;
	line-height: 0;
	text-indent: -100%;
	overflow: hidden;
}

.c-music__btn--play {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M8 5v14l11-7z' /%3E%3C/svg%3E");

	&[hidden] ~ h2 {
		display: none;
	}
}

.c-music__btn--pause {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M6 19h4V5H6v14zm8-14v14h4V5h-4z' /%3E%3C/svg%3E");
}

.c-music__tracks {
	font-size: 0.875rem;
	line-height: 1.25;
	color: #fff;
	width: 80%;
	height: 80%;
	@mixin flex-row wrap;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 5;
	padding: 0.5rem;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	background-color: rgba(0, 0, 0, 0.8);
	transform: translate(-50%, -50%);

	& button {
		font-size: 100%;
		line-height: inherit;
		color: currentColor;
		display: block;
		flex: 0 0 calc(100% - 1rem);
		padding: 0.5rem;
		border: 1px solid;
		margin: 0.5rem;
		cursor: pointer;
		background: transparent;
		border-radius: 0;
		box-shadow: none;
		transition: all 0.4s cubic-bezier(0.6, -0.28, 0.735, 0.045);
	}
}

@media (--hover) {
	.c-music__tracks button:hover {
		color: #000;
		background-color: #fff;
	}
}

@media (min-width: 768px) {
	.c-music__tracks button {
		flex: 0 0 calc(50% - 1rem);
	}
}

@media (min-width: 1200px) {
	.c-music__tracks button {
		flex: 0 0 calc(33.333% - 1rem);
	}
}

@media (min-width: 1440px) {
	.c-music__tracks button {
		flex: 0 0 calc(25% - 1rem);
	}
}

@media (min-width: 1640px) {
	.c-music__tracks button {
		flex: 0 0 calc(20% - 1rem);
	}
}
