.c-section--social {
	color: var(--color-secondary);
	text-align: center;

	& h2 a {
		color: inherit;
	}

	& h3:not([class]) {
		color: var(--color-primary);
		@mixin slanted;
		margin-bottom: 1rem;
	}

	& iframe {
		width: 100%;
		display: block;
		border: 1px solid var(--color-primary) !important;
		border-radius: 0.25rem !important;
	}

	/* prettier-ignore */
	& codersrank-widget { /* stylelint-disable-line selector-type-no-unknown */
		--bg-color: var(--color-action);
		--badge-bg-color: var(--color-secondary);
		--header-bg-color: var(--color-action);
		--preloader-color: var(--color-action);
		--badge-text-color: var(--color-primary);
		width: 100%;
		max-width: 40rem;
		display: block;
	}

	& .o-grid__item,
	& .c-section__entry {
		padding-bottom: 2rem;
	}

	& .c-section__entry--primary {
		& .o-grid__item > :last-child:not(iframe) {
			height: calc(100% - 4.025rem);

			& iframe {
				height: 100% !important;
				min-height: 300px !important;
			}
		}
	}

	& .c-section__actions {
		padding-top: 0;
	}

	& .c-section__header:not(:first-child) {
		padding-top: 4rem;
		border-top: 1px solid var(--color-primary);
	}

	& .linkedin-frame iframe {
		width: auto;
		border: 0 !important;
		margin: auto;
	}

	& .c-section__animation {
		top: -3.25rem;
	}
}

@media (--mobile) {
	.c-section--social {
		/* prettier-ignore */
		& codersrank-widget { /* stylelint-disable-line selector-type-no-unknown */
			max-width: none;
		}

		& .o-grid__item {
			padding-bottom: 0;
		}

		& .c-section__header:not(:first-child) {
			padding-top: 2rem;
		}
	}
}

.theme-light {
	& .c-section--social {
		& h3:not([class]) {
			color: var(--color-secondary);
		}

		& .github-frame {
			background-color: var(--color-secondary);
		}
	}
}

@media (--hover) {
	.c-section--social h2 a:hover {
		text-decoration: none;
	}
}
