[class^='svg-'] {
	display: inline-block;
	vertical-align: middle;
}

.c-svg-email {
	width: 1.5rem;
	height: 1.69rem;
	fill: currentColor;
}

.c-svg-github {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-gitlab {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-twitter {
	width: 1.5rem;
	height: 1.38rem;
	fill: currentColor;
}

.c-svg-npm {
	width: 1.5rem;
	height: 1.5rem;
	fill: var(--color-secondary);
	background-color: currentColor;
	border-radius: 0.25rem;
}

.c-svg-stackoverflow {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-youtube {
	width: 3rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-linkedin {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-logo {
	width: 3.13rem;
	height: 3.13rem;
	fill: currentColor;
	stroke: currentColor;
	stroke-width: 0.25rem;
}

.c-svg-google-plus {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-codepen {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-codersrank {
	width: 2.5rem;
	height: 1.5rem;
}

.c-svg-external-link {
	fill: currentcolor;
	width: 1em;
	height: 1em;
	display: inline-block;
	vertical-align: middle;
	margin: -0.0625rem 0 0 0.25rem;
}
