:root {
	--font-sans-serif: system-ui;
	--color-base: #333;
	--color-primary: #fff;
	--color-secondary: #000;
	--color-action: #ef4c23;
	--color-calendar-graph-day-bg: #ebedf0;
	--color-calendar-graph-day-border: rgba(27, 31, 35, 0.07);
	--color-calendar-graph-day-L1-bg: #9be9a8;
	--color-calendar-graph-day-L2-bg: #40c463;
	--color-calendar-graph-day-L3-bg: #30a14e;
	--color-calendar-graph-day-L4-bg: #216e39;
	--parallelowow-tile-width: 24;
	--parallelowow-probability: 0.5;
	--parallelowow-stroke-weight: 0.5;
	--bytemare-tile-size: 16;
	--bytemare-gap: 1;
	--bytemare-probability: 0.5;
	--blotto-tile-size: 8;
	--blotto-amplitude: 2.25;
	--blotto-max-opacity: 1;
	--blotto-blend-mode: multiply;
}

.theme-light {
	--color-base: #333;
	--color-primary: #000;
	--color-secondary: #fff;
	--color-action: #ef4c23;
	--color-calendar-graph-day-border: rgba(27, 31, 35, 0.3);
}
