@custom-media --light-theme (prefers-color-scheme: light);
@custom-media --light-theme-hover (prefers-color-scheme: light) and (-ms-high-contrast: none),
	(-ms-high-contrast: active),
	(-moz-touch-enabled: 0),
	(hover);

:root {
	--font-sans-serif: system-ui;
	--color-base: #333;
	--color-primary: #fff;
	--color-secondary: #000;
	--color-action: #ef4c23;
	--color-calendar-graph-day-bg: #ebedf0;
	--color-calendar-graph-day-border: rgba(27, 31, 35, 0.07);
	--color-calendar-graph-day-L1-bg: #9be9a8;
	--color-calendar-graph-day-L2-bg: #40c463;
	--color-calendar-graph-day-L3-bg: #30a14e;
	--color-calendar-graph-day-L4-bg: #216e39;
}

@media (--light-theme) {
	:root {
		--color-base: #333;
		--color-primary: #000;
		--color-secondary: #fff;
		--color-action: #ef4c23;
		--color-calendar-graph-day-border: rgba(27, 31, 35, 0.3);
	}
}
