<!doctype html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title></title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mj-column-per-20 {
					width: 20% !important;
					max-width: 20%;
				}
				.mj-column-per-80 {
					width: 80% !important;
					max-width: 80%;
				}
				.mj-column-per-33-333333333333336 {
					width: 33.333333333333336% !important;
					max-width: 33.333333333333336%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.moz-text-html .mj-column-per-20 {
				width: 20% !important;
				max-width: 20%;
			}
			.moz-text-html .mj-column-per-80 {
				width: 80% !important;
				max-width: 80%;
			}
			.moz-text-html .mj-column-per-33-333333333333336 {
				width: 33.333333333333336% !important;
				max-width: 33.333333333333336%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			.stripe-1 {
				width: 42%;
				background-color: #1ea2b1;
			}

			.stripe-2 {
				width: 33%;
				background-color: #b00402;
			}

			.stripe-3 {
				width: 25%;
				background-color: #ea1c0a;
			}

			.stripe-1,
			.stripe-2,
			.stripe-3 {
				display: inline-block;
				float: left;
				padding: 0;
			}

			.stripe-spacer {
				min-height: 0px !important;
				padding: 0 !important;
			}

			.head-stripe {
				height: 42px;
			}

			.logo {
				display: block;
				margin-left: auto;
				width: 45% !important;
				height: auto !important;
			}

			a {
				color: #ea1c0a;
				text-decoration: none;
			}

			a:hover {
				color: #d51607;
				text-decoration: underline;
			}

			@media (max-width: 480px) {
				.head-stripe {
					height: 20px;
				}

				.logo {
					padding: 5px !important;
				}
			}
		</style>
	</head>
	<body style="word-spacing: normal; background-color: #ffffff">
		<div style="background-color: #ffffff">
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0 0 10px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																		class="mj-full-width-mobile"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="width: 600px"
																					class="mj-full-width-mobile"
																				>
																					<img
																						alt="E.ON Home"
																						height="auto"
																						src="http://oupl.mj.is/tplimg/oupl/b/0s15n/h69g9.jpeg"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: auto;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="600"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		Gentile {{var:userName:"user"}},<br /><br />come
																		saprai, grazie all'installazione del tuo
																		pannello fotovoltaico, sei in grado di
																		<strong>produrre energia in autonomia</strong>,
																		con un
																		<strong
																			>risparmio considerevole in bolletta</strong
																		>.<br /><br />Per conoscere nel dettaglio tutti
																		i vantaggi e il potenziale del tuo impianto
																		fotovoltaico, ti invitiamo a scaricare
																		gratuitamente l'<strong>App E.ON Home</strong
																		>.<br /><br />Grazie all'App, potrai ad esempio
																		sapere in tempo reale:
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 10px 0 0; text-align: left">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:120px;" ><![endif]-->
								<div
									class="mj-column-per-20 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 99px">
																					<img
																						alt=""
																						height="62"
																						src="http://oupl.mj.is/tplimg/oupl/b/0s15w/655v2.jpeg"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: 62px;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="99"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:480px;" ><![endif]-->
								<div
									class="mj-column-per-80 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 0 10px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		<strong>quanta energia</strong> del tuo impianto
																		stai sfruttando
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px 0 0; text-align: left">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:120px;" ><![endif]-->
								<div
									class="mj-column-per-20 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 99px">
																					<img
																						alt=""
																						height="62"
																						src="http://oupl.mj.is/tplimg/oupl/b/0s15w/655gr.jpeg"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: 62px;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="99"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:480px;" ><![endif]-->
								<div
									class="mj-column-per-80 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 0 10px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		qual è lo
																		<strong>stato della carica</strong> della
																		batteria, se presente
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px 0 0; text-align: left">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:120px;" ><![endif]-->
								<div
									class="mj-column-per-20 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 99px">
																					<img
																						alt=""
																						height="62"
																						src="http://oupl.mj.is/tplimg/oupl/b/0s15w/6556p.jpeg"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: 62px;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="99"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:480px;" ><![endif]-->
								<div
									class="mj-column-per-80 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 0 10px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		se i tuoi
																		<strong
																			>pannelli stanno producendo energia</strong
																		>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		Il resto scoprilo di persona!
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="center"
																	vertical-align="middle"
																	style="
																		font-size: 0px;
																		padding: 10px 25px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: separate;
																			line-height: 100%;
																		"
																	>
																		<tbody>
																			<tr>
																				<td
																					align="center"
																					bgcolor="#ea1b12"
																					role="presentation"
																					style="
																						border: none;
																						border-radius: 3px;
																						cursor: auto;
																						mso-padding-alt: 10px 25px;
																						background: #ea1b12;
																					"
																					valign="middle"
																				>
																					<a
																						href="{{var:url:''}}"
																						style="
																							display: inline-block;
																							background: #ea1b12;
																							color: #ffffff;
																							font-family: Ubuntu,
																								Helvetica, Arial,
																								sans-serif;
																							font-size: 13px;
																							font-weight: normal;
																							line-height: 120%;
																							margin: 0;
																							text-decoration: none;
																							text-transform: none;
																							padding: 10px 25px;
																							mso-padding-alt: 0px;
																							border-radius: 3px;
																						"
																						target="_blank"
																						>Registrati</a
																					>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0 20px 20px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:186.66666666666669px;" ><![endif]-->
								<div
									class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0 10px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 166px">
																					<a href="#" target="_blank"
																						><img
																							alt=""
																							height="auto"
																							src="http://oupl.mj.is/tplimg/oupl/b/0s15w/655ix.jpeg"
																							style="
																								border: 0;
																								display: block;
																								outline: none;
																								text-decoration: none;
																								height: auto;
																								width: 100%;
																								font-size: 13px;
																							"
																							width="166"
																					/></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:186.66666666666669px;" ><![endif]-->
								<div
									class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0 10px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 166px">
																					<a
																						href="https://play.google.com/store/apps/details?id=com.eon.home.eu&hl=it"
																						target="_blank"
																						><img
																							alt=""
																							height="auto"
																							src="http://oupl.mj.is/tplimg/oupl/b/0s15w/65rs8.png"
																							style="
																								border: 0;
																								display: block;
																								outline: none;
																								text-decoration: none;
																								height: auto;
																								width: 100%;
																								font-size: 13px;
																							"
																							width="166"
																					/></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:186.66666666666669px;" ><![endif]-->
								<div
									class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0 10px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 166px">
																					<a
																						href="https://apps.apple.com/it/app/e-on-home/id1468486784"
																						target="_blank"
																						><img
																							alt=""
																							height="auto"
																							src="http://oupl.mj.is/tplimg/oupl/b/0s15w/65r11.png"
																							style="
																								border: 0;
																								display: block;
																								outline: none;
																								text-decoration: none;
																								height: auto;
																								width: 100%;
																								font-size: 13px;
																							"
																							width="166"
																					/></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding-bottom: 20px">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	style="
																		background: #e8e8e8;
																		font-size: 0px;
																		word-break: break-word;
																	"
																>
																	<div style="height: 2px; line-height: 2px">
																		&#8202;
																	</div>
																</td>
															</tr>
															<tr>
																<td style="font-size: 0px; word-break: break-word">
																	<div style="height: 20px; line-height: 20px">
																		&#8202;
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 24px;
																		padding-bottom: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 14px;
																			line-height: 18px;
																			text-align: left;
																			color: #8f9192;
																		"
																	>
																		© 2020 E.ON Energia S.p.A. - Partita Iva
																		03429130234<br /><br />Ricevi questa mail in
																		quanto cliente E.ON Energia, soggetta alla
																		attività direzione e coordinamento di E.ON
																		Italia S.p.A., se hai bisogno di maggiori
																		informazioni sul tema della privacy puoi
																		consultare il
																		<strong
																			><a
																				href="https://app.home.eon.com/more/privacy-policy"
																				>seguente link</a
																			></strong
																		>.
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-1-outlook footer-stripe-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="stripe-1 footer-stripe" style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 2px 0; text-align: center">
								<!--[if mso | IE
									]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr></tr></table
								><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-2-outlook footer-stripe-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="stripe-2 footer-stripe" style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 2px 0; text-align: center">
								<!--[if mso | IE
									]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr></tr></table
								><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-3-outlook footer-stripe-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="stripe-3 footer-stripe" style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 2px 0; text-align: center">
								<!--[if mso | IE
									]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr></tr></table
								><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
