<!doctype html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title></title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mj-column-px-218 {
					width: 218px !important;
					max-width: 218px;
				}
				.mj-column-per-20 {
					width: 20% !important;
					max-width: 20%;
				}
				.mj-column-per-80 {
					width: 80% !important;
					max-width: 80%;
				}
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}
				.mj-column-per-11-5 {
					width: 11.5% !important;
					max-width: 11.5%;
				}
				.mj-column-per-10 {
					width: 10% !important;
					max-width: 10%;
				}
				.mj-column-per-12 {
					width: 12% !important;
					max-width: 12%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.moz-text-html .mj-column-px-218 {
				width: 218px !important;
				max-width: 218px;
			}
			.moz-text-html .mj-column-per-20 {
				width: 20% !important;
				max-width: 20%;
			}
			.moz-text-html .mj-column-per-80 {
				width: 80% !important;
				max-width: 80%;
			}
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
			.moz-text-html .mj-column-per-11-5 {
				width: 11.5% !important;
				max-width: 11.5%;
			}
			.moz-text-html .mj-column-per-10 {
				width: 10% !important;
				max-width: 10%;
			}
			.moz-text-html .mj-column-per-12 {
				width: 12% !important;
				max-width: 12%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			.stripe-1 {
				width: 42%;
				background-color: #1ea2b1;
			}

			.stripe-2 {
				width: 33%;
				background-color: #b00402;
			}

			.stripe-3 {
				width: 25%;
				background-color: #ea1c0a;
			}

			.stripe-1,
			.stripe-2,
			.stripe-3 {
				display: inline-block;
				float: left;
				padding: 0;
			}

			.stripe-spacer {
				min-height: 0px !important;
				padding: 0 !important;
			}

			.head-stripe {
				height: 42px;
			}

			.logo {
				display: block;
				margin-left: auto;
				width: 45% !important;
				height: auto !important;
			}

			a {
				color: #ea1c0a;
				text-decoration: none;
			}

			.white-link a {
				color: #ffffff;
				font-weight: normal;
				text-decoration: underline;
			}

			.white-link a:hover {
				text-decoration: none;
				color: #fff;
			}

			a:hover {
				color: #d51607;
				text-decoration: underline;
			}

			@media (max-width: 480px) {
				.head-stripe {
					height: 20px;
				}

				.logo {
					padding: 5px !important;
				}
			}
		</style>
	</head>
	<body style="word-spacing: normal; background-color: #f9f6f4">
		<div style="background-color: #f9f6f4">
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 680px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																		class="mj-full-width-mobile"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="width: 680px"
																					class="mj-full-width-mobile"
																				>
																					<img
																						alt="Header image"
																						height="auto"
																						src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgj2g.png"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: auto;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="680"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					border-radius: 10px;
					max-width: 680px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 10px"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px 20px 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		<strong>Kedves Ügyefelünk!</strong>
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		Szeretné egy alkalmazásban, távolról irányítani
																		és ellenőrizni az E.ON által telepített műszaki
																		berendezéseit, legyen szó napelemes rendszerről
																		vagy otthontöltőről? Regisztráljon és töltse le
																		az E.ON Home alkalmazást. Ha napelemes
																		rendszeréhez akkumulátor is tartozik, akkor a
																		tárolt energia mennyiséget és háztartása
																		önellátásának mértéket is láthatja.
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#F7F4D9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #f7f4d9;
					background-color: #f7f4d9;
					margin: 0px auto;
					border-radius: 10px 10px 0 0;
					max-width: 680px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #f7f4d9; background-color: #f7f4d9; width: 100%; border-radius: 10px 10px 0 0"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px 20px 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		<strong
																			>Hogyan tudja használni az
																			alkalmazást?</strong
																		>
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		1. Kattintson
																		<strong
																			><a
																				style="
																					color: black;
																					text-decoration: underline;
																				"
																				href="{{var:url:''}}"
																				>ide</a
																			></strong
																		>
																		és töltse ki a registrációs űrlapot.<br /><br />2.
																		A regisztrációs felület kitöltését követően
																		e-mailben kap egy linket, amivel az e-mail címét
																		tudja megerősíteni. Ha nem kapta meg,
																		ellenőrizze a levélszemét mappát is.<br /><br />3.
																		Ezután bejelentkezhet az
																		<strong
																			><a
																				style="
																					color: black;
																					text-decoration: underline;
																				"
																				href="https://app.home.eon.com"
																				>E.ON Home</a
																			></strong
																		>
																		felületére internetes böngészővel vagy
																		letöltheti az alkalmazást közvetlenül mobilra.
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#F7F4D9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #f7f4d9;
					background-color: #f7f4d9;
					margin: 0px auto;
					border-radius: 0 0 10px 10px;
					max-width: 680px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #f7f4d9; background-color: #f7f4d9; width: 100%; border-radius: 0 0 10px 10px"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0 20px 30px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:218px;" ><![endif]-->
								<div
									class="mj-column-px-218 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 170px">
																					<a
																						href="https://apps.apple.com/hu/app/e-on-home-az-otthon-energi%C3%A1ja/id1468486784?l=hu"
																						target="_blank"
																						><img
																							alt="AppStore"
																							height="50"
																							src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgimp.png"
																							style="
																								border: 0;
																								display: block;
																								outline: none;
																								text-decoration: none;
																								height: 50px;
																								width: 100%;
																								font-size: 13px;
																							"
																							width="170"
																					/></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:218px;" ><![endif]-->
								<div
									class="mj-column-px-218 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 170px">
																					<a
																						href="https://play.google.com/store/apps/details?id=com.eon.home.eu"
																						target="_blank"
																						><img
																							alt="Google Play store"
																							height="50"
																							src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgim3.png"
																							style="
																								border: 0;
																								display: block;
																								outline: none;
																								text-decoration: none;
																								height: 50px;
																								width: 100%;
																								font-size: 13px;
																							"
																							width="170"
																					/></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 680px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px 20px 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		<strong
																			>Miért érdemes használnia az
																			alkalmazást?</strong
																		>
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		Optimalizálhatja energiafelhasználást azáltal,
																		hogy a fogyasztási és a termelési időszakokat
																		összehangolja.
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					border-radius: 10px;
					max-width: 680px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 10px"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 10px 20px 0; text-align: left">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:128px;" ><![endif]-->
								<div
									class="mj-column-per-20 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 10px 25px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 70px">
																					<img
																						alt="PV system"
																						height="70"
																						src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgiy5.png"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: 70px;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="70"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:512px;" ><![endif]-->
								<div
									class="mj-column-per-80 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td
													style="
														background-color: #ffffff;
														border-radius: 10px;
														vertical-align: middle;
														padding: 0;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	class="white-link"
																	style="
																		font-size: 0px;
																		padding: 10px 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #000000;
																		"
																	>
																		<strong
																			>Napelemes rendszerének
																			termeléséről:</strong
																		><br />- interaktív adatokat nézhet<br />- napi,
																		heti, havi adatokat és előrejelzést láthat<br />-
																		értesítést állíthat be a termelési adatokról
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					border-radius: 10px;
					max-width: 680px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 10px"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0 20px; text-align: left">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:128px;" ><![endif]-->
								<div
									class="mj-column-per-20 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 10px 25px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 70px">
																					<img
																						alt="EV"
																						height="70"
																						src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgiyu.png"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: 70px;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="70"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:512px;" ><![endif]-->
								<div
									class="mj-column-per-80 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td
													style="
														background-color: #ffffff;
														border-radius: 10px;
														vertical-align: middle;
														padding: 0;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	class="white-link"
																	style="
																		font-size: 0px;
																		padding: 10px 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #000000;
																		"
																	>
																		<strong>E.ON-os otthontöltő esetén:</strong
																		><br />- távolról irányíthatja és ütemezett
																		töltést állíthat be e-autójához<br />-
																		áttekintheti korábbi töltései főbb adatait napi,
																		heti vagy havi bontásban<br />- értesítést
																		állíthat be töltési adatokról
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					border-radius: 10px;
					max-width: 680px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 10px"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0 20px 10px; text-align: left">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:128px;" ><![endif]-->
								<div
									class="mj-column-per-20 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 10px 25px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 70px">
																					<img
																						alt="Battery"
																						height="70"
																						src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgiyz.png"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: 70px;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="70"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:512px;" ><![endif]-->
								<div
									class="mj-column-per-80 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td
													style="
														background-color: #ffffff;
														border-radius: 10px;
														vertical-align: middle;
														padding: 0;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	class="white-link"
																	style="
																		font-size: 0px;
																		padding: 10px 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #000000;
																		"
																	>
																		<strong
																			>Ha napelemes rendszerének része
																			akkumulátor:</strong
																		><br />- láthatja az önellátás mértékét<br />-
																		nyomon követheti otthona napi, heti, havi
																		energia szükségletét<br />
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 680px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 60px 30px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		<strong
																			>Tekintse meg
																			<a
																				style="color: #ea1c0a"
																				href="https://www.eon.hu/hu/lakossagi/termekek/eon-home.html"
																				>weboldalunkat</a
																			>, ahol még többet tudhat meg az
																			alkalmazásról!</strong
																		>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 680px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0px 20px 20px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	style="
																		background: #e8e8e8;
																		font-size: 0px;
																		word-break: break-word;
																	"
																>
																	<div style="height: 2px; line-height: 2px">
																		&#8202;
																	</div>
																</td>
															</tr>
															<tr>
																<td style="font-size: 0px; word-break: break-word">
																	<div style="height: 15px; line-height: 15px">
																		&#8202;
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0 10px 0 0;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 310px">
																					<img
																						alt="Footer image"
																						height="auto"
																						src="http://oupl.mj.is/tplimg/oupl/b/112l4/kgiy6.jpeg"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: auto;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="310"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0 0 0 10px">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	style="
																		background: #e8e8e8;
																		font-size: 0px;
																		word-break: break-word;
																	"
																>
																	<div style="height: 2px; line-height: 2px">
																		&#8202;
																	</div>
																</td>
															</tr>
															<tr>
																<td style="font-size: 0px; word-break: break-word">
																	<div style="height: 13px; line-height: 13px">
																		&#8202;
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #ea1c0a;
																		"
																	>
																		<strong>Üdvözlettel:<br />E.ON</strong>
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 10px;
																			line-height: 18px;
																			text-align: left;
																			color: #8f9192;
																		"
																	>
																		Ezt a levelet azért kapta, mert e-mail címét
																		kapcsolattartási célból megadta az E.ON MyEnergy
																		Kft., jogelődje az E.ON Energiamegoldások Kft.,
																		részére, aki a megadott e-mail címet az Európa
																		Parlament és Tanács (EU) 2016/679 rendelete
																		alapján azért kezeli, hogy a szerződésével
																		összefüggésben információkat juttasson el Önhöz.
																		Leveleink kiküldéséhez adatfeldolgozóként az
																		E.ON Solutions GmbH szolgáltatását vesszük
																		igénybe. A vonatkozó adatvédelmi
																		rendelkezésekről bővebben
																		<a
																			style="color: #ea1c0a"
																			href="https://app.home.eon.com/more/privacy-policy?lang=hu"
																			>ezen</a
																		>
																		a linken tájékozódhat. Ha élni kíván a GDPR
																		szerint biztosított érintetti jogaival, kérjük
																		forduljon az
																		<a
																			style="color: #ea1c0a"
																			href="mailto:adatvedelem@eon-hungaria.com"
																			>adatvedelem@eon-hungaria.com</a
																		>
																		címen hozzánk bizalommal. Leiratkozáshoz
																		<a
																			style="color: #ea1c0a"
																			href="[[UNSUB_LINK_EN]]"
																			>kattintson ide</a
																		>.
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0px auto;
					border-radius: 10px;
					max-width: 680px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 10px"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px; text-align: left">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0;
										line-height: 0;
										text-align: left;
										display: inline-block;
										width: 100%;
										direction: ltr;
									"
								>
									<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:73px;" ><![endif]-->
									<div
										class="mj-column-per-11-5 mj-outlook-group-fix"
										style="
											font-size: 0px;
											text-align: left;
											direction: ltr;
											display: inline-block;
											vertical-align: middle;
											width: 11.5%;
										"
									>
										<table
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											width="100%"
										>
											<tbody>
												<tr>
													<td style="vertical-align: middle; padding: 0 20px 0 0">
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 53px">
																						<a
																							href="https://www.facebook.com/eonhungaria"
																							target="_blank"
																							><img
																								alt="FB link"
																								height="auto"
																								src="http://oupl.mj.is/tplimg/oupl/b/mmzmz/kgig5.png"
																								style="
																									border: 0;
																									display: block;
																									outline: none;
																									text-decoration: none;
																									height: auto;
																									width: 100%;
																									font-size: 13px;
																								"
																								width="53"
																						/></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]></td><td style="vertical-align:middle;width:64px;" ><![endif]-->
									<div
										class="mj-column-per-10 mj-outlook-group-fix"
										style="
											font-size: 0px;
											text-align: left;
											direction: ltr;
											display: inline-block;
											vertical-align: middle;
											width: 10%;
										"
									>
										<table
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											width="100%"
										>
											<tbody>
												<tr>
													<td style="vertical-align: middle; padding: 0 20px 0 0">
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 40px">
																						<a
																							href="https://www.instagram.com/eon.hu/"
																							target="_blank"
																							><img
																								alt="Instagram link"
																								height="auto"
																								src="http://oupl.mj.is/tplimg/oupl/b/mmzmz/kgigu.png"
																								style="
																									border: 0;
																									display: block;
																									outline: none;
																									text-decoration: none;
																									height: auto;
																									width: 100%;
																									font-size: 13px;
																								"
																								width="40"
																						/></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]></td><td style="vertical-align:middle;width:76px;" ><![endif]-->
									<div
										class="mj-column-per-12 mj-outlook-group-fix"
										style="
											font-size: 0px;
											text-align: left;
											direction: ltr;
											display: inline-block;
											vertical-align: middle;
											width: 12%;
										"
									>
										<table
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											width="100%"
										>
											<tbody>
												<tr>
													<td style="vertical-align: middle; padding: 0 20px 0 0">
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 48px">
																						<a
																							href="https://www.youtube.com/@eonhungaria"
																							target="_blank"
																							><img
																								alt="YouTube link"
																								height="auto"
																								src="http://oupl.mj.is/tplimg/oupl/b/mmzmz/kgigz.png"
																								style="
																									border: 0;
																									display: block;
																									outline: none;
																									text-decoration: none;
																									height: auto;
																									width: 100%;
																									font-size: 13px;
																								"
																								width="48"
																						/></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]></td></tr></table><![endif]-->
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
