<!doctype html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title></title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		</style>
		<style type="text/css"></style>
		<style type="text/css">
			.stripe-1 {
				width: 42%;
				background-color: #f5c500;
			}

			.stripe-2 {
				width: 33%;
				background-color: #056732;
			}

			.stripe-3 {
				width: 25%;
				background-color: #164194;
			}

			.stripe-1,
			.stripe-2,
			.stripe-3 {
				display: inline-block;
				float: left;
				padding: 0;
			}

			.stripe-spacer {
				min-height: 0px !important;
				padding: 0 !important;
			}

			.head-stripe {
				height: 42px;
			}

			.logo {
				display: block;
				margin-left: auto;
				width: 45% !important;
				height: auto !important;
			}

			a {
				color: #ea1c0a;
				text-decoration: none;
			}

			a:hover {
				color: #d51607;
				text-decoration: underline;
			}

			@media (max-width: 480px) {
				.head-stripe {
					height: 20px;
				}

				.logo {
					padding: 5px !important;
				}
			}
		</style>
	</head>
	<body style="word-spacing: normal; background-color: #ffffff">
		<div style="background-color: #ffffff">
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-1-outlook head-stripe-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="stripe-1 head-stripe" style="margin: 0px auto; max-width: 680px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
								<!--[if mso | IE
									]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr></tr></table
								><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-2-outlook head-stripe-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="stripe-2 head-stripe" style="margin: 0px auto; max-width: 680px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
								<!--[if mso | IE
									]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr></tr></table
								><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-3-outlook head-stripe-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="stripe-3 head-stripe" style="margin: 0px auto; max-width: 680px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
								<!--[if mso | IE
									]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr></tr></table
								><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 680px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px 20px 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		Dzień dobry,<br /><br />Sprawdź, co generujesz!
																		Zobaczysz to dzięki FOTON Home.<br /><br />FOTON
																		Home to aplikacja, która pokazuje informacje o
																		generowanej energii. Aplikację możesz uruchomić,
																		aktywując swoje konto FOTON Home. Twoje konto
																		jest przygotowane, wystarczy, że się zalogujesz
																		i ustawisz nowe hasło:
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 25px;
																		word-break: break-word;
																	"
																>
																	<!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																	<table
																		align="left"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="float: none; display: inline-table"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="
																						padding: 4px;
																						vertical-align: middle;
																					"
																				>
																					<table
																						border="0"
																						cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="
																							background: #3b5998;
																							border-radius: 3px;
																							width: 20px;
																						"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="
																										font-size: 0;
																										height: 25px;
																										vertical-align: middle;
																										width: 20px;
																									"
																								>
																									<img
																										height="25"
																										src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
																										style="
																											border-radius: 3px;
																											display: block;
																										"
																										width="20"
																									/>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso | IE]></td><td><![endif]-->
																	<table
																		align="left"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="float: none; display: inline-table"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="
																						padding: 4px;
																						vertical-align: middle;
																					"
																				>
																					<table
																						border="0"
																						cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="
																							background: #55acee;
																							border-radius: 3px;
																							width: 20px;
																						"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="
																										font-size: 0;
																										height: 25px;
																										vertical-align: middle;
																										width: 20px;
																									"
																								>
																									<img
																										height="25"
																										src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
																										style="
																											border-radius: 3px;
																											display: block;
																										"
																										width="20"
																									/>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso | IE]></td><td><![endif]-->
																	<table
																		align="left"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="float: none; display: inline-table"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="
																						padding: 4px;
																						vertical-align: middle;
																					"
																				>
																					<table
																						border="0"
																						cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="
																							background: #dc4e41;
																							border-radius: 3px;
																							width: 20px;
																						"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="
																										font-size: 0;
																										height: 25px;
																										vertical-align: middle;
																										width: 20px;
																									"
																								>
																									<img
																										height="25"
																										src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png"
																										style="
																											border-radius: 3px;
																											display: block;
																										"
																										width="20"
																									/>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso | IE]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		Możesz pobrać aplikację bezpośrednio na swój
																		telefon komórkowy:
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 24px;
																		word-break: break-word;
																	"
																>
																	<!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																	<table
																		align="left"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="float: none; display: inline-table"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="
																						padding: 4px;
																						vertical-align: middle;
																					"
																				>
																					<table
																						border="0"
																						cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="
																							background: #3b5998;
																							border-radius: 3px;
																							width: 20px;
																						"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="
																										font-size: 0;
																										height: 25px;
																										vertical-align: middle;
																										width: 20px;
																									"
																								>
																									<img
																										height="25"
																										src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
																										style="
																											border-radius: 3px;
																											display: block;
																										"
																										width="20"
																									/>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso | IE]></td><td><![endif]-->
																	<table
																		align="left"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="float: none; display: inline-table"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="
																						padding: 4px;
																						vertical-align: middle;
																					"
																				>
																					<table
																						border="0"
																						cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="
																							background: #55acee;
																							border-radius: 3px;
																							width: 20px;
																						"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="
																										font-size: 0;
																										height: 25px;
																										vertical-align: middle;
																										width: 20px;
																									"
																								>
																									<img
																										height="25"
																										src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
																										style="
																											border-radius: 3px;
																											display: block;
																										"
																										width="20"
																									/>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso | IE]></td><td><![endif]-->
																	<table
																		align="left"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="float: none; display: inline-table"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="
																						padding: 4px;
																						vertical-align: middle;
																					"
																				>
																					<table
																						border="0"
																						cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="
																							background: #dc4e41;
																							border-radius: 3px;
																							width: 20px;
																						"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="
																										font-size: 0;
																										height: 25px;
																										vertical-align: middle;
																										width: 20px;
																									"
																								>
																									<img
																										height="25"
																										src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png"
																										style="
																											border-radius: 3px;
																											display: block;
																										"
																										width="20"
																									/>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso | IE]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0 0 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Arial, Helvetica;
																			font-size: 18px;
																			line-height: 24px;
																			text-align: left;
																			color: #393939;
																		"
																	>
																		Pozdrawiamy,<br />Ekipa FOTON Technik
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 680px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0px 20px 20px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="background: #e8e8e8; font-size: 0px; word-break: break-word">
													<div style="height: 2px; line-height: 2px">&#8202;</div>
												</td>
											</tr>
											<tr>
												<td style="font-size: 0px; word-break: break-word">
													<div style="height: 20px; line-height: 20px">&#8202;</div>
												</td>
											</tr>
											<tr>
												<td
													align="left"
													style="
														font-size: 0px;
														padding: 0 0 24px;
														padding-bottom: 0px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: Arial, Helvetica;
															font-size: 14px;
															line-height: 18px;
															text-align: left;
															color: #8f9192;
														"
													>
														Informacja prawna:<br />Powyższa wiadomość została wysłana przez
														FOTON Technik spółkę z ograniczoną odpowiedzialnością,
														zarejestrowaną w Warszawie przy ul. Roentgena 7, numer KRS
														0000582429. Treść wiadomości, jak i załączników (jeżeli
														występują) to informacje poufne i przeznaczone wyłącznie dla
														osób będących adresatem niniejszej wiadomości. Jeżeli otrzymałeś
														tę wiadomość omyłkowo, prosimy o bezzwłoczny kontakt z nami, a
														także o usunięcie tej wiadomości i jej ewentualnych kopii z
														Twojej poczty elektronicznej. Każde nieautoryzowane kopiowanie,
														ujawnianie lub rozpowszechnianie informacji zawartych w
														wiadomości jest prawnie zabronione. W gestii adresata pozostaje
														weryfikacja autentyczności wiadomości, przed podjęciem działań
														dotyczących jej treści.
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-1-outlook footer-stripe-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="stripe-1 footer-stripe" style="margin: 0px auto; max-width: 680px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 2px 0; text-align: center">
								<!--[if mso | IE
									]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr></tr></table
								><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-2-outlook footer-stripe-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="stripe-2 footer-stripe" style="margin: 0px auto; max-width: 680px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 2px 0; text-align: center">
								<!--[if mso | IE
									]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr></tr></table
								><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-3-outlook footer-stripe-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="stripe-3 footer-stripe" style="margin: 0px auto; max-width: 680px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 2px 0; text-align: center">
								<!--[if mso | IE
									]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr></tr></table
								><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
