
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          E.ON Home Registrierung
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.stripe-1 {
        width: 42%;
        background-color: #1ea2b1;
      }

      .stripe-2 {
        width: 33%;
        background-color: #b00402;
      }

      .stripe-3 {
        width: 25%;
        background-color: #ea1c0a;
      }
      
      .stripe-1, .stripe-2, .stripe-3 {
      display: inline-block;
        float: left;
        padding: 0;
      }
      
      .stripe-spacer {
      min-height: 0px!important;
      padding: 0!important;
      }
      
      .head-stripe {
      height: 42px;
      }
      

      .logo {
        display: block;
        margin-left: auto;
        width: 45% !important;
        height: auto !important;
      }

      a {
        color: #ea1c0a;
        text-decoration: none;
      }
      
      a:hover {
        color: #d51607;
        text-decoration: underline;
      }
      
      @media (max-width: 480px) {
        .head-stripe {
          height: 20px;
        }
      
       .logo {
      padding: 5px!important;
        }
      }</style>
        
      </head>
      <body style="word-spacing:normal;background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 0 30px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:680px;" class="mj-full-width-mobile">
              
      <img
         alt="E.ON Home header" height="auto" src="http://oupl.mj.is/tplimg/oupl/b/slm42/iuori.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 10px 6px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 24px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:18px;line-height:24px;text-align:left;color:#393939;"
      >Sehr geehrte/r {{var:userName:"user"}},
<br /><br />als E.ON Solar Kunde, erhalten Sie heute Ihre Einladung zu E.ON Home. Die E.ON Home App ist ihr Bereich um Transparenz über ihre PV-Anlage zu erhalten.  
         <br /><br />
Auch wenn Ihre PV-Anlage noch nicht installiert ist, finden Sie in der E.ON Home App bereits heute wichtige Informationen, die Ihnen den Weg zu Ihrem eigenen PV-Strom erleichtern werden. 
          <br /><br />
Nach der Installation Ihrer Anlage Sie erhalten Sie über die E.ON Home App Einblick in ihre PV-Stromproduktion, können ihren Eigenverbrauch optimieren und haben Zugang zu weiteren nützlichen Informationen rund um ihre PV-Anlage.
          <br /><br />
Wir freuen uns auf Sie. 
          <br /><br />
Folgende Schritte sind zur Aktivierung ihres E.ON Home Account notwendig (es dauert weniger als 5 Minuten):</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 0 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:18px;line-height:24px;text-align:left;color:#393939;"
      >1. Klicken Sie den folgenden Link und füllen Sie das <strong>Registrierungsformular</strong> aus:</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 24px;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0 10px 0 20px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:20px;">
                  <a  href="{{var:url:""}}" target="_blank">
                    <img
                       height="25" src="http://oupl.mj.is/tplimg/oupl/b/8xzq/2h6xq.png" style="border-radius:3px;display:block;" width="20"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
          <td  style="vertical-align:middle;">
            <a
                 href="{{var:url:""}}" style="color:#ea1c0a;font-size:18px;font-family:Arial, Helvetica;line-height:24px;text-decoration:none;" target="_blank">
              Ihre E.ON Home Registrierung starten
            </a>
          </td>
          
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 0 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:18px;line-height:24px;text-align:left;color:#393939;"
      >2. Nach dem ausfüllen des Registrierungsformulars erhalten Sie eine <strong>Bestätigungs-E-Mail</strong> (bitte prüfen Sie auch Ihren Spam-Ordner). Per Link in der E-Mail bestätigen Sie bitte ihre E-Mail-Adresse.<br/><br/></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 0 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:18px;line-height:24px;text-align:left;color:#393939;"
      >3. Nachdem Sie Ihre E-Mail-Adresse bestätigt haben, können Sie sich direkt mit Ihren Zugangsdaten auf unserer Webseite <strong>anmelden</strong> oder downloaden Sie direkt unsere App.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 24px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:18px;line-height:24px;text-align:left;color:#393939;"
      ><mj-text><br />Freundliche Grüße,<br />Ihr E.ON Home Team</mj-text></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-bottom:49px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="background:#e8e8e8;font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:2px;line-height:2px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 24px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:14px;line-height:18px;text-align:left;color:#8f9192;"
      >Disclaimer:<br />E.ON Energie Deutschland GmbH
          <br /><br />Vorsitzender des Aufsichtsrats/Chairman of the Supervisory Board: Patrick Lammers<br /> Geschäftsführung/Executive Board: Dr. Filip Thon (Vorsitzender der Geschäftsführung/CEO), Dr. Philip Beckmann, Torsten Flosbach, Dr. Wolfgang Noetel, Jens Michael Peters, Dr. Dorothee Ritz, Dr. Wolfgang Wirtnik 
<br /><br />Sitz: Arnulfstraße 203, 80634 München
<br /><br />Amtsgericht München HBR 209327
<br /><br />Ust.-Id.-Nr. DE259922663
<br /><br />Gläubiger-Id. DE41EON00000129793 
        <br /><br /></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="stripe-1-outlook footer-stripe-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-1-outlook footer-stripe-outlook" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="stripe-1 footer-stripe" style="margin:0px auto;max-width:660px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:2px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td class="stripe-2-outlook footer-stripe-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-2-outlook footer-stripe-outlook" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="stripe-2 footer-stripe" style="margin:0px auto;max-width:660px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:2px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td class="stripe-3-outlook footer-stripe-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-3-outlook footer-stripe-outlook" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="stripe-3 footer-stripe" style="margin:0px auto;max-width:660px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:2px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  