
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          E.ON Home regisztrációs meghívó
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-423 { width:423px !important; max-width: 423px; }
.mj-column-px-157 { width:157px !important; max-width: 157px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-423 { width:423px !important; max-width: 423px; }
.moz-text-html .mj-column-px-157 { width:157px !important; max-width: 157px; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.stripe-1 { width: 42%; background-color: #1ea2b1; } .stripe-2 { width: 33%; background-color: #b00402; }
.stripe-3 { width: 25%; background-color: #ea1c0a; } .stripe-1, .stripe-2, .stripe-3 { display:
inline-block; float: left; padding: 0; } .stripe-spacer { min-height: 0px!important; padding: 0!important; }
.head-stripe { height: 42px; } .logo { display: block; margin-left: auto; width: 45% !important; height:
auto !important; } a { color: #ea1c0a; text-decoration: none; } .white-link a { color: #ffffff; font-weight:
normal; text-decoration: underline; } .white-link a:hover { text-decoration: none; color: #fff; } a:hover {
color: #d51607; text-decoration: underline; } @media (max-width: 480px) { .head-stripe { height: 20px; }
.logo { padding: 5px!important; } }</style>
        
      </head>
      <body style="word-spacing:normal;background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:580px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:580px;">
              
        <a
           href="{{var:url:""}}" target="_blank"
        >
          
      <img
         alt="" height="auto" src="http://oupl.mj.is/tplimg/oupl/b/1ig10/k56lv.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:21px;font-weight:bold;line-height:1;text-align:left;color:#e91d0b;"
      >Kedves Ügyfelünk!</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:17px;line-height:1;text-align:left;color:#838484;"
      >Szeretné távolról is ellenőrizni a napelemes rendszere működését munkahelyéről vagy üzleti utazása
alatt?</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:17px;line-height:1;text-align:left;color:#838484;"
      >Szeretne értesítéseket beállítani és kimutatásokat, összehasonlításokat készíteni egyszerűen?</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:580px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:423px;" ><![endif]-->
            
      <div
         class="mj-column-px-423 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:20px 0 20px 40px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:21px;font-weight:bold;line-height:1;text-align:left;color:#e91d0b;"
      >Fedezze fel az E.ON Home innovatív alkalmazását:</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="background:#b00402;font-size:0px;padding:30px 40px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:17px;line-height:1;text-align:left;color:#ffffff;"
      >interaktívan mutatja meg Önnek napelemes rendszere termelését</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="background:#b81e1c;font-size:0px;padding:30px 40px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:17px;line-height:1;text-align:left;color:#ffffff;"
      >napi, heti, havi adatokat és termelés előrejelzést láthat</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="background:#c03635;font-size:0px;padding:39px 40px 38px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:17px;line-height:1;text-align:left;color:#ffffff;"
      >nyomon követheti környezeti hatását</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="background:#c8504e;font-size:0px;padding:39px 40px 38px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:17px;line-height:1;text-align:left;color:#ffffff;"
      >értesítéseket állíthat be</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:157px;" ><![endif]-->
            
      <div
         class="mj-column-px-157 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:157px;" class="mj-full-width-mobile">
              
        <a
           href="{{var:url:""}}" target="_blank"
        >
          
      <img
         alt="" height="auto" src="http://oupl.mj.is/tplimg/oupl/b/1ig10/k56lg.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="157"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:580px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:157px;" ><![endif]-->
            
      <div
         class="mj-column-px-157 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:157px;" class="mj-full-width-mobile">
              
        <a
           href="{{var:url:""}}" target="_blank"
        >
          
      <img
         alt="" height="auto" src="http://oupl.mj.is/tplimg/oupl/b/1ig10/k56l6.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="157"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:423px;" ><![endif]-->
            
      <div
         class="mj-column-px-423 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:50px 0 20px 35px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:21px;font-weight:bold;line-height:1;text-align:left;color:#e91d0b;"
      >Hogyan tudja használni az alkalmazást?</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 40px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
<td
width="25"
align="center"
style="
font-size: 22px;
font-weight: bold;
padding: 30px 20px 30px 40px;
background-color: #1ea2b1;
"
>
1.
</td>

<td width="302" style="padding: 30px 20px 30px 0; background-color: #1ea2b1">
Regisztrálja rendszerét adatai megadásával.
</td>

<td width="131" style="padding: 30px 20px; background-color: #e3e000">
<a href="#">
<img
src="http://oupl.mj.is/tplimg/oupl/b/1ig10/k56lh.jpeg"
alt=""
width="131"
style="display: block"
href={{var:url:""}}
/>
</a>
</td>
</tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
<td
width="25"
align="center"
style="
font-size: 22px;
font-weight: bold;
padding: 30px 20px 30px 40px;
background-color: #1ea2b1;
"
>
2.
</td>

<td width="302" style="padding: 30px 20px 30px 0; background-color: #1ea2b1">
Töltse le az alkalmazást mobiltelefonjára.
</td>

<td width="131" style="padding: 30px 20px; background-color: #e3e000">
<a href="#">
<img
style="display: block"
src="http://oupl.mj.is/tplimg/oupl/b/1ig10/k56li.jpeg"
alt=""
width="131"
href="https://play.google.com/store/apps/details?id=com.eon.home.eu"
/>
</a>

<a href="#">
<img
style="display: block"
src="http://oupl.mj.is/tplimg/oupl/b/1ig10/k56lj.jpeg"
alt=""
width="131"
href="https://apps.apple.com/hu/app/e-on-home-az-otthon-energi%C3%A1ja/id1468486784?l=hu"
/>
</a>
</td>
</tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:580px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:30px 60px 50px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:21px;font-weight:bold;line-height:1;text-align:center;color:#000000;"
      >Tekintse meg
<a href="https://www.eon.hu/hu/lakossagi/termekek/solar/eon-home.html" style="color: #1ea2b1">
weboldalunkat </a
>, ahol még többet tudhat meg az alkalmazásról!</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:580px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 0 40px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:290px;">
              
      <img
         alt="" height="auto" src="http://oupl.mj.is/tplimg/oupl/b/1ig10/k56lk.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 0 0 10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:21px;font-weight:bold;line-height:1;text-align:left;color:#e91d0b;"
      >Üdvözlettel: <br />E.ON</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica;font-size:10px;line-height:1;text-align:left;color:#7b7b7b;"
      >Ezt az e-mailt azért küldtük az Ön e-mail címére, mert [emailcím] címet adta meg az E.ON
Energiamegoldások Kft. számára kapcsolattartás céljából. Ezt a hírlevelünket a cím tulajdonosának az
E.ON Energiamegoldások Kft. hírlevél-szolgáltatására történt feliratkozással adott előzetes
hozzájárulásával küldtük a(z) [emailcím] címre. Személyes adatait az E.ON Energiamegoldások Kft. a
hatályos jogszabályok - így különösen a 2011. évi CXII. és a 2008. évi XLVIII. törvény és az Európa
Parlament és Tanács (EU) 2016/679 rendelete ("GDPR") – betartásával, promóciós üzenetek küldésének
céljából kezeli. Erre az EDIMA.email Kft. mint adatfeldolgozó rendszerét használjuk. Az E.ON Csoport
Adatvédelmi rendelkezéseiről bővebben a
<a href="http://www.eon.hu/adatvedelem" style="color: #e91d0b; text-decoration: none">
www.eon.hu/adatvedelem
</a>
oldalon tájékozódhat. Amennyiben a jövőben nem kívánja megkapni marketingcélú üzeneteinket, úgy ide
kattintva leiratkozhat.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-1-outlook footer-stripe-outlook" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="stripe-1 footer-stripe" style="margin:0px auto;max-width:580px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:2px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-2-outlook footer-stripe-outlook" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="stripe-2 footer-stripe" style="margin:0px auto;max-width:580px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:2px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stripe-3-outlook footer-stripe-outlook" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="stripe-3 footer-stripe" style="margin:0px auto;max-width:580px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:2px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  