@import 'itcss';
@import 'slick-carousel/slick/slick.css';
@import 'react-jinke-music-player/assets/index.css';

@define-mixin slanted {
	color: var(--color-primary);
	display: inline-block;
	padding: 0.5rem 2rem 0.5rem 1rem;
	background: paint(slanted-background);
	--slanted-background-color: var(--color-action);
	--slanted-background-opacity: 0.35;
}

@define-mixin polygon $sides {
	border-radius: 0;
	mask-image: paint(avatar-polygon);
	--avatar-sides: $sides;
	--avatar-angle: 0deg;
}

/* variables */

:root {
	--font-sans-serif: system-ui;
	--color-base: #333;
	--color-primary: #fff;
	--color-secondary: #000;
	--color-action: #ef4c23;
}

@keyframes float {
	0%,
	100% {
		transform: translate(0rem, 0rem);
	}
	50% {
		transform: translate(-1rem, -1rem);
	}
}

/* global styles */

html,
body,
#root,
.c-section--hello {
	height: 100%;
}

html {
	scroll-behavior: smooth;
}

body {
	color: var(--color-primary);
	background-color: var(--color-secondary);
}

@media (--hover) {
	a:hover {
		text-decoration: none;
	}
}

@media (--mobile) {
	.o-grid {
		display: block;
	}
}

/* grid */

.o-grid {
	margin: 0 -0.5rem;
}

.o-grid__item {
	padding: 0 0.5rem 1rem;
}

@media (--mobile) {
	.o-grid {
		display: block;
	}

	.o-grid__item + .o-grid__item {
		padding-top: 1rem;
	}
}

/* svg icons */

[class^='svg-'] {
	display: inline-block;
	vertical-align: middle;
}

.c-svg-email {
	width: 1.5rem;
	height: 1.69rem;
	fill: currentColor;
}

.c-svg-github {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-gitlab {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-twitter {
	width: 1.5rem;
	height: 1.38rem;
	fill: currentColor;
}

.c-svg-npm {
	width: 1.5rem;
	height: 1.5rem;
	fill: var(--color-secondary);
	background-color: currentColor;
	border-radius: 0.25rem;
}

.c-svg-stackoverflow {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-youtube {
	width: 3rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-linkedin {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-logo {
	width: 3.13rem;
	height: 3.13rem;
	fill: currentColor;
	stroke: currentColor;
	stroke-width: 0.25rem;
}

.c-svg-google-plus {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-codepen {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-codersrank {
	width: 2.5rem;
	height: 1.5rem;
}

/* button */

.c-btn {
	font-size: 1rem;
	line-height: 1.25;
	color: var(--color-primary);
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	display: inline-block;
	vertical-align: middle;
	padding: 1rem 3rem;
	border: 1px solid var(--color-action);
	background-color: var(--color-action);
	border-radius: 0.25rem;
	box-shadow: none;
	appearance: none;
}

@media (--hover) {
	.c-btn:hover {
		color: var(--color-action);
		background-color: var(--color-primary);
	}
}

/* header */

.c-header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 30;
	padding: 1rem 0;
	background-color: color-mod(var(--color-secondary) a(85%));
}

.c-header a {
	color: var(--color-primary);
	display: block;
}

.c-header a svg {
	display: block;
}

/* nav */

.c-nav {
	font-size: 1.2rem;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	pointer-events: none;
}

.c-nav ul,
.c-nav::before {
	opacity: 0;
	visibility: hidden;
	transition: all var(--timing) var(--easing);
}

.c-nav::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	background-color: color-mod(var(--color-secondary) a(50%));
}

.c-nav ul {
	width: 20rem;
	height: 100%;
	display: flex;
	flex-flow: column wrap;
	position: relative;
	z-index: 2;
	border-left: 1px solid;
	margin: 0 0 0 auto;
	transform: translateX(100%);
}

.c-nav li,
.c-nav a {
	width: 100%;
}

.c-nav li {
	flex: 1;
}

.c-nav li + li {
	border-top: 1px solid;
}

.c-nav a {
	color: var(--color-primary);
	height: 100%;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	background-color: var(--color-secondary);
}

@media (--hover) {
	.c-nav a:hover {
		color: var(--color-action);
		background-color: var(--color-primary);
	}
}

/* Nav toggle */

.c-nav__toggle {
	color: var(--color-primary);
	width: 3.13rem;
	height: 3.13rem;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 2;
	padding: 0;
	border: 0;
	background: none;
	cursor: pointer;
	transform: rotate(0deg);
	transition: transform var(--timing) var(--easing);
	appearance: none;
}

.c-nav__toggle:focus {
	color: var(--color-secondary);
	outline: 0 none;
	background-color: var(--color-primary);
}

.c-nav__toggle span {
	width: 1.25rem;
	height: 0.1875rem;
	display: block;
	opacity: 1;
	position: relative;
	top: 0;
	margin: 0.095rem auto;
	background-color: currentColor;
	transform: rotate(0deg);
	transition: all var(--timing) var(--easing);
}

/* Nav open state */

.c-header--open .c-nav {
	pointer-events: all;
}

.c-header--open .c-nav ul,
.c-header--open .c-nav::before {
	opacity: 1;
	visibility: visible;
}

.c-header--open .c-nav ul {
	transform: translateX(0);
}

.c-header--open .c-nav__toggle {
	position: absolute;
	top: 1rem;
	right: 1.125rem;
	transform: rotate(90deg) translate(-1rem, -1.125rem);

	& span:nth-child(2) {
		opacity: 0;
	}

	& span:first-child {
		top: 0.375rem;
		transform: rotate(45deg);
	}

	& span:last-child {
		top: -0.375rem;
		transform: rotate(-45deg);
	}
}

/* sections */

.c-section__actions {
	text-align: center;
	padding-top: 1.5rem;
}

.c-section__actions .c-btn {
	margin: 0 1rem;
}

@media (--mobile) {
	.c-section__actions .c-btn {
		margin: 0;
	}

	.c-section__actions .c-btn ~ .c-btn {
		margin-top: 2rem;
	}
}

/* Section Hello */

.c-section--hello {
	text-align: center;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.c-section--hello .o-shell {
	height: 100%;
}

.c-section--hello h1 {
	margin: 0;
}

.c-section--hello h2 {
	min-height: 6.25rem;
	position: relative;
	overflow: hidden;
}

.c-canvas {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: var(--color-secondary);
}

.c-canvas svg {
	width: 100%;
	height: 100%;
	display: block;
}

.c-slider {
	max-width: 30rem;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	transform: translate(-50%, -50%);
}

.c-slider span {
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	opacity: 0;
	transition: all var(--timing) var(--easing);
}

.c-slider span.current {
	opacity: 1;
}

.c-section--about {
	padding: 4rem 0;
	position: relative;
	z-index: 2;
	background-attachment: fixed;
}

/* Section About */

.c-section--about::before {
	content: '';
	opacity: 0.5;
	@mixin centered;
	z-index: 1;
	background-color: var(--color-secondary);
}

.c-section--about .o-shell {
	position: relative;
	z-index: 2;
}

.c-article h3 {
	@mixin slanted;
}

.c-article .o-shell {
	@mixin flex-row wrap, flex-start, flex-start;
}

.c-article .c-section__actions {
	text-align: center;
	flex: 0 0 100%;
	padding-top: 3.5rem;
}

.c-article__block {
	flex: 0 0 35%;
	position: relative;
	margin-bottom: 1rem;
}

.c-article__block:nth-of-type(1) {
	flex: 0 0 55%;
	margin-left: 3rem;
}

.c-article__block:nth-of-type(2) {
	margin: 8rem 3rem 1rem 18rem;
}

.c-article__block:nth-of-type(3) {
	margin-top: 3rem;
}

.c-article__block:nth-of-type(4) {
	margin: 4rem 3rem 1rem 18rem;
}

.c-article__block:nth-of-type(5) {
	margin-top: 1rem;
}

.c-article__block:nth-of-type(6) {
	flex: 0 0 60%;
	margin-top: 4rem;
	margin-left: 18rem;
}

.c-article h2 {
	text-align: center;
	flex: 0 0 100%;
}

.c-article img {
	flex: 1;
	max-width: 15rem;
	display: block;
	position: sticky;
	top: 7rem;
	left: 0;
	margin-top: -2rem;
	border-radius: 50%;
}

@supports (background: paint(avatar-polygon)) {
	.c-article img {
		@mixin polygon 12;
	}
}

@media (--tablet-landscape) {
	.c-article__block {
		flex: 0 0 30%;
	}
}

@media (--tablet-portrait) {
	.c-article img {
		position: static;
		top: auto;
		left: auto;
		margin: 0 auto 2rem;
	}

	.c-article .c-article__block,
	.c-article .c-article__block:nth-of-type(1),
	.c-article .c-article__block:nth-of-type(2),
	.c-article .c-article__block:nth-of-type(3),
	.c-article .c-article__block:nth-of-type(4),
	.c-article .c-article__block:nth-of-type(5),
	.c-article .c-article__block:nth-of-type(6) {
		flex: 0 0 100%;
		margin: 0 0 2rem;
	}

	.c-article__block:nth-of-type(6) {
		margin-bottom: 0;
	}
}

@media (--mobile) {
	.c-article {
		display: block;
		padding: 2rem 0;
	}

	.c-article h2,
	.c-article h3 {
		text-align: center;
	}

	.c-article .c-section__actions {
		padding-top: 0;
	}
}

/* Section Skills */

.c-section--skills {
	color: var(--color-primary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 3rem 0;
	background-color: color-mod(var(--color-secondary) a(20%));
}

.c-section--skills h2 {
	font-size: 4vw;
	margin-bottom: 2rem;
}

.c-section--skills h2 small {
	font-size: 1rem;
	@mixin slanted;
}

.c-section--skills svg {
	width: 100%;
	display: block;
	overflow: visible;
}

.c-section--skills text {
	font-size: 1rem;
	line-height: 1;
	fill: var(--color-primary);
	text-shadow: 0 0 2rem var(--color-secondary);
	opacity: 0;
	visibility: hidden;
	transition: opacity var(--timing) var(--easing), visibility var(--timing) var(--easing);
	pointer-events: none;
	user-select: none;
}

.c-section--skills line {
	stroke: var(--color-primary);
	stroke-width: 0.1275rem;
}

.c-section--skills image {
	opacity: 1;
	visibility: visible;
	transition: opacity var(--timing) var(--easing), visibility var(--timing) var(--easing);
	pointer-events: none;
}

.c-section--skills circle {
	stroke: var(--color-primary);
	stroke-width: 0.1275rem;
	cursor: all-scroll;
	transition: fill var(--timing) var(--easing), stroke var(--timing) var(--easing),
		stroke-width var(--timing) var(--easing);
}

.c-section--skills circle:hover {
	fill: var(--color-action);
	stroke: var(--color-action);
	stroke-width: 1rem;
}

.c-section--skills circle:hover ~ text {
	opacity: 1;
	visibility: visible;
}

.c-section--skills circle:hover ~ image {
	opacity: 0;
	visibility: hidden;
}

#skills-graph {
	height: 100vh;
	position: relative;
}

#skills-graph svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@media (--tablet-portrait) {
	.c-section--skills h2 {
		font-size: 10vw;
		margin-bottom: 4rem;
	}
}

@media (--mobile) {
	.c-section--skills {
		padding: 2rem 0;
	}

	.c-section--skills h2 {
		font-size: var(--font-size-h2);
		margin-bottom: 2rem;
	}

	.c-section--skills h2 small {
		font-size: 50%;
	}
}

/* Section Stats */

.c-section--stats {
	line-height: 1.2;
	color: var(--color-secondary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 0;
}

.c-section--stats h1,
.c-section--stats h2 {
	margin: 0 0 3.5rem;
}

.c-section--stats h2 {
	@mixin slanted;
}

.c-section--stats ul {
	list-style: none outside none;
	padding: 0 0 3rem;
	margin: 0;
}

.c-section--stats li {
	display: inline-block;
	vertical-align: top;
	margin: 0 1rem 1rem 0;
}

.c-section--stats .c-section__head {
	padding: 4rem 0 1px;
	background-color: color-mod(var(--color-primary) a(80%));
}

.c-section--stats .c-section__entry {
	padding: 4rem 0 2rem;
	margin-top: 4rem;
	background-color: color-mod(var(--color-primary) a(80%));
}

.c-section--stats .c-section__entry--no-background {
	color: var(--color-primary);
	margin-top: 0;
	background-color: transparent;
}

.c-section--stats .c-section__list {
	text-align: center;
	max-width: 62rem;
	@mixin flex-row wrap, center, center;
	padding: 0 0 1rem 0;
	margin: auto;
}

.c-section--stats .c-section__list li {
	color: var(--color-secondary);
	width: 10rem;
	height: 10rem;
	@mixin flex-row wrap, center, center;
	align-content: center;
	padding: 1rem;
	margin: 1rem;
	border: 0.25rem solid var(--color-primary);
	background-color: color-mod(var(--color-primary) a(80%));
	border-radius: 50%;
	animation: float 10s infinite alternate;
}

@supports (background: paint(avatar-polygon)) {
	.c-section--stats .c-section__list li:not(:first-child) {
		@mixin polygon 10;
		border-width: 0.5rem;
		border-radius: 50%;
	}
}

.c-section--stats .c-section__list li:nth-child(even) {
	animation-direction: alternate-reverse;
}

@for $i from 1 to 20 {
	.c-section--stats .c-section__list li:nth-child($i) {
		/* prettier-ignore */
		animation-delay: $(i)s;
	}
}

.c-section--stats .c-section__list li:first-child {
	color: var(--color-primary);
	width: 100%;
	height: auto;
	display: block;
	padding: 0 0 2rem;
	border: 0;
	margin: 0;
	background-color: transparent;
	border-radius: 0;
	animation: none;
}

.c-section--stats .c-section__list li span,
.c-section--stats .c-section__list li strong {
	width: 100%;
	display: block;
}

.c-section--stats .c-section__list li strong {
	font-size: 1.5rem;
	padding-top: 0.5rem;
}

.c-section--stats .c-section__actions {
	padding: 4rem 0;
}

.c-calendar {
	--gap: 1px;
	--cols: 53;
	--rows: 7;
	--size: 0.8125rem;
	max-width: calc(var(--cols) * (var(--size) + var(--gap) * 2));
	height: calc(var(--rows) * (var(--size) + var(--gap) * 2));
	@mixin flex-column wrap, flex-start, flex-start;
	margin: 0 auto 2rem;
}

.c-calendar__outer {
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
}

.c-calendar__item {
	width: var(--size);
	height: var(--size);
	margin: var(--gap);
}

@media (--tablet-portrait) {
	.c-section--stats ul {
		padding-bottom: 4.5rem;
	}
}

@media (--mobile) {
	.c-section--stats h1,
	.c-section--stats h2 {
		margin-bottom: 2rem;
	}

	.c-section--stats .c-section__head {
		padding-top: 2rem;
	}

	.c-section--stats .c-section__entry {
		padding: 2rem 0;
	}

	.c-section--stats .c-section__entry + .c-section__entry {
		margin-top: 0;
	}

	.c-section--stats .c-section__list li {
		width: 9rem;
		height: 9rem;
		margin: 0.5rem;
	}

	.c-calendar {
		margin-bottom: 0;
	}
}

/* Section Social */

.c-section--social {
	line-height: 1.2;
	color: var(--color-secondary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 4rem 0;
}

.c-section--social h2 {
	color: var(--color-primary);
	@mixin slanted;
}

.c-section--social h1,
.c-section--social h2 {
	margin: 0 0 3.5rem;
}

.c-section--social .c-section__head {
	padding: 4rem 0 1px;
	margin-bottom: 4rem;
	background-color: color-mod(var(--color-primary) a(80%));
}

.c-section--social .c-section__actions {
	padding-top: 3.25rem;
}

/* prettier-ignore */
.c-section--social codersrank-widget { /* stylelint-disable-line selector-type-no-unknown */
	max-width: 40rem;
	display: block;
	margin: 0 auto 2.5rem;
}

.c-section--social .o-grid .LI-badge-container {
	text-align: left;
	width: 100% !important;
	max-width: 40rem;
	margin: auto;
	background-color: var(--color-primary);
}

.c-section--social .o-grid .LI-badge-container.light li {
	display: inline-block;
	vertical-align: top;
	margin: 0 0.5rem 0.5rem 0 !important;
}

.c-section--social .o-grid .LI-badge-container.light .LI-name-container {
	align-items: center;
	margin: 0.5rem;
}

.c-section--social .o-grid .LI-badge-container.light .LI-profile-pic-container {
	padding: 0;
}

.c-section--social .o-grid .LI-badge-container.light .LI-more-info {
	padding: 0 0.5rem;
}

.c-section--social .o-grid .LI-badge-container.light .LI-footer {
	margin: 0.25rem 0.5rem 0.5rem;
}

.c-section--social .youtube-wrapper {
	width: 100%;
	display: block;
	border: 1px solid var(--color-primary);
}

@media (--mobile) {
	.c-section--social {
		padding: 2rem 0;
	}

	.c-section--social h1,
	.c-section--social h2 {
		margin-bottom: 2rem;
	}

	.c-section--social .c-section__head {
		padding-top: 2rem;
		margin-bottom: 2rem;
	}

	.c-section--social .c-section__actions {
		padding-top: 1.25rem;
	}

	/* prettier-ignore */
	.c-section--social codersrank-widget { /* stylelint-disable-line selector-type-no-unknown */
		margin-bottom: 0;
	}
}

/* Section Portfolio */

.c-section--portfolio {
	color: var(--color-primary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 4rem 0 3.25rem;
	margin-bottom: 4rem;
	background-color: color-mod(var(--color-primary) a(70%));
}

.c-section--portfolio h1,
.c-section--portfolio h2 {
	text-align: center;
	flex: 0 0 100%;
	margin-bottom: 3.5rem;
}

.c-section--portfolio h2 {
	@mixin slanted;
}

.c-section--portfolio .c-section__body {
	@mixin flex-row wrap, stretch, space-between;
}

.c-section--portfolio .c-section__body a {
	font-size: 1.25rem;
	line-height: 1.25;
	color: var(--color-primary);
	text-decoration: none;
	width: calc(50% - 1rem);
	height: 1px;
	display: block;
	flex: 0 0 calc(50% - 1rem);
	position: relative;
	padding-bottom: 36%;
	margin-bottom: 2rem;
	overflow: hidden;
}

.c-section--portfolio .c-section__body a img,
.c-section--portfolio .c-section__body a object {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	transform: translate(-50%, -50%);
	transition: all var(--timing) var(--easing);
}

.c-section--portfolio .c-section__body a.disabled {
	cursor: default;
}

.c-section--portfolio .c-section__body a::before {
	content: '';
	@mixin centered;
	opacity: 0;
	z-index: 2;
	background-color: color-mod(var(--color-secondary) a(80%));
	transition: opacity var(--timing) var(--easing);
}

.c-section--portfolio .c-section__body a div {
	display: block;
	opacity: 0;
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	z-index: 3;
	padding: 1rem;
	transform: translateY(0%);
	transition: all var(--timing) var(--easing);
}

.c-section--portfolio .c-section__body a strong {
	text-transform: uppercase;
	display: block;
}

.c-section--portfolio .c-section__body a span {
	font-family: monospace;
	font-size: 0.875rem;
	text-transform: lowercase;
}

.c-section--portfolio .c-section__body a small {
	font-size: 100%;
	font-family: $font-sans-serif;
}

.c-section--portfolio .c-section__body a .adjusted {
	background-size: 125% auto;
}

.c-section__sliders {
	@mixin flex-row wrap, stretch, center;
}

.c-section__slider {
	width: calc(50% - 1rem);
	flex: 0 0 calc(50% - 1rem);
	margin: 0 0.5rem 3.5rem;
	overflow: hidden;
}

.c-section__slider img {
	display: block;
	border: 1px solid var(--color-secondary);
}

.c-section__slider div[style] {
	vertical-align: top;
}

.c-section__slider a {
	color: inherit;
	text-decoration: none;
	display: block;
	padding: 1rem 1rem 0.5rem;
	background-color: var(--color-secondary);
}

.c-section__slider a h3,
.c-section__slider a p,
.c-section__slider a code {
	display: block;
	margin: 0 0 0.5rem;
}

.c-section__slider .slick-arrow {
	font-size: 0;
	line-height: 0;
	text-indent: -100%;
	width: 2.5rem;
	height: 2.5rem;
	display: block;
	position: absolute;
	top: 50%;
	z-index: 2;
	border: 1px solid;
	margin-top: -1.25rem;
	background: var(--color-action);
	border-radius: 50%;
	box-shadow: none;
}

.c-section__slider .slick-arrow::before,
.c-section__slider .slick-arrow::after {
	content: '';
	@mixin centered;
}

.c-section__slider .slick-arrow::before {
	width: 50%;
	height: 1px;
	background-color: var(--color-primary);
}

.c-section__slider .slick-arrow::after {
	width: 50%;
	height: 1px;
	@mixin chevron 0.9375rem, 0 0 1px 1px, var(--color-primary), auto, -135deg;
}

.c-section__slider .slick-prev {
	left: 0.5rem;
}

.c-section__slider .slick-prev::after {
	transform: rotate(45deg);
}

.c-section__slider .slick-next {
	right: 0.5rem;
}

@media (--hover) {
	.c-section--portfolio .c-section__body a:hover {
		box-shadow: 0 0 4.75rem color-mod(var(--color-primary) a(40%));
		background-size: 110% auto;
	}

	.c-section--portfolio .c-section__body a:hover::before {
		opacity: 1;
	}

	.c-section--portfolio .c-section__body a:hover div {
		opacity: 1;
		transform: translateY(-50%);
	}

	.c-section--portfolio .c-section__body a:hover img,
	.c-section--portfolio .c-section__body a:hover object {
		transform: translate(-50%, -50%) scale(1.1);
	}

	.c-section--portfolio .c-section__body a .adjusted:hover {
		background-size: 150% auto;
	}
}

@media (--tablet-portrait) {
	.c-section__sliders {
		display: block;
	}

	.c-section__slider {
		max-width: 37.5rem;
		width: 100%;
		margin: 0 auto 3.5rem;
	}
}

@media (--mobile) {
	.c-section--portfolio {
		padding: 2rem 0;
		margin-bottom: 2rem;
	}

	.c-section--portfolio h1,
	.c-section--portfolio h2,
	.c-section__slider {
		margin-bottom: 2rem;
	}

	.c-section--portfolio object {
		width: 100%;
	}

	.c-section--portfolio .c-section__body {
		display: block;
	}

	.c-section--portfolio .c-section__body a {
		font-size: 1rem;
		width: 100%;
		padding-bottom: calc(75% + 92px);
		background-position: 50% 92px;
	}

	.c-section--portfolio .c-section__body a::before {
		content: none;
	}

	.c-section--portfolio .c-section__body a div,
	.c-section--portfolio .c-section__body a img,
	.c-section--portfolio .c-section__body a object {
		position: static;
		top: auto;
		right: auto;
		left: auto;
		transform: none !important;
	}

	.c-section--portfolio .c-section__body a div {
		min-height: 92px;
		@mixin flex-row wrap, center, center;
		align-content: center;
		opacity: 1;
		padding: 0.5rem;
		background-color: var(--color-secondary);
	}

	.c-section--portfolio .c-section__body a strong {
		flex: 0 0 100%;
	}

	.c-section--portfolio .c-section__body a:hover {
		box-shadow: none;
		background-size: 100% auto;
	}

	.c-section--portfolio .c-section__body a:hover div {
		transform: none;
	}

	.c-section--portfolio .c-section__actions {
		padding-top: 0;
	}
}

/* Section Slides */

.c-section--slides {
	color: var(--color-secondary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 4rem 0;
	background-color: var(--color-primary);
}

.c-section--slides + .c-section--slides {
	margin-top: 4rem;
}

.c-section--slides h2 {
	text-align: center;
	margin-bottom: 4rem;
	@mixin slanted;
}

.c-section--slides ul {
	@mixin flex-row wrap, center, center;
}

.c-section--slides li {
	padding: 0 1rem;
}

.c-section--slides li.current .c-btn {
	color: var(--color-action);
	background-color: var(--color-primary);
	cursor: default;
}

.c-section--slides iframe {
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	border: 0;
}

.c-section--slides .c-section__nav {
	padding-bottom: 2rem;
}

.c-section--slides .c-section__body {
	padding-bottom: 3rem;
}

.c-section--slides .c-section__body.o-grid {
	padding-bottom: 1.5rem;
}

.c-section--slides .c-section__actions {
	text-align: center;
}

.c-section--slides .c-section__frame {
	height: 0;
	display: none;
	position: relative;
	padding-bottom: 62.5%;
}

.c-section--slides .c-section__frame.current {
	display: block;
}

.c-article-link {
	color: var(--color-primary);
	text-align: center;
	text-decoration: none;
	height: 0;
	display: block;
	position: relative;
	padding-bottom: 65%;
	overflow: hidden;
	background-size: auto 100%;
	transition: background-size var(--timing) var(--easing);
}

.c-article-link strong {
	opacity: 1;
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	z-index: 2;
	transform: translateY(-50%);
	transition: all var(--timing) var(--easing);
}

.c-article-link::before {
	content: '';
	opacity: 0.5;
	@mixin centered;
	z-index: 1;
	background-color: var(--color-secondary);
	transition: opacity var(--timing) var(--easing);
}

@media (--hover) {
	.c-article-link:hover {
		background-size: auto 110%;
	}

	.c-article-link:hover::before {
		opacity: 0;
	}

	.c-article-link:hover strong {
		opacity: 0;
		transform: translateY(100%);
	}
}

@media (--mobile) {
	.c-section--slides {
		padding: 2rem 0;
	}

	.c-section--slides h2 {
		margin-bottom: 2rem;
	}

	.c-section--slides li {
		flex: 0 0 100%;
		padding: 0;
	}

	.c-section--slides li + li {
		margin-top: 1rem;
	}

	.c-section--slides .c-btn {
		width: 100%;
	}

	.c-section--slides .c-section__body,
	.c-section--slides .c-section__body.o-grid {
		padding-bottom: 0;
	}

	.c-section--slides .c-section__body.o-grid {
		margin-bottom: -0.25rem;
	}
}

/* section certificates */

.c-section--certificates {
	color: var(--color-primary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 4rem 0 1rem;
}

.c-section--certificates h1 {
	text-align: center;
	margin-bottom: 4rem;
	@mixin slanted;
}

.c-section--certificates .c-section__body {
	padding-bottom: 2.5rem;
}

.c-certificate {
	display: block;
}

.c-certificate img {
	width: 100%;
	height: auto;
	display: block;
}

@media (--mobile) {
	.c-section--certificates {
		padding: 2rem 0 0;
	}

	.c-section--certificates h1 {
		margin-bottom: 2rem;
	}

	.c-section--certificates .c-section__body {
		padding-bottom: 0;
	}
}

/* footer */

.c-footer {
	position: relative;
	z-index: 25;
	padding: 2rem 0;
	background-color: var(--color-secondary);
}

.c-footer .o-shell {
	align-items: center;
}

.c-footer p {
	margin: 0;
}

@media (--tablet-portrait) {
	.c-footer {
		text-align: center;
	}

	.c-footer p {
		flex: 0 0 100%;
		margin-bottom: 1rem;
	}
}

/* prettier-ignore */
social-links { /* stylelint-disable-line selector-type-no-unknown */
	display: block;
}

/* prettier-ignore */
@media (--tablet-portrait) {
	social-links { /* stylelint-disable-line selector-type-no-unknown */
		flex: 0 0 100%;
	}
}

/* music */

.react-jinke-music-player-main {
	position: relative;
	z-index: 99;
}

/* contact */

.c-contact {
	color: var(--color-secondary);
	@mixin flex-row wrap, center, center;
	opacity: 0;
	visibility: hidden;
	@mixin centered;
	position: fixed;
	z-index: 40;
	pointer-events: none;
}

.c-contact::before {
	content: '';
	opacity: 0;
	visibility: hidden;
	@mixin centered;
	z-index: 1;
	background-color: var(--color-secondary);
	border-radius: 50%;
	transform: scale(0);
	transition: all var(--timing) var(--easing) 0.25s;
}

.c-contact__close {
	color: var(--color-primary);
	font-size: 0;
	line-height: 0;
	width: 2rem;
	height: 2rem;
	position: absolute;
	top: 1rem;
	right: 1rem;
	z-index: 3;
	padding: 0;
	border: 1px solid var(--color-action);
	background-color: var(--color-action);
	border-radius: 50%;
	box-shadow: none;
	transform: rotate(-180deg) scale(0);
	transition: all var(--timing) var(--easing) 0.5s;
}

.c-contact__close:hover {
	color: var(--color-action);
	background-color: var(--color-primary);
}

.c-contact__close::before,
.c-contact__close::after {
	content: '';
	width: 0.125rem;
	height: 1.25rem;
	display: block;
	@mixin centered;
	z-index: 2;
	background-color: currentColor;
}

.c-contact__close::before {
	transform: rotate(45deg);
}

.c-contact__close::after {
	transform: rotate(-45deg);
}

.c-contact__body {
	width: 25rem;
	margin: auto;
	position: relative;
	z-index: 2;
	transform: translateY(-100vh);
	transition: all var(--timing) var(--easing) 0.75s;
}

.c-contact__body p,
.c-contact__body h2,
.c-contact__body h4 {
	color: var(--color-primary);
	text-align: center;
	margin: 0 0 1.5rem;
}

.c-contact__field {
	padding-bottom: 1rem;
}

.c-contact__field label {
	color: var(--color-primary);
	display: inline-block;
	vertical-align: top;
	margin-bottom: 0.5rem;
}

.c-contact__field input,
.c-contact__field textarea {
	width: 100%;
	display: block;
	padding: 0.5rem;
	border: 1px solid var(--color-action);
	background-color: var(--color-primary);
	border-radius: 0.25rem;
	box-shadow: none;
	appearance: none;
	resize: none;
}

.c-contact__error,
.c-contact__success {
	color: var(--color-primary);
	text-align: center;
}

.c-contact__actions .c-btn {
	width: 100%;
	display: block;
}

.c-contact--visible {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.c-contact--visible::before {
	opacity: 0.8;
	visibility: visible;
	border-radius: 0;
	transform: scale(1);
}

.c-contact--visible .c-contact__close {
	transform: rotate(0deg) scale(1);
}

.c-contact--visible .c-contact__body {
	transform: translateX(0);
}

@media (--mobile) {
	.c-contact {
		display: block;
		padding: 3.5rem 1rem 1rem;
	}

	.c-contact__body {
		width: auto;
	}
}

@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* @media (prefers-color-scheme: light) {
	:root {
		--color-primary: #000;
		--color-secondary: #fff;
	}

	.c-header {
		background-color: color-mod(#fff a(85%));
	}

	.c-section--stats,
	.c-section--stats .c-section__list li {
		color: var(--color-primary);
	}
} */
