@import 'itcss';

/* variables */

:root {
	--font-sans-serif: system-ui;
	--color-base: #333;
	--color-primary: #fff;
	--color-secondary: #000;
	--color-action: #ef4c23;
}

/* global styles */

html,
body,
#root,
.c-section--hello {
	height: 100%;
}

html {
	scroll-behavior: smooth;
}

body {
	color: var(--color-primary);
	background-color: var(--color-secondary);
}

@media (--hover) {
	a:hover {
		text-decoration: none;
	}
}

@media (--mobile) {
	.o-grid {
		display: block;
	}
}

/* svg icons */

[class^='svg-'] {
	display: inline-block;
	vertical-align: middle;
}

.c-svg-email {
	width: 1.5rem;
	height: 1.69rem;
	fill: currentColor;
}

.c-svg-github {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-gitlab {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-twitter {
	width: 1.5rem;
	height: 1.38rem;
	fill: currentColor;
}

.c-svg-npm {
	width: 1.5rem;
	height: 1.5rem;
	fill: var(--color-secondary);
	background-color: currentColor;
	border-radius: 0.25rem;
}

.c-svg-stackoverflow {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-youtube {
	width: 3rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-linkedin {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-logo {
	width: 3.13rem;
	height: 3.13rem;
	fill: currentColor;
	stroke: currentColor;
	stroke-width: 0.25rem;
}

.c-svg-google-plus {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-codepen {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-codersrank {
	width: 2.5rem;
	height: 1.5rem;
}

/* button */

.c-btn {
	font-size: 1rem;
	line-height: 1.25;
	color: var(--color-primary);
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	display: inline-block;
	vertical-align: middle;
	padding: 1rem 3rem;
	border: 1px solid var(--color-action);
	background-color: var(--color-action);
	border-radius: 0.25rem;
	box-shadow: none;
	appearance: none;
}

@media (--hover) {
	.c-btn:hover {
		color: var(--color-action);
		background-color: var(--color-primary);
	}
}

/* header */

.c-header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 30;
	padding: 1rem 0;

	background-color: color-mod(var(--color-secondary) a(85%));
}

.c-header a {
	color: var(--color-primary);
	display: block;
}

.c-header a svg {
	display: block;
}

.c-header .o-shell {
	position: relative;
}

/* nav */

.c-nav {
	font-size: 1.2rem;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	pointer-events: none;
}

.c-nav ul,
.c-nav::before {
	opacity: 0;
	visibility: hidden;
	transition: all var(--timing) var(--easing);
}

.c-nav::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	background-color: color-mod(var(--color-secondary) a(50%));
}

.c-nav ul {
	width: 20rem;
	height: 100%;
	display: flex;
	flex-flow: column wrap;
	position: relative;
	z-index: 2;
	border-left: 1px solid;
	margin: 0 0 0 auto;
	transform: translateX(100%);
}

.c-nav li,
.c-nav a {
	width: 100%;
}

.c-nav li {
	flex: 1;
}

.c-nav li + li {
	border-top: 1px solid;
}

.c-nav a {
	color: var(--color-primary);
	height: 100%;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	background-color: var(--color-secondary);
}

@media (--hover) {
	.c-nav a:hover {
		color: var(--color-action);
		background-color: var(--color-primary);
	}
}

.c-nav__toggle {
	color: var(--color-primary);
	width: 3.13rem;
	height: 3.13rem;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 2;
	padding: 0;
	border: 0;
	background: none;
	cursor: pointer;
	transform: rotate(0deg);
	transition: transform var(--timing) var(--easing);
	appearance: none;
}

.c-nav__toggle:focus {
	color: var(--color-secondary);
	outline: 0 none;
	background-color: var(--color-primary);
}

.c-nav__toggle span {
	width: 1.25rem;
	height: 0.1875rem;
	display: block;
	opacity: 1;
	position: relative;
	top: 0;
	margin: 0.095rem auto;
	background-color: currentColor;
	transform: rotate(0deg);
	transition: all var(--timing) var(--easing);
}

.c-header--open .c-nav {
	pointer-events: all;
}

.c-header--open .c-nav ul,
.c-header--open .c-nav::before {
	opacity: 1;
	visibility: visible;
}

.c-header--open .c-nav ul {
	transform: translateX(0);
}

.c-header--open .c-nav__toggle {
	transform: rotate(90deg) translate(-1rem, -1.125rem);

	& span:nth-child(2) {
		opacity: 0;
	}

	& span:first-child {
		top: 0.375rem;
		transform: rotate(45deg);
	}

	& span:last-child {
		top: -0.375rem;
		transform: rotate(-45deg);
	}
}

/* sections */

.c-section__actions {
	text-align: center;
	padding-top: 1.5rem;
}

.c-section--hello {
	text-align: center;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.c-section--hello .o-shell {
	height: 100%;
}

.c-section--hello h1 {
	margin: 0;
}

.c-section--hello h2 {
	min-height: 6.25rem;
	position: relative;
	overflow: hidden;
}

.c-canvas {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: var(--color-secondary);
}

.c-canvas svg {
	width: 100%;
	height: 100%;
	display: block;
}

.c-slider {
	max-width: 30rem;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	transform: translate(-50%, -50%);
}

.c-slider span {
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	opacity: 0;
	transition: all var(--timing) var(--easing);
}

.c-slider span.current {
	opacity: 1;
}

.c-section--about {
	padding: 4rem 0;
	position: relative;
	z-index: 2;
	background-attachment: fixed;
}

.c-section--about::before {
	content: '';
	@mixin centered;
	z-index: 1;
	background-color: color-mod(var(--color-secondary) a(50%));
}

.c-section--about .o-shell {
	position: relative;
	z-index: 2;
}

.c-article .o-shell {
	@mixin flex-row wrap, flex-start, flex-start;
}

.c-article .c-section__actions {
	text-align: center;
	flex: 0 0 100%;
	padding-top: 3.5rem;
}

.c-article__block {
	flex: 0 0 35%;
	position: relative;
	margin-bottom: 1rem;
}

.c-article__block:nth-of-type(1) {
	flex: 0 0 55%;
	margin-left: 3rem;
}

.c-article__block:nth-of-type(2) {
	margin: 8rem 3rem 1rem 18rem;
}

.c-article__block:nth-of-type(3) {
	margin-top: 4rem;
}

.c-article__block:nth-of-type(4) {
	margin: 4rem 3rem 1rem 18rem;
}

.c-article__block:nth-of-type(5) {
	margin-top: 1rem;
}

.c-article__block:nth-of-type(6) {
	flex: 0 0 60%;
	margin-top: 1rem;
	margin-left: 18rem;
}

.c-article h2 {
	text-align: center;
	flex: 0 0 100%;
}

.c-article img {
	flex: 1;
	max-width: 15rem;
	display: block;
	position: sticky;
	top: 7rem;
	left: 0;
	margin-top: -2rem;
	border-radius: 50%;
}

@media (--tablet-landscape) {
	.c-article__block {
		flex: 0 0 30%;
	}
}

@media (--tablet-portrait) {
	.c-article img {
		position: static;
		top: auto;
		left: auto;
		margin: 0 auto 2rem;
	}

	.c-article .c-article__block,
	.c-article .c-article__block:nth-of-type(1),
	.c-article .c-article__block:nth-of-type(2),
	.c-article .c-article__block:nth-of-type(3),
	.c-article .c-article__block:nth-of-type(4),
	.c-article .c-article__block:nth-of-type(5),
	.c-article .c-article__block:nth-of-type(6) {
		flex: 0 0 100%;
		margin: 0 0 2rem;
	}

	.c-article__block:nth-of-type(6) {
		margin-bottom: 0;
	}
}

@media (--mobile) {
	.c-article {
		display: block;
	}

	.c-article h2,
	.c-article h3 {
		text-align: center;
	}
}

.c-section--skills {
	color: var(--color-primary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 3rem 0;
	background-color: color-mod(var(--color-secondary) a(20%));
}

.c-section--skills h2 {
	font-size: 4vw;
	margin-bottom: 2rem;
}

.c-section--skills h2 small {
	font-size: 1rem;
}

.c-section--skills svg {
	width: 100%;
	display: block;
	overflow: visible;
}

.c-section--skills text {
	font-size: 1rem;
	line-height: 1;
	fill: var(--color-primary);
	text-shadow: 0 0 2rem var(--color-secondary);
	opacity: 0;
	visibility: hidden;
	transition: opacity var(--timing) var(--easing), visibility var(--timing) var(--easing);
	pointer-events: none;
	user-select: none;
}

.c-section--skills line {
	stroke: var(--color-primary);
	stroke-width: 0.1275rem;
}

.c-section--skills image {
	opacity: 1;
	visibility: visible;
	transition: opacity var(--timing) var(--easing), visibility var(--timing) var(--easing);
	pointer-events: none;
}

.c-section--skills circle {
	stroke: var(--color-primary);
	stroke-width: 0.1275rem;
	cursor: all-scroll;
	transition: fill var(--timing) var(--easing), stroke var(--timing) var(--easing),
		stroke-width var(--timing) var(--easing);
}

.c-section--skills circle:hover {
	fill: var(--color-action);
	stroke: var(--color-action);
	stroke-width: 1rem;
}

.c-section--skills circle:hover ~ text {
	opacity: 1;
	visibility: visible;
}

.c-section--skills circle:hover ~ image {
	opacity: 0;
	visibility: hidden;
}

@media (--tablet-portrait) {
	.c-section--skills h2 {
		font-size: 10vw;
		margin-bottom: 4rem;
	}
}

@media (--mobile) {
	.c-section--skills h2 {
		font-size: 16vw;
		margin-bottom: 3rem;
	}
}

.c-section--stats {
	line-height: 1.2;
	color: var(--color-secondary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 4rem 0;
	background-color: color-mod(var(--color-primary) tint(10%));
}

.c-section--stats h1,
.c-section--stats h2 {
	margin: 0 0 3.5rem;
}

.c-section--stats ul {
	list-style: none outside none;
	padding: 0 0 3rem;
	margin: 0;
}

.c-section--stats li {
	display: inline-block;
	vertical-align: top;
	margin: 0 1rem 1rem 0;
}

/* prettier-ignore */
.c-section--stats codersrank-widget { /* stylelint-disable-line selector-type-no-unknown */
	display: block;
	margin-bottom: 2.5rem;
}

@media (--tablet-portrait) {
	.c-section--stats ul {
		padding-bottom: 4.5rem;
	}
}

.c-section--portfolio {
	color: var(--color-primary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 4rem 0 3.25rem;
	background-color: color-mod(var(--color-primary) a(70%));
}

.c-section--portfolio h1,
.c-section--portfolio h2 {
	text-align: center;
	flex: 0 0 100%;
}

.c-section--portfolio h1 {
	margin-bottom: 3.5rem;
}

.c-section--portfolio .c-section__body {
	@mixin flex-row wrap, stretch, space-between;
}

.c-section--portfolio .c-section__body a {
	font-size: 1.25rem;
	line-height: 1.25;
	color: var(--color-primary);
	text-decoration: none;
	width: calc(50% - 1rem);
	height: 1px;
	display: block;
	flex: 0 0 calc(50% - 1rem);
	position: relative;
	padding-bottom: 37.5%;
	margin-bottom: 2rem;
	background-repeat: no-repeat;
	background-position: 50% 0%;
	background-size: 100% auto;
	transition: all var(--timing) var(--easing);
}

.c-section--portfolio .c-section__body a.disabled {
	cursor: default;
}

.c-section--portfolio .c-section__body a::before {
	content: '';
	@mixin centered;
	opacity: 0;
	background-color: color-mod(var(--color-secondary) a(80%));
	transition: opacity var(--timing) var(--easing);
}

.c-section--portfolio .c-section__body a div {
	display: block;
	opacity: 0;
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	padding: 1rem;
	transform: translateY(0%);
	transition: all var(--timing) var(--easing);
}

.c-section--portfolio .c-section__body a strong {
	text-transform: uppercase;
	display: block;
}

.c-section--portfolio .c-section__body a span {
	font-family: monospace;
	font-size: 0.875rem;
	text-transform: lowercase;
}

.c-section--portfolio .c-section__body a small {
	font-size: 100%;
	font-family: $font-sans-serif;
}

.c-section--portfolio .c-section__body a .adjusted {
	background-size: 125% auto;
}

@media (--hover) {
	.c-section--portfolio .c-section__body a:hover {
		box-shadow: 0 0 4.75rem color-mod(var(--color-primary) a(40%));
		background-size: 110% auto;
	}

	.c-section--portfolio .c-section__body a:hover::before {
		opacity: 1;
	}

	.c-section--portfolio .c-section__body a:hover div {
		opacity: 1;
		transform: translateY(-50%);
	}

	.c-section--portfolio .c-section__body a .adjusted:hover {
		background-size: 150% auto;
	}
}

@media (--mobile) {
	.c-section--portfolio .c-section__body {
		display: block;
	}

	.c-section--portfolio .c-section__body a {
		font-size: 1rem;
		width: 100%;
		padding-bottom: calc(75% + 92px);
		background-position: 50% 92px;
	}

	.c-section--portfolio .c-section__body a::before {
		content: none;
	}

	.c-section--portfolio .c-section__body a div {
		min-height: 92px;
		@mixin flex-row wrap, center, center;
		align-content: center;
		opacity: 1;
		position: static;
		top: auto;
		right: auto;
		left: auto;
		padding: 0.5rem;
		background-color: var(--color-secondary);
		transform: none;
	}

	.c-section--portfolio .c-section__body a strong {
		flex: 0 0 100%;
	}

	.c-section--portfolio .c-section__body a:hover {
		box-shadow: none;
		background-size: 100% auto;
	}

	.c-section--portfolio .c-section__body a:hover div {
		transform: none;
	}
}

.c-section--slides {
	color: var(--color-secondary);
	position: relative;
	z-index: 2;
	padding: 4rem 0;
	background-color: var(--color-primary);
}

.c-section--slides h2 {
	text-align: center;
	margin-bottom: 4rem;
}

.c-section--slides ul {
	@mixin flex-row wrap, center, center;
}

.c-section--slides li {
	padding: 0 1rem;
}

.c-section--slides li.current .c-btn {
	color: var(--color-action);
	background-color: var(--color-primary);
}

.c-section--slides iframe {
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	border: 0;
}

.c-section--slides .c-section__nav {
	padding-bottom: 2rem;
}

.c-section--slides .c-section__body {
	padding-bottom: 4rem;
}

.c-section--slides .c-section__actions {
	text-align: center;
}

.c-section--slides .c-section__frame {
	height: 0;
	display: none;
	position: relative;
	padding-bottom: 62.5%;
}

.c-section--slides .c-section__frame.current {
	display: block;
}

@media (--mobile) {
	.c-section--slides li {
		flex: 0 0 100%;
		padding: 0;
	}

	.c-section--slides li + li {
		margin-top: 1rem;
	}

	.c-section--slides .c-btn {
		width: 100%;
	}
}

/* footer */

.c-footer {
	position: relative;
	z-index: 25;
	padding: 2rem 0;
	background-color: var(--color-secondary);
}

.c-footer p {
	margin: 0;
}

@media (--tablet-portrait) {
	.c-footer {
		text-align: center;
		padding-bottom: 1rem;
	}

	.c-footer p {
		flex: 0 0 100%;
		margin-bottom: 1rem;
	}
}

.c-socials ul {
	@mixin flex-row wrap, center, center;
	margin: 0 -0.5rem;
}

.c-socials li {
	padding: 0 0.5rem;
}

.c-socials a,
.c-socials svg {
	display: block;
}

.c-socials a {
	color: var(--color-primary);
}

@media (--hover) {
	.c-socials a:hover {
		color: var(--color-action);
	}
}

@media (--tablet-portrait) {
	.c-socials {
		flex: 0 0 100%;
	}

	.c-socials li {
		margin-bottom: 1rem;
	}
}

/* music */

#webamp {
	position: fixed !important;
	z-index: -1 !important;
	opacity: 0;
	visibility: hidden;
	transform: translateX(-100%);
	transition: all $timing $easing;
}

#music {
	width: 1px;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	pointer-events: none;
}

.music--active #music {
	opacity: 1;
	z-index: 900;
	visibility: visible;
}

.music--active ~ #webamp {
	opacity: 1;
	visibility: visible;
	z-index: 1000 !important;
	transform: translateX(0%);
}
