@import 'itcss/main.css';
@import 'itcss/assets/tools/_chevron.css';
@import 'itcss/assets/tools/_flexbox.css';
@import 'itcss/assets/tools/_media-queries.css';
@import 'itcss/assets/tools/_mixins.css';
@import 'slick-carousel/slick/slick.css';
@import 'lite-youtube-embed/src/lite-yt-embed.css';
@import 'react-vertical-timeline-component/style.min.css';
@import 'react-round-carousel/dist/index.css';

@define-mixin slanted {
	color: var(--color-primary);
	display: inline-block;
	padding: 0.5rem 2rem 0.5rem 1rem;
	background: paint(slanted-background);
	--slanted-background-color: var(--color-action);
	--slanted-background-opacity: 0.35;

	/* @media (prefers-color-scheme: light) {
		color: var(--color-secondary);
	} */
}

@define-mixin polygon $sides {
	border-radius: 0;
	mask-image: paint(avatar-polygon);
	--avatar-sides: $sides;
	--avatar-angle: 0deg;
}

@define-mixin overlay {
	content: '';
	@mixin centered;
	z-index: 1;
}

/* variables */

:root {
	--font-sans-serif: system-ui;
	--color-base: #333;
	--color-primary: #fff;
	--color-secondary: #000;
	--color-action: #ef4c23;
	--color-calendar-graph-day-bg: #ebedf0;
	--color-calendar-graph-day-border: rgba(27, 31, 35, 0.06);
	--color-calendar-graph-day-L1-bg: #9be9a8;
	--color-calendar-graph-day-L2-bg: #40c463;
	--color-calendar-graph-day-L3-bg: #30a14e;
	--color-calendar-graph-day-L4-bg: #216e39;
}

@media (prefers-color-scheme: light) {
	:root {
		--color-base: #333;
		--color-primary: #fff;
		--color-secondary: #000;
		--color-action: #ef4c23;
	}
}

@keyframes float {
	0%,
	100% {
		transform: translate(0rem, 0rem);
	}

	50% {
		transform: translate(-1rem, -1rem);
	}
}

@keyframes stars {
	from {
		transform: translateY(0px);
	}

	to {
		transform: translateY(-2000px);
	}
}

@keyframes drop-vertical {
	from {
		top: -50%;
	}

	to {
		top: 110%;
	}
}

@keyframes drop-horizontal {
	from {
		left: -50%;
	}

	to {
		left: 110%;
	}
}

@keyframes loading {
	0% {
		width: 0;
		height: 0;
		opacity: 1;
	}

	100% {
		width: 4.5rem;
		height: 4.5rem;
		opacity: 0;
	}
}

/* global styles */

html,
body,
#root,
.o-main--high,
.c-section--hello {
	height: 100%;
}

body {
	color: var(--color-primary);
	background-color: var(--color-secondary);
}

@media (--hover) {
	a:hover {
		text-decoration: none;
	}
}

/* grid */

.o-grid__item {
	padding-bottom: 1rem;
}

@media (--mobile) {
	.o-grid__item + .o-grid__item {
		padding-top: 1rem;
	}
}

/* houdini backgrounds */

.bubbles,
.circles {
	background-attachment: initial;
}

.bubbles {
	background-image: paint(bubbles);
}

.circles {
	background-image: paint(circles);
}

/* svg icons */

[class^='svg-'] {
	display: inline-block;
	vertical-align: middle;
}

.c-svg-email {
	width: 1.5rem;
	height: 1.69rem;
	fill: currentColor;
}

.c-svg-github {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-gitlab {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-twitter {
	width: 1.5rem;
	height: 1.38rem;
	fill: currentColor;
}

.c-svg-npm {
	width: 1.5rem;
	height: 1.5rem;
	fill: var(--color-secondary);
	background-color: currentColor;
	border-radius: 0.25rem;
}

.c-svg-stackoverflow {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-youtube {
	width: 3rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-linkedin {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-logo {
	width: 3.13rem;
	height: 3.13rem;
	fill: currentColor;
	stroke: currentColor;
	stroke-width: 0.25rem;
}

.c-svg-google-plus {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-codepen {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-codersrank {
	width: 2.5rem;
	height: 1.5rem;
}

/* button */

.c-btn {
	font-size: 1rem;
	line-height: 1.25;
	color: var(--color-primary);
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	display: inline-block;
	vertical-align: middle;
	padding: 1rem 3rem;
	border: 1px solid var(--color-action);
	background-color: var(--color-action);
	border-radius: 0.25rem;
	box-shadow: none;
	appearance: none;
}

.c-btn--small {
	font-size: 0.875rem;
	line-height: 1;
	padding: 0.5rem 1rem;
}

@media (--hover) {
	.c-btn:hover {
		color: var(--color-action);
		background-color: var(--color-primary);
	}
}

/* header */

.c-header {
	@mixin flex-row nowrap, center, space-between;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 30;
	padding: 1rem;
	background-color: color-mod(var(--color-secondary) a(85%));

	& a {
		color: var(--color-primary);
		display: block;

		& svg {
			display: block;
		}
	}
}

/* nav */

.c-nav {
	font-size: 1.2rem;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	pointer-events: none;

	& ul,
	&::before {
		opacity: 0;
		visibility: hidden;
		transition: all var(--timing) var(--easing);
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
		background-color: color-mod(var(--color-secondary) a(50%));
	}

	& ul {
		width: 20rem;
		height: 100%;
		display: flex;
		flex-flow: column wrap;
		position: relative;
		z-index: 2;
		margin: 0 0 0 auto;
		transform: translateX(100%);
	}

	& li,
	& a {
		width: 100%;
	}

	& li {
		flex: 1;
		opacity: 0;
		border-left: 1px solid;
		transform: translateX(100%);
	}

	& li + li {
		border-top: 1px solid;
	}

	& a {
		color: var(--color-primary);
		height: 100%;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		background-color: var(--color-secondary);

		&.active {
			color: var(--color-action);
			background-color: var(--color-primary);
		}
	}
}

@for $i from 1 to 20 {
	.c-nav li:nth-child($(i)) {
		/* prettier-ignore */
		transition-delay: calc(0.075s * $i);
	}
}

@media (--hover) {
	.c-nav a:hover {
		color: var(--color-action);
		background-color: var(--color-primary);
	}
}

.c-nav--inline {
	font-size: 0.875rem;
	position: relative;
	width: auto;
	height: auto;
	top: auto;
	right: auto;
	z-index: 24;
	padding-top: 2rem;
	pointer-events: auto;
	background-color: var(--color-secondary);

	&::before {
		content: none;
	}

	& ul {
		width: auto;
		height: auto;
		display: block;
		opacity: 1;
		visibility: visible;
		margin: 0;
		transform: none;
		transition: none;
		columns: 4;
		column-gap: 1rem;
	}

	& li {
		display: block;
		opacity: 1;
		padding-bottom: 0.5rem;
		border: 0;
		transform: none;
		transition: none;

		& + li {
			border: 0;
		}
	}

	& a {
		white-space: nowrap;
		width: auto;
		display: inline-flex;
		padding: 0;

		&.active {
			color: inherit;
			text-decoration: underline;
			text-decoration-color: var(--color-action);
			background-color: transparent;
		}
	}
}

@media (--hover) {
	.c-nav--inline a:hover {
		color: inherit;
		text-decoration: underline;
		text-decoration-color: var(--color-action);
		background-color: transparent;
	}
}

@media (--mobile) {
	.c-nav--inline ul {
		column-count: 2;
		column-gap: 0;
	}
}

/* Nav toggle */

.c-nav__toggle {
	color: var(--color-primary);
	width: 3.13rem;
	height: 3.13rem;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 2;
	padding: 0;
	border: 0;
	background: none;
	cursor: pointer;
	transform: rotate(0deg);
	transition: transform var(--timing) var(--easing);
	appearance: none;

	&:focus {
		color: var(--color-secondary);
		outline: 0 none;
		background-color: var(--color-primary);
	}

	& span {
		width: 1.25rem;
		height: 0.1875rem;
		display: block;
		opacity: 1;
		position: relative;
		top: 0;
		margin: 0.095rem auto;
		background-color: currentColor;
		transform: rotate(0deg);
		transition: all var(--timing) var(--easing);
	}
}

/* Nav open state */

.c-header--open {
	& .c-nav {
		pointer-events: all;

		& ul,
		&::before {
			opacity: 1;
			visibility: visible;
		}
	}

	& ul {
		transform: translateX(0);
	}

	& li {
		opacity: 1;
		transform: translateX(0%);
		transition: all var(--timing) var(--easing);
	}

	& .c-nav__toggle {
		position: absolute;
		top: 1rem;
		right: 1.125rem;
		transform: rotate(90deg) translate(-1rem, -1.125rem);

		& span:nth-child(2) {
			opacity: 0;
		}

		& span:first-child {
			top: 0.375rem;
			transform: rotate(45deg);
		}

		& span:last-child {
			top: -0.375rem;
			transform: rotate(-45deg);
		}
	}
}

/* sections */

.c-section {
	overflow: hidden;
}

.c-section__video {
	width: auto;
	height: auto;
	min-width: 100%;
	min-height: 100%;
	max-width: none;
	max-height: none;
	opacity: 0.2;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: -1;
	transform: translate(-50%, -50%);
	pointer-events: none;
}

.c-section__actions {
	text-align: center;
	position: relative;
	z-index: 2;
	padding-top: 1.5rem;

	& .c-btn {
		margin: 0 1rem;
	}
}

.c-section__actions-list {
	@mixin flex-row wrap, center, center;
	position: absolute;
	top: -2rem;
	left: 50%;
	padding: 0;
	margin: 0;
	list-style: none outside none;
	transform: translateX(-50%);
	pointer-events: none;

	&::before {
		content: '';
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: -10rem;
		right: -5rem;
		bottom: -10rem;
		left: -5rem;
		z-index: 1;
		background-color: color-mod(var(--color-secondary) a(80%));
		border-radius: 50%;
		transform: scale(0);
		transition: all var(--timing) var(--easing);
	}

	& li {
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		transform: scale(0) translate(0);
		transition: all var(--timing) var(--easing);

		&:first-child {
			position: absolute;
			bottom: 18%;
			left: 50%;
			transform: translateX(-50%);
		}

		&:not(:first-child) {
			& .c-btn {
				font-size: 1rem;
				line-height: 1;
				text-transform: none;
				width: 10rem;
				height: 10rem;
				@mixin flex-row wrap, center, center;
				align-content: center;
				padding: 1.5rem;
				border: 1px solid var(--color-primary);
				background: none;
				border-radius: 50%;
				transition: all var(--timing) var(--easing);
			}
		}
	}

	& .c-btn {
		margin: 0;

		& span,
		& strong {
			flex: 0 0 100%;
			display: block;
		}

		& span {
			padding: 0.5rem 0;
		}

		& svg {
			width: 3rem;
			height: 3rem;
			fill: currentColor;
			display: block;
			margin: auto;
			transition: none;
		}
	}
}

.c-section__actions-list--open {
	pointer-events: auto;

	& li,
	&::before {
		opacity: 1;
		visibility: visible;
		transform: scale(1);
	}

	& li {
		&:nth-child(2) {
			transform: scale(1) translate(-2rem, -1rem);
		}

		&:nth-child(3) {
			transform: scale(1) translate(0, -8rem);
		}

		&:nth-child(4) {
			transform: scale(1) translate(2rem, -1rem);
		}
	}
}

.c-section__actions-close {
	color: var(--color-primary);
	font-size: 0;
	line-height: 0;
	width: 2rem;
	height: 2rem;
	display: block;
	padding: 0;
	border: 1px solid var(--color-action);
	background-color: var(--color-action);
	border-radius: 50%;
	box-shadow: none;

	&::before,
	&::after {
		content: '';
		width: 0.125rem;
		height: 1.25rem;
		display: block;
		@mixin centered;
		z-index: 2;
		background-color: currentColor;
	}

	&::before {
		transform: rotate(45deg);
	}

	&::after {
		transform: rotate(-45deg);
	}
}

@media (--hover) {
	.c-section__actions-list {
		& li {
			&:not(:first-child) {
				& .c-btn:hover {
					color: var(--color-action);
					border-color: var(--color-action);
					background-color: var(--color-primary);
				}
			}
		}
	}
}

@media (--tablet-portrait) {
	.c-section__actions-list {
		width: 70vw;
	}
}

@media (--mobile) {
	.c-section__actions {
		& .c-btn {
			margin: 0;

			& ~ .c-btn {
				margin-top: 2rem;
			}
		}
	}

	.c-section__actions-list {
		width: 90vw;
		top: auto;
		bottom: -1rem;

		&::before {
			top: -8rem;
			right: 0;
			bottom: -8rem;
			left: 0;
		}

		& li {
			&:first-child {
				bottom: 1.75rem;
			}

			&:not(:first-child) {
				& .c-btn {
					font-size: 0.75rem;
					line-height: 1;
					width: 6rem;
					height: 6rem;
					padding: 0.25rem;
				}
			}
		}

		& .c-btn {
			& svg {
				width: 1rem;
				height: 1rem;
			}

			& span {
				padding: 0.25rem 0;
			}
		}
	}

	.c-section__actions-list--open {
		& li {
			&:nth-child(2) {
				transform: scale(1) translate(-0, -1rem);
			}

			&:nth-child(3) {
				transform: scale(1) translate(0, -6rem);
			}

			&:nth-child(4) {
				transform: scale(1) translate(0, -1rem);
			}
		}
	}
}

/* Section Hello */

.c-section--hello {
	text-align: center;
	position: relative;
	z-index: 1;
	overflow: hidden;

	& .o-shell {
		height: 100%;
	}

	& h1 {
		margin: 0;
	}

	& h2 {
		min-height: 6.25rem;
		position: relative;
		overflow: hidden;
	}
}

.c-canvas {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: var(--color-secondary);

	& svg {
		width: 100%;
		height: 100%;
		display: block;
	}
}

.c-slider {
	width: 30rem;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	transform: translate(-50%, -50%);

	& h2 {
		width: 100%;
		perspective: 50rem;
		perspective-origin: 50% 10rem;
	}

	& span {
		width: 100%;
		text-align: center;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		opacity: 0;
		transition: all var(--timing) var(--easing);
		transform: rotateY(-90deg) translateZ(9rem);

		&:nth-child(odd) {
			transform: rotateY(90deg) translateZ(9rem);
		}

		&.current {
			opacity: 1;
			transform: rotateY(0deg) translateZ(0);
		}
	}
}

@media (--mobile) {
	.c-slider {
		width: 18rem;

		& h1 {
			font-size: 1.75rem;
		}

		& h2 {
			font-size: 1.5rem;
		}
	}
}

/* Section About */

.c-section--about {
	padding: 8rem 0 4rem;
	position: relative;
	z-index: 2;
	overflow: visible;
	background-attachment: fixed;

	&::before {
		@mixin overlay;
		opacity: 0.5;
		background-color: var(--color-secondary);
	}

	& .o-shell {
		position: relative;
		z-index: 2;
	}
}

.c-article {
	& header {
		text-align: center;
		flex: 0 0 100%;
	}

	& h2 {
		text-align: center;
		margin-bottom: 4rem;
		@mixin slanted;
	}

	& h3 {
		@mixin slanted;
	}

	& img {
		flex: 1;
		max-width: 15rem;
		display: block;
		position: sticky;
		top: 7rem;
		left: 0;
		margin-top: -2rem;
		border-radius: 50%;
	}

	& .o-shell {
		@mixin flex-row wrap, flex-start, flex-start;
	}

	& .c-section__actions {
		text-align: center;
		flex: 0 0 100%;
		padding-top: 3.5rem;
	}
}

.c-article__block {
	flex: 0 0 35%;
	position: relative;
	margin-bottom: 1rem;

	&:nth-of-type(1) {
		flex: 0 0 55%;
		margin-left: 3rem;
	}

	&:nth-of-type(2) {
		margin: 8rem 3rem 1rem 18rem;
	}

	&:nth-of-type(3) {
		margin-top: 3rem;
	}

	&:nth-of-type(4) {
		margin: 4rem 3rem 1rem 18rem;
	}

	&:nth-of-type(5) {
		margin-top: 1rem;
	}

	&:nth-of-type(6) {
		flex: 0 0 60%;
		margin-top: 4rem;
		margin-left: 18rem;
	}
}

@supports (background: paint(avatar-polygon)) {
	.c-article img {
		@mixin polygon 12;
	}
}

@media (--tablet-landscape) {
	.c-article__block {
		flex: 0 0 30%;
	}
}

@media (--tablet-portrait) {
	.c-article {
		& img {
			position: static;
			top: auto;
			left: auto;
			margin: 0 auto 2rem;
		}

		& .c-article__block,
		& .c-article__block:nth-of-type(1),
		& .c-article__block:nth-of-type(2),
		& .c-article__block:nth-of-type(3),
		& .c-article__block:nth-of-type(4),
		& .c-article__block:nth-of-type(5),
		& .c-article__block:nth-of-type(6) {
			flex: 0 0 100%;
			margin: 0 0 2rem;
		}

		& .c-article__block:nth-of-type(6) {
			margin-bottom: 0;
		}
	}
}

@media (--mobile) {
	.c-article {
		display: block;
		padding: 7rem 0 2rem;

		& h2 {
			margin-bottom: 2rem;
		}

		& h2,
		& h3 {
			text-align: center;
		}

		& .c-article__block:nth-of-type(6) {
			margin-bottom: 2rem;
		}

		& .c-section__actions {
			padding-top: 0;
		}
	}
}

/* Section Skills */

.c-section--skills {
	color: var(--color-primary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 8rem 0 4rem;

	&::before {
		@mixin overlay;
		z-index: 1;
		opacity: 0.8;
		background-color: var(--color-secondary);
	}

	& h2 {
		font-size: 4vw;
		margin-bottom: 2rem;

		& small {
			font-size: 1rem;
			@mixin slanted;
		}
	}

	& svg {
		width: 100%;
		display: block;
		overflow: visible;
	}

	& text {
		font-size: 1rem;
		line-height: 1;
		fill: var(--color-primary);
		text-shadow: 0 0 2rem var(--color-secondary);
		opacity: 0;
		visibility: hidden;
		transition: opacity var(--timing) var(--easing), visibility var(--timing) var(--easing);
		pointer-events: none;
		user-select: none;
	}

	& line {
		stroke: var(--color-primary);
		stroke-width: 0.1275rem;
	}

	& use {
		opacity: 1;
		visibility: visible;
		transition: opacity var(--timing) var(--easing), visibility var(--timing) var(--easing);
		pointer-events: none;
	}

	& circle {
		stroke: var(--color-primary);
		stroke-width: 0.1275rem;
		cursor: all-scroll;
		transition: fill var(--timing) var(--easing), stroke var(--timing) var(--easing),
			stroke-width var(--timing) var(--easing);

		&:hover {
			fill: var(--color-action);
			stroke: var(--color-action);
			stroke-width: 1rem;

			& ~ text {
				opacity: 1;
				visibility: visible;
			}

			& ~ use {
				opacity: 0;
				visibility: hidden;
			}
		}
	}

	& .o-grid {
		max-height: 97.5rem;
		justify-content: flex-start;
		overflow: hidden;
		transition: max-height var(--timing) var(--easing);

		&.is--hidden {
			max-height: 0;
		}
	}

	& .o-shell {
		position: relative;
		z-index: 2;
	}
}

#skills-graph {
	height: 100vh;
	position: relative;
	transition: height var(--timing) var(--easing);

	& svg {
		opacity: 1;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: opacity var(--timing) var(--easing);
	}

	&.is--hidden {
		height: 0vh;
		pointer-events: none;

		& svg {
			opacity: 0;
		}
	}
}

.c-skill {
	color: var(--color-secondary);
	text-align: left;
	min-height: 100%;
	@mixin flex-row nowrap, center, flex-start;
	padding: 1rem;
	margin: 0;
	list-style: none outside none;
	background-color: color-mod(var(--color-primary) a(85%));
	border-radius: 1rem;

	& img,
	& strong {
		display: block;
	}

	& strong {
		padding-bottom: 0.5rem;
	}

	& figure {
		width: 3.5rem;
		height: 3.5rem;
		@mixin flex-row nowrap, center, center;
		padding: 1rem;
		margin-right: 1rem;
		background-color: color-mod(var(--color-secondary) a(20%));
		border-radius: 50%;
	}
}

@media (--tablet-landscape) {
	.c-section--skills {
		& .o-grid {
			max-height: 130rem;
		}
	}
}

@media (--tablet-portrait) {
	.c-section--skills {
		& h2 {
			font-size: 10vw;
			margin-bottom: 4rem;
		}

		& .o-grid {
			max-height: 195rem;
		}
	}
}

@media (--mobile) {
	.c-section--skills {
		padding: 7rem 0 2rem;

		& h2 {
			font-size: var(--font-size-h2);
			margin-bottom: 2rem;

			& small {
				font-size: 50%;
			}
		}

		& .o-grid {
			max-height: 300rem;
		}

		& .o-grid__item + .o-grid__item {
			padding-top: 0;
		}
	}

	.c-skill {
		padding: 0.5rem;

		& figure {
			width: 3rem;
			height: 3rem;
			padding: 0.25rem;
			margin-right: 0.5rem;
		}

		& strong {
			padding: 0;
		}
	}
}

/* Section Stats */

.c-section--stats {
	line-height: 1.2;
	color: var(--color-secondary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 5rem 0 0;

	&::before {
		@mixin overlay;
		opacity: 0.6;
		z-index: 1;
		background-color: var(--color-secondary);
	}

	& > * {
		position: relative;
		z-index: 2;
	}

	& h1,
	& h2 {
		margin: 0 0 3.5rem;
	}

	& h2 {
		@mixin slanted;
	}

	& ul {
		list-style: none outside none;
		padding: 0 0 3rem;
		margin: 0;
	}

	& li {
		display: inline-block;
		vertical-align: top;
		margin: 0 1rem 1rem 0;
	}

	& .c-section__head {
		padding: 4rem 0 1px;
		background-color: color-mod(var(--color-primary) a(80%));
	}

	& .c-section__entry {
		position: relative;
		padding: 4rem 0 2rem;
		margin-top: 4rem;
		background-color: color-mod(var(--color-primary) a(80%));
	}

	& .c-section__stamp {
		font-size: 0.75rem;
		position: absolute;
		top: 0;
		right: 0;
		padding: 1rem;
	}

	& .c-section__entry--no-background {
		color: var(--color-primary);
		margin-top: 0;
		background-color: transparent;
	}

	& .c-section__actions {
		padding: 4rem 0;
	}

	& .c-section__list {
		text-align: center;
		max-width: 62rem;
		@mixin flex-row wrap, center, center;
		padding: 0 0 1rem 0;
		margin: auto;

		& li {
			color: var(--color-secondary);
			width: 10rem;
			height: 10rem;
			@mixin flex-row wrap, center, center;
			align-content: center;
			padding: 1rem;
			margin: 1rem;
			border: 0.25rem solid var(--color-primary);
			background-color: color-mod(var(--color-primary) a(80%));
			border-radius: 50%;
			animation: float 10s infinite alternate;

			@supports (background: paint(avatar-polygon)) {
				&:not(:first-child) {
					@mixin polygon 10;
					border-width: 0.5rem;
					border-radius: 50%;
				}
			}

			&:nth-child(even) {
				animation-direction: alternate-reverse;
			}

			&:first-child {
				color: var(--color-primary);
				width: 100%;
				height: auto;
				display: block;
				padding: 0 0 2rem;
				border: 0;
				margin: 0;
				background-color: transparent;
				border-radius: 0;
				animation: none;
			}

			& span,
			& strong {
				width: 100%;
				display: block;
			}

			& strong {
				font-size: 1.5rem;
				padding-top: 0.5rem;
			}
		}
	}
}

@for $i from 1 to 20 {
	.c-section--stats .c-section__list li:nth-child($(i)) {
		/* prettier-ignore */
		animation-delay: $(i)s;
	}
}

.c-calendar {
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin-bottom: 2rem;

	& text {
		font-size: 0.625rem;
	}

	& rect {
		shape-rendering: geometricPrecision;
		outline: 1px solid var(--color-calendar-graph-day-border);
		outline-offset: -1px;
	}
}

.c-calendar--github {
	& rect {
		fill: var(--color-calendar-graph-day-bg);
		outline: 1px solid var(--color-calendar-graph-day-border);

		&[data-level='1'] {
			fill: var(--color-calendar-graph-day-L1-bg);
		}

		&[data-level='2'] {
			fill: var(--color-calendar-graph-day-L2-bg);
		}

		&[data-level='3'] {
			fill: var(--color-calendar-graph-day-L3-bg);
		}

		&[data-level='4'] {
			fill: var(--color-calendar-graph-day-L4-bg);
		}
	}
}

.c-calendar--gitlab {
	& .user-contrib-cell {
		&[data-level='0'] {
			fill: #ededed;
		}

		&[data-level='1'] {
			fill: #acd5f2;
		}

		&[data-level='2'] {
			fill: #7fa8c9;
		}

		&[data-level='3'] {
			fill: #527ba0;
		}

		&[data-level='4'] {
			fill: #254e77;
		}
	}
}

.c-calendar__outer {
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
}

.c-calendar__legend {
	font-size: 0.75rem;
	@mixin flex-row nowrap, center, center;

	& ul {
		@mixin flex-row nowrap, center, flex-end;
		padding: 0 !important;
		margin: 0 0.25rem;
	}

	& li {
		width: 0.625rem;
		height: 0.625rem;
		margin: 0 0.125rem;
		border-radius: 0.125rem;
	}
}

.c-calendar__hint {
	font-size: 0.75rem;
	text-align: right;
	position: absolute;
	bottom: 0.325rem;
	right: 0.25rem;
}

@media (--tablet-portrait) {
	.c-section--stats {
		& ul {
			padding-bottom: 4.5rem;
		}
	}
}

@media (--mobile) {
	.c-section--stats {
		& h1,
		& h2 {
			margin-bottom: 2rem;
		}

		& .c-section__head {
			padding-top: 2rem;
		}

		& .c-section__entry {
			padding: 2rem 0;
		}

		& .c-section__entry + .c-section__entry {
			margin-top: 0;
		}

		& .c-section__list li {
			width: 9rem;
			height: 9rem;
			margin: 0.5rem;
		}

		& .c-section__stamp {
			padding: 0.25rem 1rem;
		}
	}

	.c-calendar {
		margin-bottom: 0;

		& ul {
			padding: 0;
		}
	}
}

/* Section Social */

.c-section--social {
	line-height: 1.2;
	color: var(--color-secondary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 5rem 0 4rem;

	& > * {
		position: relative;
		z-index: 2;
	}

	& h2 {
		color: var(--color-primary);
		@mixin slanted;
	}

	& h1,
	& h2 {
		margin: 0 0 3.5rem;
	}

	& .c-section__head {
		position: relative;
		padding: 4rem 0 1px;
		margin-bottom: 2rem;
		background-color: color-mod(var(--color-primary) a(80%));

		& small {
			font-size: 0.75rem;
			position: absolute;
			top: 0;
			right: 0;
			padding: 1rem;
		}

		& ~ .c-section__head {
			margin-top: 2rem;
		}
	}

	& .c-section__actions {
		padding-top: 2rem;
	}

	/* prettier-ignore */
	& codersrank-widget { /* stylelint-disable-line selector-type-no-unknown */
		width: 100%;
		max-width: 40rem;
		display: block;
	}

	& .o-grid__item {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	& .github-frame,
	& .youtube-frame,
	& .spotify-frame,
	& .stackoverflow-frame {
		width: 100%;
		display: block;
	}

	& .github-frame {
		height: 25rem;
		background-color: var(--color-primary);
		border-radius: 0.25rem;
	}

	& .youtube-frame {
		border: 1px solid var(--color-primary);
	}
}

@media (--mobile) {
	.c-section--social {
		padding: 5rem 0 2rem;

		& h1,
		& h2 {
			margin-bottom: 2rem;
		}

		/* prettier-ignore */
		& codersrank-widget { /* stylelint-disable-line selector-type-no-unknown */
			max-width: none;
		}

		& .c-section__head {
			padding-top: 2rem;
			margin-bottom: 0;

			& small {
				padding: 0.25rem 1rem;
			}
		}

		& .c-section__actions {
			padding-top: 2rem;
		}

		& .o-grid__item {
			padding-bottom: 0;
		}

		& .github-frame {
			height: 11rem;
		}
	}
}

@media (max-width: 700px) {
	.c-section--social {
		& .github-frame {
			height: 12.75rem;
		}
	}
}

@media (max-width: 685px) {
	.c-section--social {
		& .github-frame {
			height: 14.25rem;
		}
	}
}

@media (max-width: 610px) {
	.c-section--social {
		& .github-frame {
			height: 15.75rem;
		}
	}
}

@media (max-width: 590px) {
	.c-section--social {
		& .github-frame {
			height: 13rem;
		}
	}
}

@media (max-width: 568px) {
	.c-section--social {
		& .github-frame {
			height: 14.75rem;
		}
	}
}

@media (max-width: 554px) {
	.c-section--social {
		& .github-frame {
			height: 16.5rem;
		}
	}
}

@media (max-width: 478px) {
	.c-section--social {
		& .github-frame {
			height: 18rem;
		}
	}
}

@media (max-width: 425px) {
	.c-section--social {
		& .github-frame {
			height: 19.25rem;
		}
	}
}

@media (max-width: 390px) {
	.c-section--social {
		& .github-frame {
			height: 20.75rem;
		}
	}
}

@media (max-width: 379px) {
	.c-section--social {
		& .github-frame {
			height: 22.625rem;
		}
	}
}

@media (max-width: 375px) {
	.c-section--social {
		& .github-frame {
			height: 24.25rem;
		}
	}
}

@media (max-width: 360px) {
	.c-section--social {
		& .github-frame {
			height: 26rem;
		}
	}
}

/* Section Portfolio */

.c-section--portfolio {
	color: var(--color-primary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 8.25rem 0 3.25rem;
	margin-bottom: 4rem;

	& .o-shell {
		position: relative;
		z-index: 2;
	}

	& h1,
	& h2 {
		text-align: center;
		flex: 0 0 100%;
		margin-bottom: 3.5rem;
	}

	& h2 {
		@mixin slanted;
	}

	& .c-section__body {
		@mixin flex-row wrap, stretch, space-between;

		& a {
			font-size: 1.25rem;
			line-height: 1.25;
			color: var(--color-primary);
			text-decoration: none;
			width: calc(50% - 1rem);
			height: 1px;
			display: block;
			flex: 0 0 calc(50% - 1rem);
			position: relative;
			padding-bottom: 36%;
			margin-bottom: 2rem;
			overflow: hidden;

			& img,
			& object {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 1;
				transform: translate(-50%, -50%);
				transition: all var(--timing) var(--easing);
			}

			&.disabled {
				cursor: default;
			}

			&::before {
				content: '';
				@mixin centered;
				opacity: 0;
				z-index: 2;
				background-color: color-mod(var(--color-secondary) a(80%));
				transition: opacity var(--timing) var(--easing);
			}

			& div {
				display: block;
				opacity: 0;
				position: absolute;
				top: 50%;
				right: 0;
				left: 0;
				z-index: 3;
				padding: 1rem;
				transform: translateY(0%);
				transition: all var(--timing) var(--easing);
			}

			& strong {
				text-transform: uppercase;
				display: block;
			}

			& span {
				font-family: monospace;
				font-size: 0.875rem;
				text-transform: lowercase;
			}

			& small {
				font-size: 100%;
				font-family: var(--font-sans-serif);
			}
		}
	}
}

.c-section__sliders {
	@mixin flex-row wrap, center, center;
}

.c-section__slider {
	width: calc(50% - 1rem);
	flex: 0 0 calc(50% - 1rem);
	margin: 0 0.5rem 3.5rem;
	overflow: hidden;

	& img {
		display: block;
		border: 1px solid var(--color-primary);
	}

	& div[style] {
		vertical-align: top;
	}

	& a {
		color: inherit;
		text-decoration: none;
		display: block;
		padding: 1rem 1rem 0.5rem;
		border: 1px solid var(--color-primary);
		background-color: var(--color-secondary);

		& h3,
		& p,
		& code {
			display: block;
			margin: 0 0 0.5rem;
		}
	}

	& .slick-arrow {
		font-size: 0;
		line-height: 0;
		text-indent: -100%;
		width: 2.5rem;
		height: 2.5rem;
		display: block;
		position: absolute;
		top: 50%;
		z-index: 2;
		border: 1px solid;
		margin-top: -1.25rem;
		background: var(--color-action);
		border-radius: 50%;
		box-shadow: none;

		&::before,
		&::after {
			content: '';
			@mixin centered;
		}

		&::before {
			width: 50%;
			height: 1px;
			background-color: var(--color-primary);
		}

		&::after {
			width: 50%;
			height: 1px;
			@mixin chevron 0.9375rem, 0 0 1px 1px, var(--color-primary), auto, -135deg;
		}
	}

	& .slick-prev {
		left: 0.5rem;
	}

	& .slick-prev::after {
		transform: rotate(45deg);
	}

	& .slick-next {
		right: 0.5rem;
	}
}

@media (--hover) {
	.c-section--portfolio {
		& .c-section__body {
			& a {
				&:hover {
					box-shadow: 0 0 4.75rem color-mod(var(--color-primary) a(40%));
					background-size: 110% auto;
				}

				&:hover::before {
					opacity: 1;
				}

				&:hover div {
					opacity: 1;
					transform: translateY(-50%);
				}

				&:hover img,
				&:hover object {
					transform: translate(-50%, -50%) scale(1.1);
				}
			}
		}
	}
}

@media (--tablet-portrait) {
	.c-section__sliders {
		display: block;
	}

	.c-section__slider {
		max-width: 37.5rem;
		width: 100%;
		margin: 0 auto 3.5rem;
	}
}

@media (--mobile) {
	.c-section--portfolio {
		padding: 7rem 0 2rem;
		margin-bottom: 2rem;

		& h1,
		& h2,
		& .c-section__slider {
			margin-bottom: 2rem;
		}

		& object {
			width: 100%;
		}

		& .c-section__body {
			display: block;
			padding-bottom: 1rem;

			& a {
				font-size: 1rem;
				width: 100%;
				padding-bottom: calc(75% + 92px);
				margin-bottom: 1rem;
				background-position: 50% 92px;

				&::before {
					content: none;
				}

				& div,
				& img,
				& object {
					position: static;
					top: auto;
					right: auto;
					left: auto;
					transform: none !important;
				}

				& div {
					min-height: 92px;
					@mixin flex-row wrap, center, center;
					align-content: center;
					opacity: 1;
					padding: 0.5rem;
					background-color: var(--color-secondary);
				}

				& strong {
					flex: 0 0 100%;
				}

				&:hover {
					box-shadow: none;
					background-size: 100% auto;
				}

				&:hover div {
					transform: none;
				}
			}
		}

		& .c-section__actions {
			padding-top: 0;
		}
	}
}

/* Section Slides */

.c-section--slides,
.c-section--videos {
	color: var(--color-secondary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 9.25rem 0 4rem;
	background-attachment: fixed;

	& .o-shell {
		position: relative;
		z-index: 2;
	}

	& + .c-section--slides,
	& + .c-section--videos {
		margin-top: 4rem;
	}

	& h2 {
		text-align: center;
		margin-bottom: 4rem;
		@mixin slanted;
	}

	/* prettier-ignore */
	& iframe,
	& lite-youtube { /* stylelint-disable-line selector-type-no-unknown */
		max-width: none;
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		border: 0;
	}

	& .c-section__nav {
		padding-bottom: 2rem;
	}

	& .c-section__body {
		position: relative;
		padding-bottom: 3rem;

		&.o-grid {
			padding-bottom: 1.5rem;
		}
	}

	& .c-section__actions {
		text-align: center;
	}

	& .c-section__frame {
		height: 0;
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		padding-bottom: 62.5%;
		transition: all var(--timing) var(--easing);

		&.current {
			position: relative;
			opacity: 1;
			visibility: visible;
		}
	}
}

.c-section--slides {
	&::before {
		@mixin overlay;
		opacity: 0.5;
		z-index: 1;
		background-color: var(--color-secondary);
	}
}

.c-section--videos {
	background-color: var(--color-secondary);
}

/* section articles */

.c-section--articles {
	&::before {
		opacity: 0.5;
		background-color: var(--color-primary);
	}
}

.c-article-link {
	color: var(--color-primary);
	text-align: center;
	text-decoration: none;
	height: 0;
	display: block;
	position: relative;
	padding-bottom: 65%;
	overflow: hidden;
	background-size: auto 100%;
	transition: background-size var(--timing) var(--easing);

	& strong {
		font-size: 1.25rem;
		opacity: 1;
		position: absolute;
		top: 50%;
		right: 0;
		left: 0;
		z-index: 2;
		transform: translateY(-50%);
		transition: all var(--timing) var(--easing);
	}

	&::before {
		@mixin overlay;
		opacity: 0.5;
		background-color: var(--color-secondary);
		transition: opacity var(--timing) var(--easing);
	}
}

@media (--hover) {
	.c-article-link {
		&:hover {
			background-size: auto 110%;

			&::before {
				opacity: 0;
			}

			& strong {
				opacity: 0;
				transform: translateY(100%);
			}
		}
	}
}

@media (--mobile) {
	.c-section--slides {
		padding: 7rem 0 2rem;

		& h2 {
			margin-bottom: 2rem;
		}

		& .c-section__nav {
			& .c-btn {
				width: 100%;
			}
		}

		& .c-section__body {
			padding-bottom: 0;

			&.o-grid {
				padding-bottom: 0;
				margin-bottom: -0.25rem;
			}
		}

		& .c-section__actions {
			padding-top: 2rem;
		}
	}

	.c-section--articles {
		& .o-grid__item + .o-grid__item {
			padding-top: 0;
		}

		& .c-section__actions {
			padding-top: 1rem;
		}
	}
}

/* section certificates */

.c-section--certificates {
	color: var(--color-primary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 8rem 0 5rem;

	& h1 {
		text-align: center;
		margin-bottom: 4rem;
		@mixin slanted;
	}

	& .c-section__body {
		padding-bottom: 2.5rem;
	}
}

.c-certificate {
	display: block;

	& img {
		width: 100%;
		height: auto;
		display: block;
	}
}

@media (--mobile) {
	.c-section--certificates {
		padding: 7rem 0 2rem;

		& h1 {
			margin-bottom: 2rem;
		}

		& .c-section__body {
			padding-bottom: 0;
		}

		& .c-section__actions {
			padding-top: 1rem;
		}

		& .o-grid__item + .o-grid__item {
			padding-top: 0;
		}
	}
}

/* section timeline */

.c-section--timeline {
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 8rem 0 4rem;
	overflow: hidden;

	& h2 {
		margin-bottom: 4rem;
		@mixin slanted;
	}

	& .vertical-timeline {
		color: var(--color-secondary);
		text-align: left;
		margin-bottom: 2.5rem;

		&::before {
			background-color: var(--color-action);
		}
	}

	& .vertical-timeline-element-icon {
		background-color: var(--color-primary);
		box-shadow: 0 0 0 0.25rem var(--color-action), inset 0 0.125rem 0 rgba(0, 0, 0, 0.08),
			0 0.125rem 0 0.25rem rgba(0, 0, 0, 0.05);
	}

	& .vertical-timeline-element-subtitle {
		padding-bottom: 1.25rem;
		border-bottom: 0.25rem solid var(--color-action);
	}

	& .vertical-timeline-element-content {
		padding: 1rem;
		box-shadow: 0 0 0 0.25rem var(--color-action);
	}

	& .vertical-timeline-element-content-arrow {
		top: 16px !important;
		border-width: 1rem;
		border-right-color: var(--color-action);
	}

	& .vertical-timeline-element-date {
		text-align: left !important;
		position: static !important;
		top: auto !important;
		right: auto !important;
		left: auto !important;
	}
}

@media (--tablet-landscape) {
	.c-section--timeline {
		& .vertical-timeline-element-content-arrow {
			top: 0.625rem !important;
			border-width: 0.75rem;
		}
	}
}

@media (--mobile) {
	.c-section--timeline {
		padding: 7rem 0 2rem;
		border-bottom-width: 4rem;

		& h2 {
			margin-bottom: 2rem;
		}

		& .vertical-timeline {
			margin-bottom: 0.5rem;
		}
	}
}

/* footer */

.c-footer {
	position: relative;
	z-index: 25;
	padding: 2rem 0;
	background-color: var(--color-secondary);

	& p {
		margin: 0;
	}

	& small {
		display: block;
	}

	& iframe {
		display: block;
		margin: 0.5rem auto 0;
	}

	& .o-shell {
		align-items: center;

		& + .o-shell {
			padding-top: 1rem;
		}
	}

	& .c-btn {
		margin-top: 1.5rem;
	}
}

@media (--tablet-portrait) {
	.c-footer {
		text-align: center;

		& p {
			flex: 0 0 100%;
			margin-bottom: 1rem;
		}
	}
}

/* prettier-ignore */
social-links { /* stylelint-disable-line selector-type-no-unknown */
	display: block;
}

/* prettier-ignore */
@media (--tablet-portrait) {
	social-links { /* stylelint-disable-line selector-type-no-unknown */
		flex: 0 0 100%;
	}
}

/* contact */

.c-contact {
	color: var(--color-secondary);
	@mixin flex-row wrap, center, center;
	opacity: 0;
	visibility: hidden;
	@mixin centered;
	position: fixed;
	z-index: 40;
	pointer-events: none;

	&::before {
		content: '';
		opacity: 0;
		visibility: hidden;
		@mixin centered;
		z-index: 1;
		background-color: var(--color-secondary);
		border-radius: 50%;
		transform: scale(0);
		transition: all var(--timing) var(--easing) 0.25s;
	}
}

.c-contact__close {
	color: var(--color-primary);
	font-size: 0;
	line-height: 0;
	width: 2rem;
	height: 2rem;
	position: absolute;
	top: 1rem;
	right: 1rem;
	z-index: 3;
	padding: 0;
	border: 1px solid var(--color-action);
	background-color: var(--color-action);
	border-radius: 50%;
	box-shadow: none;
	transform: rotate(-180deg) scale(0);
	transition: all var(--timing) var(--easing) 0.5s;

	&::before,
	&::after {
		content: '';
		width: 0.125rem;
		height: 1.25rem;
		display: block;
		@mixin centered;
		z-index: 2;
		background-color: currentColor;
	}

	&::before {
		transform: rotate(45deg);
	}

	&::after {
		transform: rotate(-45deg);
	}
}

@media (--hover) {
	.c-contact__close:hover {
		color: var(--color-action);
		background-color: var(--color-primary);
	}
}

.c-contact__body {
	width: 25rem;
	margin: auto;
	position: relative;
	z-index: 2;
	transform: translateY(-100vh);
	transition: all var(--timing) var(--easing) 0.75s;

	& p,
	& h2,
	& h4 {
		color: var(--color-primary);
		text-align: center;
		margin: 0 0 1.5rem;
	}
}

.c-contact__field {
	padding-bottom: 1rem;

	& label {
		color: var(--color-primary);
		display: inline-block;
		vertical-align: top;
		margin-bottom: 0.5rem;
	}

	& input,
	& textarea {
		width: 100%;
		display: block;
		padding: 0.5rem;
		border: 1px solid var(--color-action);
		background-color: var(--color-primary);
		border-radius: 0.25rem;
		box-shadow: none;
		appearance: none;
		resize: none;
	}
}

.c-contact__error,
.c-contact__success {
	color: var(--color-primary);
	text-align: center;
}

.c-contact__actions {
	& .c-btn {
		width: 100%;
		display: block;
	}
}

.c-contact--visible {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;

	&::before {
		opacity: 0.95;
		visibility: visible;
		border-radius: 0;
		transform: scale(1);
	}

	& .c-contact__close {
		transform: rotate(0deg) scale(1);
	}

	& .c-contact__body {
		transform: translateX(0);
	}
}

@media (--mobile) {
	.c-contact {
		display: block;
		padding: 3.5rem 1rem 1rem;
	}

	.c-contact__body {
		width: auto;
	}
}

/* Loading */

.c-loader {
	width: 5rem;
	height: 5rem;
	@mixin centered;

	&::before,
	&::after {
		content: '';
		display: block;
		opacity: 1;
		@mixin centered;
		border: 0.125rem solid var(--color-primary);
		border-radius: 50%;
		animation: loading 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	}

	&::after {
		border-color: var(--color-action);
		animation-delay: -1s;
	}
}

.c-loader__wrapper {
	height: 100%;
	position: relative;
	background-color: var(--color-secondary);
}

.carousel__control {
	background: var(--color-action);
}

@media (--mobile) {
	.carousel {
		margin: -0.25rem auto 1.5rem;
	}
}

.c-skyline__nav {
	& ul {
		padding: 0;
	}

	& .current .c-btn {
		color: var(--color-action);
		background-color: var(--color-primary);
		cursor: default;
	}
}

.c-skyline__item {
	position: relative;

	& canvas {
		width: 100%;
		height: 60vh;
		display: block;
	}

	& .c-loading {
		@mixin centered;
	}
}

.c-error-page {
	height: 100%;
	position: relative;

	& .o-shell--flex {
		height: 100%;
		justify-content: center;
		align-items: center;
	}

	& svg {
		display: block;
		overflow: visible;
	}

	& path {
		animation: float 10s infinite ease-in-out alternate;

		&:nth-child(2) {
			animation-delay: 1s;
		}
		&:nth-child(3) {
			animation-delay: 2s;
		}
		&:nth-child(4) {
			animation-delay: 3s;
		}
		&:nth-child(5) {
			animation-delay: 4s;
		}
	}
}

.c-error-page__content {
	font-size: 1.25rem;
	flex: 0 0 18.75rem;
	position: relative;
	z-index: 2;
	padding: 1rem;

	& h1 {
		font-size: 3rem;
		@mixin slanted;
	}

	& p,
	& h1 {
		margin-bottom: 1.25rem;
	}
}

@media (--mobile) {
	.c-error-page {
		& svg {
			opacity: 0.5;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: 1;
			margin: auto;
		}
	}
}

.c-funding {
	& svg {
		max-width: 37.5rem;
		opacity: 0;
		display: block;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 100;
		margin: auto;
		overflow: visible;
		pointer-events: none;
		transform: scale(0);
		transition: all var(--timing) var(--easing);
	}

	& path {
		transition: fill var(--timing) var(--easing);
	}
}

.c-funding__item {
	color: inherit;
	text-decoration: none;

	& a {
		text-decoration: none;
		touch-action: auto !important;
	}

	& path {
		fill: var(--color-primary);
	}

	&:hover {
		& path {
			fill: var(--color-action);
		}
	}
}

.c-funding__trigger {
	fill: var(--color-action);
	pointer-events: auto;
	cursor: pointer;
}

.c-funding__backdrop {
	opacity: 0;
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 90;
	background-color: var(--color-secondary);
	transition: opacity var(--timing) var(--easing);
	pointer-events: none;
}

.c-funding--open {
	& svg {
		opacity: 1;
		transform: scale(1);
		pointer-events: auto;
	}

	& .c-funding__backdrop {
		opacity: 0.8;
		pointer-events: auto;
	}
}

@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* @media (prefers-color-scheme: light) {
	:root {
		--color-primary: #000;
		--color-secondary: #fff;
	}

	.c-header,
	.c-section--portfolio .c-section__body a::before {
		background-color: color-mod(#fff a(85%));
	}

	.c-section--portfolio {
		margin-bottom: 0;
	}

	.c-btn,
	.c-section--stats {
		color: var(--color-secondary);
	}

	.c-section--slides,
	.c-section--stats .c-section__head,
	.c-section--social .c-section__head {
		background-color: color-mod(#000 a(85%));
	}

	.c-section--stats .c-section__entry {
		padding-bottom: 0;
		margin-top: 0;
	}

	.c-skill,
	.c-section--stats .c-section__list li,
	.c-section--timeline .vertical-timeline {
		color: var(--color-primary);
	}

	.c-section--timeline .vertical-timeline__icon {
		fill: var(--color-secondary);
	}
} */

.page-social {
	font-size: 100%;

	& a,
	& a:hover,
	& a:visited,
	& a:visited:hover {
		font-weight: inherit;
		color: var(--color-primary);
	}

	& p,
	& body {
		font-weight: inherit;
		font-size: 1rem;
		line-height: 1.35;
		color: var(--color-secondary);
	}

	& p {
		color: var(--color-primary);
	}

	& body {
		font-family: system-ui;
		color: var(--color-secondary);
		background: var(--color-secondary);
	}

	& h1 {
		font-size: var(--font-size-h1);
		font-weight: bold;
	}

	& h2 {
		font-size: var(--font-size-h2);
		font-weight: bold;
	}

	& h3 {
		font-size: var(--font-size-h3);
		font-weight: bold;
	}

	& h4 {
		font-size: var(--font-size-h4);
		font-weight: bold;
	}

	& h5 {
		font-size: var(--font-size-h5);
		font-weight: bold;
	}

	& h6 {
		font-size: var(--font-size-h6);
		font-weight: bold;
	}

	& .profile-badge {
		width: 100%;
		box-shadow: 0 0 1rem color-mod(var(--color-primary) a(20%));
	}

	& .profile-badge__content-profile-name {
		font-size: 1.25rem;
	}

	& .profile-badge__content-profile-headline,
	& .profile-badge__content-profile-company-school-info,
	& .profile-badge__content-profile-company-school-info-link {
		font-size: 1rem;
	}

	& .profile-badge__cta-btn--dark {
		font-size: 0.875rem;
	}

	& .c-section--social h1 a {
		color: var(--color-action);
		text-decoration: underline;
	}

	& .c-nav:not(.c-nav--inline) {
		color: var(--color-primary);

		& a.active {
			color: var(--color-action);
		}
	}

	& .c-footer {
		font-size: var(--font-size-base);
		color: var(--color-primary);

		& small {
			font-size: 80%;

			& a {
				color: var(--color-action);
				text-decoration: underline;
			}
		}
	}
}

@media (--hover) {
	.page-social {
		& .c-nav:not(.c-nav--inline) a:hover,
		& .c-footer small a:hover,
		& .c-section--social h1 a:hover {
			color: var(--color-action);
			text-decoration: none;
		}
	}
}

.c-section--timeline,
.c-section--portfolio,
.c-section--videos,
.c-section--certificates,
.c-section--social {
	&::before,
	&::after {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		background: transparent;
	}

	&::before {
		width: 1px;
		height: 1px;
		box-shadow: 1450px 908px #fff, 695px 1990px #fff, 153px 147px #fff, 1833px 1319px #fff, 744px 1409px #fff,
			1497px 506px #fff, 897px 1521px #fff, 1611px 1883px #fff, 1081px 694px #fff, 1212px 1036px #fff,
			949px 1865px #fff, 288px 396px #fff, 140px 1883px #fff, 550px 311px #fff, 1303px 729px #fff,
			710px 850px #fff, 882px 1249px #fff, 1437px 1153px #fff, 1955px 1459px #fff, 157px 417px #fff,
			738px 1213px #fff, 209px 1321px #fff, 1223px 708px #fff, 878px 313px #fff, 507px 919px #fff,
			1977px 184px #fff, 1130px 94px #fff, 148px 543px #fff, 404px 1974px #fff, 1674px 1519px #fff,
			219px 209px #fff, 917px 1517px #fff, 1951px 685px #fff, 115px 1805px #fff, 1024px 1928px #fff,
			182px 1395px #fff, 1583px 1834px #fff, 646px 990px #fff, 1066px 370px #fff, 736px 1751px #fff,
			1902px 1434px #fff, 1812px 565px #fff, 178px 494px #fff, 1259px 1856px #fff, 1046px 1697px #fff,
			1599px 1151px #fff, 1529px 1171px #fff, 1991px 379px #fff, 1262px 1067px #fff, 236px 1324px #fff,
			1101px 843px #fff, 1730px 1614px #fff, 1502px 1378px #fff, 1031px 1551px #fff, 570px 1857px #fff,
			408px 1210px #fff, 1816px 1500px #fff, 1364px 261px #fff, 990px 169px #fff, 1555px 400px #fff,
			539px 788px #fff, 361px 1360px #fff, 1554px 1942px #fff, 1792px 426px #fff, 1889px 1011px #fff,
			674px 125px #fff, 1451px 1904px #fff, 1257px 558px #fff, 1952px 9px #fff, 1132px 256px #fff,
			1781px 64px #fff, 1192px 709px #fff, 1114px 1281px #fff, 1478px 1439px #fff, 871px 1493px #fff,
			904px 1516px #fff, 1899px 650px #fff, 6px 346px #fff, 198px 558px #fff, 1608px 895px #fff, 474px 1851px #fff,
			1351px 1458px #fff, 96px 1777px #fff, 84px 1025px #fff, 1658px 1120px #fff, 1177px 1818px #fff,
			1302px 1576px #fff, 354px 1279px #fff, 160px 1673px #fff, 1348px 1924px #fff, 222px 244px #fff,
			1450px 1826px #fff, 1018px 504px #fff, 1792px 1044px #fff, 1487px 1766px #fff, 1216px 1295px #fff,
			787px 829px #fff, 609px 1222px #fff, 1957px 1114px #fff, 1617px 1243px #fff, 1402px 962px #fff,
			1679px 22px #fff, 406px 458px #fff, 527px 868px #fff, 655px 1167px #fff, 103px 1455px #fff, 913px 928px #fff,
			98px 1516px #fff, 1002px 605px #fff, 706px 403px #fff, 1486px 1888px #fff, 1205px 737px #fff,
			1570px 125px #fff, 1707px 567px #fff, 891px 1672px #fff, 608px 1493px #fff, 1553px 943px #fff,
			1206px 582px #fff, 1363px 691px #fff, 1379px 1127px #fff, 895px 441px #fff, 66px 204px #fff,
			240px 1706px #fff, 817px 1674px #fff, 1923px 1610px #fff, 10px 1051px #fff, 7px 988px #fff, 209px 997px #fff,
			787px 680px #fff, 1545px 1275px #fff, 104px 1166px #fff, 1781px 986px #fff, 1106px 888px #fff,
			127px 1170px #fff, 1111px 1265px #fff, 732px 767px #fff, 1893px 114px #fff, 1549px 1924px #fff,
			460px 1966px #fff, 802px 1603px #fff, 1531px 1195px #fff, 90px 141px #fff, 384px 639px #fff,
			1319px 1379px #fff, 1887px 513px #fff, 601px 1547px #fff, 339px 1340px #fff, 1968px 580px #fff,
			334px 956px #fff, 386px 1687px #fff, 1419px 610px #fff, 1158px 859px #fff, 1021px 663px #fff,
			654px 1458px #fff, 549px 638px #fff, 1041px 1106px #fff, 1267px 426px #fff, 1564px 1376px #fff,
			1482px 1173px #fff, 1359px 228px #fff, 6px 1019px #fff, 1764px 1188px #fff, 1230px 1168px #fff,
			1802px 545px #fff, 1016px 857px #fff, 1833px 461px #fff, 706px 757px #fff, 912px 534px #fff, 809px 25px #fff,
			420px 102px #fff, 19px 696px #fff, 1755px 35px #fff, 587px 970px #fff, 1303px 155px #fff, 1490px 1649px #fff,
			12px 1369px #fff, 880px 2px #fff, 1242px 711px #fff, 640px 1604px #fff, 94px 829px #fff, 1412px 162px #fff,
			172px 812px #fff, 1039px 1960px #fff, 676px 1415px #fff, 1619px 526px #fff, 916px 1171px #fff,
			1131px 194px #fff, 830px 1116px #fff, 900px 1075px #fff, 820px 1070px #fff, 1001px 880px #fff,
			1035px 1854px #fff, 1926px 1966px #fff, 896px 1338px #fff, 867px 725px #fff, 699px 997px #fff,
			1004px 738px #fff, 104px 1160px #fff, 1378px 1724px #fff, 834px 759px #fff, 1346px 1025px #fff,
			26px 1721px #fff, 1631px 1952px #fff, 1354px 1419px #fff, 138px 1195px #fff, 692px 308px #fff,
			1756px 1488px #fff, 1172px 407px #fff, 564px 1576px #fff, 52px 1527px #fff, 282px 808px #fff,
			535px 422px #fff, 462px 502px #fff, 631px 222px #fff, 1541px 305px #fff, 200px 1161px #fff,
			1381px 1226px #fff, 1185px 326px #fff, 1801px 1664px #fff, 202px 949px #fff, 48px 919px #fff,
			1477px 1763px #fff, 630px 1133px #fff, 951px 1395px #fff, 1437px 1464px #fff, 1024px 1101px #fff,
			1117px 188px #fff, 970px 1721px #fff, 889px 864px #fff, 1476px 136px #fff, 506px 1596px #fff,
			916px 1949px #fff, 1685px 981px #fff, 1389px 678px #fff, 779px 243px #fff, 675px 670px #fff,
			1847px 1978px #fff, 503px 1629px #fff, 182px 148px #fff, 1997px 577px #fff, 1566px 1275px #fff,
			444px 971px #fff, 1538px 960px #fff, 281px 1873px #fff, 714px 48px #fff, 760px 1017px #fff, 780px 214px #fff,
			1319px 1913px #fff, 1234px 725px #fff, 1825px 1147px #fff, 1107px 962px #fff, 1737px 1207px #fff,
			955px 59px #fff, 703px 1906px #fff, 247px 309px #fff, 278px 34px #fff, 1544px 363px #fff, 1380px 58px #fff,
			488px 271px #fff, 1003px 1296px #fff, 27px 702px #fff, 1057px 1479px #fff, 1973px 536px #fff,
			95px 997px #fff, 1030px 535px #fff, 54px 1315px #fff, 666px 1807px #fff, 1738px 19px #fff, 1225px 735px #fff,
			1046px 1318px #fff, 582px 743px #fff, 1970px 242px #fff, 38px 1760px #fff, 559px 796px #fff,
			575px 138px #fff, 1784px 1874px #fff, 533px 1646px #fff, 1711px 1551px #fff, 1113px 1722px #fff,
			1521px 1314px #fff, 338px 70px #fff, 1664px 577px #fff, 903px 1258px #fff, 1349px 1840px #fff,
			1404px 538px #fff, 647px 1610px #fff, 1266px 501px #fff, 270px 696px #fff, 1105px 1152px #fff,
			536px 289px #fff, 1481px 361px #fff, 461px 1742px #fff, 106px 19px #fff, 1429px 231px #fff,
			1640px 362px #fff, 282px 1998px #fff, 234px 1073px #fff, 888px 1228px #fff, 359px 1429px #fff,
			44px 1346px #fff, 1995px 1472px #fff, 1102px 1584px #fff, 358px 234px #fff, 964px 434px #fff,
			129px 1882px #fff, 1971px 124px #fff, 769px 195px #fff, 1759px 147px #fff, 602px 1364px #fff,
			1979px 900px #fff, 716px 1457px #fff, 98px 264px #fff, 935px 958px #fff, 1426px 1960px #fff,
			205px 1220px #fff, 1892px 992px #fff, 1012px 35px #fff, 702px 721px #fff, 254px 1297px #fff,
			328px 278px #fff, 965px 1479px #fff, 889px 1364px #fff, 1398px 1450px #fff, 1681px 834px #fff,
			429px 1654px #fff, 1681px 1062px #fff, 1100px 1094px #fff, 809px 367px #fff, 747px 975px #fff,
			762px 1913px #fff, 1056px 1844px #fff, 1861px 1908px #fff, 1960px 1850px #fff, 1791px 1410px #fff,
			1336px 1192px #fff, 1834px 357px #fff, 970px 129px #fff, 985px 110px #fff, 1380px 50px #fff,
			1913px 1102px #fff, 668px 1805px #fff, 1395px 116px #fff, 282px 347px #fff, 1794px 588px #fff,
			1970px 896px #fff, 901px 1960px #fff, 850px 44px #fff, 718px 756px #fff, 792px 1818px #fff, 13px 1466px #fff,
			1393px 1771px #fff, 670px 329px #fff, 569px 613px #fff, 1596px 319px #fff, 951px 231px #fff,
			1155px 1373px #fff, 456px 898px #fff, 1232px 1871px #fff, 1041px 1956px #fff, 739px 1447px #fff,
			895px 794px #fff, 1032px 277px #fff, 940px 1266px #fff, 80px 1643px #fff, 666px 285px #fff,
			1445px 249px #fff, 1144px 1341px #fff, 652px 1323px #fff, 1970px 1202px #fff, 536px 902px #fff,
			789px 1717px #fff, 978px 534px #fff, 904px 842px #fff, 156px 559px #fff, 160px 1795px #fff,
			1500px 676px #fff, 38px 1214px #fff, 197px 1490px #fff, 1199px 690px #fff, 1242px 784px #fff,
			589px 226px #fff, 1047px 1383px #fff, 1622px 1116px #fff, 457px 1307px #fff, 500px 1129px #fff,
			1709px 126px #fff, 1617px 1193px #fff, 833px 786px #fff, 1951px 492px #fff, 47px 705px #fff,
			884px 564px #fff, 529px 158px #fff, 345px 1475px #fff, 1342px 1843px #fff, 1246px 1458px #fff,
			882px 1840px #fff, 454px 1022px #fff, 808px 1938px #fff, 939px 975px #fff, 1197px 664px #fff,
			1827px 393px #fff, 493px 133px #fff, 1941px 1835px #fff, 1295px 706px #fff, 1577px 1245px #fff,
			11px 240px #fff, 732px 1931px #fff, 547px 897px #fff, 483px 985px #fff, 786px 1018px #fff, 1039px 109px #fff,
			419px 645px #fff, 1623px 649px #fff, 1631px 483px #fff, 1656px 1039px #fff, 1390px 1031px #fff,
			34px 1949px #fff, 1224px 1747px #fff, 640px 1722px #fff, 1086px 1736px #fff, 1997px 1850px #fff,
			237px 1617px #fff, 964px 1419px #fff, 974px 1326px #fff, 1270px 1216px #fff, 1395px 126px #fff,
			681px 887px #fff, 1050px 1547px #fff, 479px 516px #fff, 1653px 1281px #fff, 1837px 685px #fff,
			433px 1901px #fff, 1332px 1249px #fff, 930px 1935px #fff, 865px 1673px #fff, 1015px 1814px #fff,
			1687px 62px #fff, 1025px 528px #fff, 1365px 625px #fff, 746px 1542px #fff, 701px 1969px #fff,
			461px 1877px #fff, 1829px 293px #fff, 421px 1458px #fff, 1286px 157px #fff, 1262px 63px #fff,
			169px 1620px #fff, 1531px 670px #fff, 179px 444px #fff, 53px 1550px #fff, 644px 916px #fff,
			1203px 117px #fff, 1065px 1961px #fff, 146px 80px #fff, 1803px 108px #fff, 27px 514px #fff,
			1135px 1204px #fff, 946px 1060px #fff, 1490px 983px #fff, 1586px 1851px #fff, 1653px 618px #fff,
			1597px 1449px #fff, 250px 1561px #fff, 1722px 1918px #fff, 1213px 1590px #fff, 1244px 1566px #fff,
			592px 63px #fff, 1005px 1085px #fff, 1105px 316px #fff, 1628px 1075px #fff, 756px 293px #fff,
			1645px 541px #fff, 782px 872px #fff, 1915px 1016px #fff, 1859px 1096px #fff, 1660px 1017px #fff,
			1126px 1014px #fff, 1318px 846px #fff, 654px 383px #fff, 102px 1041px #fff, 1889px 1018px #fff,
			1182px 1175px #fff, 1925px 385px #fff, 1557px 80px #fff, 680px 1280px #fff, 493px 1988px #fff,
			853px 252px #fff, 1270px 1107px #fff, 1541px 1195px #fff, 1278px 1064px #fff, 634px 1930px #fff,
			1979px 1537px #fff, 592px 1329px #fff, 1496px 40px #fff, 1463px 1266px #fff, 730px 1940px #fff,
			518px 1013px #fff, 1109px 40px #fff, 1548px 208px #fff, 1785px 1933px #fff, 1567px 1989px #fff,
			1359px 1448px #fff, 238px 1606px #fff, 266px 1214px #fff, 638px 730px #fff, 1785px 1183px #fff,
			83px 895px #fff, 1985px 595px #fff, 160px 327px #fff, 90px 148px #fff, 1086px 1451px #fff, 1377px 192px #fff,
			533px 178px #fff, 966px 470px #fff, 804px 1500px #fff, 495px 1032px #fff, 138px 1139px #fff,
			385px 713px #fff, 1483px 138px #fff, 1222px 470px #fff, 708px 1947px #fff, 53px 933px #fff,
			1621px 102px #fff, 1449px 1788px #fff, 1568px 819px #fff, 1430px 134px #fff, 409px 773px #fff,
			1970px 827px #fff, 222px 1841px #fff, 795px 685px #fff, 1657px 1162px #fff, 1767px 643px #fff,
			1899px 1275px #fff, 650px 1637px #fff, 1505px 232px #fff, 1379px 1279px #fff, 671px 436px #fff,
			53px 144px #fff, 1501px 1712px #fff, 445px 114px #fff, 1343px 1741px #fff, 188px 1255px #fff,
			1817px 965px #fff, 583px 239px #fff, 1663px 602px #fff, 1918px 1693px #fff, 1683px 1183px #fff,
			1391px 435px #fff, 925px 1363px #fff, 557px 17px #fff, 1670px 780px #fff, 1669px 1753px #fff,
			836px 1627px #fff, 755px 1586px #fff, 1464px 518px #fff, 1235px 1921px #fff, 199px 1098px #fff,
			443px 183px #fff, 681px 770px #fff, 1889px 1848px #fff, 1771px 335px #fff, 1136px 851px #fff,
			1730px 1170px #fff, 1727px 1816px #fff, 1788px 723px #fff, 1936px 1674px #fff, 123px 1314px #fff,
			1978px 1814px #fff, 169px 1213px #fff, 221px 1035px #fff, 1421px 401px #fff, 1410px 1308px #fff,
			1385px 357px #fff, 976px 1854px #fff, 1902px 105px #fff, 1988px 1114px #fff, 154px 1614px #fff,
			1424px 1893px #fff, 580px 342px #fff, 988px 1644px #fff, 177px 1637px #fff, 1948px 1259px #fff,
			1253px 345px #fff, 1735px 1238px #fff, 1315px 437px #fff, 1426px 1811px #fff, 492px 142px #fff,
			1043px 90px #fff, 1817px 1131px #fff, 1803px 1482px #fff, 658px 1157px #fff, 487px 1730px #fff,
			1660px 1825px #fff, 1069px 256px #fff, 1435px 367px #fff, 837px 55px #fff, 1634px 866px #fff,
			1118px 1856px #fff, 1050px 1716px #fff, 528px 1398px #fff, 887px 826px #fff, 1305px 162px #fff,
			1171px 1118px #fff, 1577px 117px #fff, 302px 1098px #fff, 1696px 1308px #fff, 149px 1114px #fff,
			535px 95px #fff, 1690px 1179px #fff, 1645px 1963px #fff, 386px 1750px #fff, 898px 1098px #fff,
			1318px 1066px #fff, 750px 539px #fff, 1648px 695px #fff, 1116px 716px #fff, 885px 1739px #fff,
			795px 975px #fff, 1162px 340px #fff, 1137px 964px #fff, 350px 178px #fff, 1237px 13px #fff,
			1968px 1746px #fff, 1116px 1033px #fff, 1357px 1671px #fff, 1239px 1715px #fff, 1136px 1340px #fff,
			552px 702px #fff, 1474px 1413px #fff, 878px 1903px #fff, 1471px 1997px #fff, 841px 1339px #fff,
			1965px 1047px #fff, 1947px 1593px #fff, 1953px 1124px #fff, 220px 1323px #fff, 19px 780px #fff,
			1575px 1637px #fff, 393px 399px #fff, 1050px 1555px #fff, 75px 897px #fff, 696px 1446px #fff,
			820px 1608px #fff, 1617px 1714px #fff, 734px 463px #fff, 873px 1790px #fff, 1935px 18px #fff,
			929px 443px #fff, 1514px 1961px #fff, 1421px 880px #fff, 367px 1883px #fff, 603px 637px #fff,
			417px 648px #fff, 52px 468px #fff, 445px 1306px #fff, 1315px 370px #fff, 267px 379px #fff, 919px 138px #fff,
			311px 1970px #fff, 1477px 1524px #fff, 118px 1940px #fff, 1112px 1512px #fff, 609px 517px #fff,
			967px 1218px #fff, 1968px 296px #fff, 1877px 1969px #fff, 82px 1551px #fff, 1026px 522px #fff,
			1159px 1141px #fff, 326px 728px #fff, 1298px 1079px #fff, 448px 1810px #fff, 1074px 792px #fff,
			1461px 1919px #fff, 1332px 1351px #fff, 1134px 1421px #fff, 35px 354px #fff, 1794px 571px #fff,
			838px 237px #fff, 355px 1322px #fff, 290px 151px #fff, 1622px 1889px #fff, 1525px 41px #fff,
			533px 755px #fff, 338px 528px #fff, 292px 1440px #fff, 37px 805px #fff, 1999px 167px #fff,
			1184px 1721px #fff, 1598px 1544px #fff, 1622px 1358px #fff, 1426px 1258px #fff, 1149px 298px #fff,
			487px 172px #fff, 1636px 442px #fff, 1424px 1901px #fff, 1079px 714px #fff, 1809px 1833px #fff,
			344px 1666px #fff, 1225px 1337px #fff;
		animation: stars 100s linear infinite;
	}

	&:after {
		width: 2px;
		height: 2px;
		box-shadow: 1017px 1341px #fff, 951px 682px #fff, 122px 852px #fff, 213px 1926px #fff, 8px 469px #fff,
			1832px 1573px #fff, 356px 215px #fff, 1248px 537px #fff, 546px 1450px #fff, 1252px 463px #fff,
			224px 1222px #fff, 584px 1760px #fff, 1697px 1447px #fff, 1093px 696px #fff, 241px 202px #fff,
			270px 1933px #fff, 1247px 471px #fff, 485px 827px #fff, 921px 1092px #fff, 658px 72px #fff,
			1687px 1542px #fff, 178px 975px #fff, 333px 1307px #fff, 1246px 447px #fff, 1397px 1354px #fff,
			504px 841px #fff, 1080px 1185px #fff, 944px 1081px #fff, 96px 432px #fff, 196px 540px #fff,
			1478px 803px #fff, 376px 322px #fff, 180px 39px #fff, 1000px 1833px #fff, 1549px 791px #fff,
			1216px 1726px #fff, 218px 1512px #fff, 1977px 866px #fff, 759px 1577px #fff, 1703px 150px #fff,
			1618px 1821px #fff, 1140px 632px #fff, 593px 1039px #fff, 1062px 109px #fff, 1942px 254px #fff,
			1823px 1767px #fff, 909px 762px #fff, 1536px 1469px #fff, 583px 65px #fff, 889px 1499px #fff,
			1323px 1652px #fff, 8px 1010px #fff, 1951px 1072px #fff, 1646px 1746px #fff, 1768px 1013px #fff,
			1570px 1782px #fff, 1003px 351px #fff, 1201px 1817px #fff, 1453px 598px #fff, 164px 195px #fff,
			1595px 451px #fff, 1974px 1960px #fff, 1188px 390px #fff, 1784px 1334px #fff, 27px 1458px #fff,
			1478px 29px #fff, 1743px 899px #fff, 1844px 1358px #fff, 1942px 889px #fff, 1504px 947px #fff,
			1513px 657px #fff, 394px 1059px #fff, 297px 143px #fff, 726px 259px #fff, 79px 844px #fff, 416px 1219px #fff,
			1115px 1987px #fff, 524px 1456px #fff, 298px 1128px #fff, 493px 1978px #fff, 1994px 1432px #fff,
			1387px 1416px #fff, 566px 879px #fff, 408px 88px #fff, 386px 1680px #fff, 494px 1630px #fff,
			1081px 1084px #fff, 1630px 1496px #fff, 1103px 1927px #fff, 1875px 1777px #fff, 1418px 120px #fff,
			1578px 289px #fff, 1781px 1664px #fff, 1203px 931px #fff, 703px 354px #fff, 363px 266px #fff,
			541px 325px #fff, 992px 1836px #fff, 1527px 1513px #fff, 1452px 113px #fff, 1418px 1372px #fff,
			1954px 314px #fff, 102px 1410px #fff, 1700px 593px #fff, 878px 1596px #fff, 133px 1044px #fff,
			1312px 121px #fff, 1170px 1750px #fff, 761px 752px #fff, 1651px 25px #fff, 844px 1745px #fff,
			1105px 310px #fff, 1336px 1050px #fff, 213px 740px #fff, 914px 1346px #fff, 1091px 1054px #fff,
			1033px 1466px #fff, 1093px 577px #fff, 1228px 678px #fff, 1989px 51px #fff, 587px 737px #fff,
			1177px 353px #fff, 1081px 1139px #fff, 222px 741px #fff, 1576px 1209px #fff, 959px 339px #fff,
			1529px 1456px #fff, 1255px 941px #fff, 1586px 821px #fff, 865px 1160px #fff, 543px 1433px #fff,
			1762px 41px #fff, 842px 553px #fff, 1343px 451px #fff, 1205px 1910px #fff, 1335px 829px #fff,
			1647px 489px #fff, 122px 1844px #fff, 50px 1220px #fff, 844px 1166px #fff, 2000px 1678px #fff,
			1025px 1135px #fff, 113px 368px #fff, 767px 1321px #fff, 419px 1998px #fff, 551px 611px #fff,
			938px 812px #fff, 1406px 493px #fff, 35px 1752px #fff, 893px 1464px #fff, 183px 1710px #fff,
			261px 994px #fff, 1167px 1300px #fff, 1998px 196px #fff, 1819px 1096px #fff, 1873px 187px #fff,
			132px 432px #fff, 1439px 1495px #fff, 872px 707px #fff, 828px 1326px #fff, 1358px 1183px #fff,
			1036px 693px #fff, 1543px 1263px #fff, 893px 1079px #fff, 767px 927px #fff, 631px 191px #fff,
			304px 1196px #fff, 1787px 1904px #fff, 1636px 1132px #fff, 501px 1869px #fff, 1188px 1698px #fff,
			1943px 229px #fff, 919px 1476px #fff, 1199px 625px #fff, 737px 1923px #fff, 342px 421px #fff,
			489px 213px #fff, 1439px 975px #fff, 1580px 758px #fff, 408px 1608px #fff, 126px 1617px #fff,
			565px 1074px #fff, 286px 1658px #fff, 188px 523px #fff, 585px 1143px #fff, 563px 1692px #fff,
			2px 1907px #fff, 149px 232px #fff, 1127px 1774px #fff, 775px 1642px #fff, 452px 1873px #fff,
			227px 1507px #fff, 1382px 1389px #fff, 95px 255px #fff, 1122px 1957px #fff, 1275px 1064px #fff,
			1487px 6px #fff, 1090px 52px #fff, 351px 1477px #fff, 1744px 10px #fff;
		animation: stars 150s linear infinite;
	}
}

.lines {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: -1;
	margin: auto;
	pointer-events: none;
}

.line {
	position: absolute;
	overflow: hidden;

	&::after {
		content: '';
		display: block;
		position: absolute;
		animation-duration: 7s;
		animation-iteration-count: infinite;
		animation-fill-mode: forwards;
		animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
	}

	&.line--vertical {
		width: 1px;
		height: 100%;
		top: 0;
		left: 50%;

		&::after {
			width: 100%;
			height: 15vh;
			top: -50%;
			left: 0;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
			animation-name: drop-vertical;
		}

		&:nth-child(1) {
			margin-left: -30vw;

			&::after {
				animation-delay: 2s;
			}
		}

		&:nth-child(3) {
			margin-left: 30vw;

			&::after {
				animation-delay: 3s;
			}
		}
	}

	&.line--horizontal {
		width: 100%;
		height: 1px;
		top: 50%;
		left: 0;

		&::after {
			width: 15vw;
			height: 100%;
			top: 0;
			left: 50%;
			background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
			animation-name: drop-horizontal;
			animation-delay: 0.5s;
		}

		&:nth-child(1) {
			margin-top: -30vh;

			&::after {
				animation-delay: 1s;
			}
		}

		&:nth-child(3) {
			margin-top: 30vh;

			&::after {
				animation-delay: 4s;
			}
		}
	}
}
