@import 'itcss/main.css';
@import 'itcss/assets/tools/_chevron.css';
@import 'itcss/assets/tools/_flexbox.css';
@import 'itcss/assets/tools/_media-queries.css';
@import 'itcss/assets/tools/_mixins.css';
@import 'slick-carousel/slick/slick.css';
@import 'react-vertical-timeline-component/style.min.css';
@import 'react-round-carousel/dist/index.css';
@import 'prismjs/themes/prism-tomorrow.css';

@import './styles/fonts.pcss';
@import './styles/mixins.pcss';
@import './styles/variables.pcss';
@import './styles/keyframes.pcss';
@import './styles/global.pcss';
@import './styles/svg.pcss';
@import './styles/button.pcss';
@import './styles/loader.pcss';
@import './styles/header.pcss';
@import './styles/footer.pcss';
@import './styles/funding.pcss';
@import './styles/nav.pcss';
@import './styles/contact.pcss';
@import './styles/carousel.pcss';
@import './styles/section.pcss';
@import './styles/stars.pcss';
@import './styles/lines.pcss';
@import './styles/reload-prompt.pcss';

@import './styles/error-page.pcss';
@import './styles/hello.pcss';
@import './styles/about.pcss';
@import './styles/timeline.pcss';
@import './styles/skills.pcss';
@import './styles/portfolio.pcss';
@import './styles/stats.pcss';
@import './styles/skyline.pcss';
@import './styles/packages.pcss';
@import './styles/slides-videos.pcss';
@import './styles/articles-blog.pcss';
@import './styles/certificates.pcss';
@import './styles/social.pcss';
@import './styles/linkedin-badge.pcss';
@import './styles/blog-post.pcss';
@import './styles/resume.pcss';
@import './styles/interactive-resume.pcss';
@import './styles/music.pcss';
