/* Imports */
@import 'itcss/main.css';
@import 'itcss/assets/tools/_chevron.css';
@import 'itcss/assets/tools/_flexbox.css';
@import 'itcss/assets/tools/_media-queries.css';
@import 'itcss/assets/tools/_mixins.css';
@import 'slick-carousel/slick/slick.css';
@import 'lite-youtube-embed/src/lite-yt-embed.css';
@import 'react-vertical-timeline-component/style.min.css';
@import 'react-round-carousel/dist/index.css';
@import 'highlight.js/styles/dracula.css';

/* Icon font */
@font-face {
	font-family: 'fontello';
	src: url('./fonts/fontello.eot?73938081');
	src: url('./fonts/fontello.eot?73938081#iefix') format('embedded-opentype'),
		url('./fonts/fontello.woff2?73938081') format('woff2'), url('./fonts/fontello.woff?73938081') format('woff'),
		url('./fonts/fontello.ttf?73938081') format('truetype'),
		url('./fonts/fontello.svg?73938081#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	@font-face {
		font-family: 'fontello';
		src: url('./fonts/fontello.svg?73938081#fontello') format('svg');
	}
}

[class^='icon-']:before,
[class*=' icon-']:before {
	font-family: 'fontello', fantasy;
	font-style: normal;
	font-weight: normal;
	speak: never;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: 0.2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: 0.2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: '\e800';
}

.icon-mail:before {
	content: '\e801';
}

.icon-location:before {
	content: '\e802';
}

.icon-link:before {
	content: '\e803';
}

.icon-calendar:before {
	content: '\e804';
}

.icon-star:before {
	content: '\e805';
}

.icon-brush:before {
	content: '\e806';
}

.icon-clock:before {
	content: '\e807';
}

.icon-print:before {
	content: '\e808';
}

.icon-download:before {
	content: '\e809';
}

.icon-share:before {
	content: '\f1e0';
}

/* Mixins */
@define-mixin slanted {
	color: var(--color-primary);
	display: inline-block;
	padding: 0.5rem 2rem 0.5rem 1rem;
	background: paint(slanted-background);
	--slanted-background-color: var(--color-action);
	--slanted-background-opacity: 0.35;
}

@define-mixin polygon $sides {
	border-radius: 0;
	mask-image: paint(avatar-polygon);
	--avatar-sides: $sides;
	--avatar-angle: 0deg;
}

@define-mixin overlay {
	content: '';
	@mixin centered;
	z-index: 1;
}

@define-mixin with-loader {
	position: relative;

	& > .c-loading {
		@mixin centered;
		z-index: 1;
	}
}

/* Variables */
:root {
	--font-sans-serif: system-ui;
	--color-base: #333;
	--color-primary: #fff;
	--color-secondary: #000;
	--color-action: #ef4c23;
	--color-calendar-graph-day-bg: #ebedf0;
	--color-calendar-graph-day-border: rgba(27, 31, 35, 0.06);
	--color-calendar-graph-day-L1-bg: #9be9a8;
	--color-calendar-graph-day-L2-bg: #40c463;
	--color-calendar-graph-day-L3-bg: #30a14e;
	--color-calendar-graph-day-L4-bg: #216e39;
}

/* Keyframes */
@keyframes float {
	0%,
	100% {
		transform: translate(0rem, 0rem);
	}

	50% {
		transform: translate(-1rem, -1rem);
	}
}

@keyframes stars {
	from {
		transform: translateY(0px);
	}

	to {
		transform: translateY(-2000px);
	}
}

@keyframes drop-vertical {
	from {
		top: -50%;
	}

	to {
		top: 110%;
	}
}

@keyframes drop-horizontal {
	from {
		left: -50%;
	}

	to {
		left: 110%;
	}
}

@keyframes loading {
	0% {
		width: 0;
		height: 0;
		opacity: 1;
	}

	100% {
		width: 4.5rem;
		height: 4.5rem;
		opacity: 0;
	}
}

/* Global Styles */
html,
body,
#root,
.c-music,
.o-main--high,
.c-section--hello,
.c-section--music,
.c-section--music .o-shell {
	height: 100%;
}

body {
	color: var(--color-primary);
	background-color: var(--color-secondary);
}

@media (--hover) {
	a:hover {
		text-decoration: none;
	}
}

/* Grid */
.o-grid__item {
	padding-bottom: 1rem;
}

@media (--mobile) {
	.o-grid__item + .o-grid__item {
		padding-top: 1rem;
	}
}

/* Houdini backgrounds */
.bubbles,
.circles {
	background-attachment: initial;
}

.bubbles {
	background-image: paint(bubbles);
}

.circles {
	background-image: paint(circles);
}

/* SVG icons */
[class^='svg-'] {
	display: inline-block;
	vertical-align: middle;
}

.c-svg-email {
	width: 1.5rem;
	height: 1.69rem;
	fill: currentColor;
}

.c-svg-github {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-gitlab {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-twitter {
	width: 1.5rem;
	height: 1.38rem;
	fill: currentColor;
}

.c-svg-npm {
	width: 1.5rem;
	height: 1.5rem;
	fill: var(--color-secondary);
	background-color: currentColor;
	border-radius: 0.25rem;
}

.c-svg-stackoverflow {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-youtube {
	width: 3rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-linkedin {
	width: 1.5rem;
	height: 1.63rem;
	fill: currentColor;
}

.c-svg-logo {
	width: 3.13rem;
	height: 3.13rem;
	fill: currentColor;
	stroke: currentColor;
	stroke-width: 0.25rem;
}

.c-svg-google-plus {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-codepen {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.c-svg-codersrank {
	width: 2.5rem;
	height: 1.5rem;
}

/* Button */
.c-btn {
	font-size: 1rem;
	line-height: 1.25;
	color: var(--color-primary);
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	display: inline-block;
	vertical-align: middle;
	padding: 1rem 3rem;
	border: 1px solid var(--color-action);
	background-color: var(--color-action);
	border-radius: 0.25rem;
	box-shadow: none;
	appearance: none;
}

.c-btn--small {
	font-size: 0.875rem;
	line-height: 1;
	padding: 0.5rem 1rem;
}

@media (--hover) {
	.c-btn:hover {
		color: var(--color-action);
		background-color: var(--color-primary);
	}
}

/* Header */
.c-header {
	@mixin flex-row nowrap, center, space-between;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 30;
	padding: 1rem;
	background-color: rgba(0, 0, 0, 0.85);

	& a {
		color: var(--color-primary);
		display: block;
		position: relative;

		& svg {
			display: block;
		}

		& img {
			width: 3.13rem;
			height: 3.13rem;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

.c-header__actions {
	@mixin flex;
}

/* Nav */
.c-nav {
	font-size: 1.2rem;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	pointer-events: none;

	& ul,
	&::before {
		opacity: 0;
		visibility: hidden;
		transition: all var(--timing) var(--easing);
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
		background-color: rgba(0, 0, 0, 0.5);
	}

	& ul {
		width: 20rem;
		height: 100%;
		@mixin flex-column wrap;
		position: relative;
		z-index: 2;
		margin: 0 0 0 auto;
		transform: translateX(100%);
	}

	& li,
	& a {
		width: 100%;
	}

	& li {
		flex: 1;
		opacity: 0;
		border-left: 1px solid;
		transform: translateX(100%);
	}

	& li + li {
		border-top: 1px solid;
	}

	& a {
		color: var(--color-primary);
		height: 100%;
		@mixin flex-row nowrap, center, center;
		text-decoration: none;
		background-color: var(--color-secondary);

		&.active {
			color: var(--color-action);
			background-color: var(--color-primary);
		}
	}
}

@for $i from 1 to 20 {
	.c-nav li:nth-child($(i)) {
		/* prettier-ignore */
		transition-delay: calc(0.075s * $i);
	}
}

@media (--hover) {
	.c-nav a:hover {
		color: var(--color-action);
		background-color: var(--color-primary);
	}
}

.c-nav--inline {
	font-size: 0.875rem;
	position: relative;
	width: auto;
	height: auto;
	top: auto;
	right: auto;
	z-index: 24;
	padding-top: 2rem;
	border-top: 1px solid var(--color-primary);
	pointer-events: auto;
	background-color: var(--color-secondary);

	&::before {
		content: none;
	}

	& ul {
		width: auto;
		height: auto;
		display: block;
		opacity: 1;
		visibility: visible;
		margin: 0;
		transform: none;
		transition: none;
		columns: 4;
		column-gap: 1rem;
	}

	& li {
		display: block;
		opacity: 1;
		padding-bottom: 0.5rem;
		border: 0;
		transform: none;
		transition: none;

		& + li {
			border: 0;
		}
	}

	& a {
		white-space: nowrap;
		width: auto;
		display: inline-flex;
		padding: 0;

		&.active {
			color: inherit;
			text-decoration: underline;
			text-decoration-color: var(--color-action);
			background-color: transparent;
		}
	}
}

@media (--hover) {
	.c-nav--inline a:hover {
		color: inherit;
		text-decoration: underline;
		text-decoration-color: var(--color-action);
		background-color: transparent;
	}
}

@media (--mobile) {
	.c-nav--inline ul {
		column-count: 2;
		column-gap: 0;
	}
}

/* Nav toggle */
.c-nav__toggle {
	color: var(--color-primary);
	width: 3.13rem;
	height: 3.13rem;
	@mixin flex-column wrap, center, center;
	position: relative;
	top: 0;
	right: 0;
	z-index: 2;
	padding: 0;
	border: 0;
	background: none;
	cursor: pointer;
	transform: rotate(0deg);
	transition: all var(--timing) var(--easing);
	appearance: none;

	&:focus {
		color: var(--color-secondary);
		outline: 0 none;
		background-color: var(--color-primary);
	}

	& span {
		width: 1.25rem;
		height: 0.1875rem;
		display: block;
		opacity: 1;
		position: relative;
		top: 0;
		margin: 0.095rem auto;
		background-color: currentColor;
		transform: rotate(0deg);
		transition: all var(--timing) var(--easing);
	}
}

.c-theme-toggle {
	font-size: 1.5rem;
	line-height: 3.13rem;
	text-align: center;
	width: 3.13rem;
	height: 3.13rem;
	display: block;
	padding: 0;
	border: 0;
	margin: 0 1rem 0 0;
	background: none;
	border-radius: 0;
	box-shadow: none;
	appearance: none;
}

/* Nav open state */
.c-header--open {
	& .c-nav {
		pointer-events: all;

		& ul,
		&::before {
			opacity: 1;
			visibility: visible;
		}
	}

	& ul {
		transform: translateX(0);
	}

	& li {
		opacity: 1;
		transform: translateX(0%);
		transition: all var(--timing) var(--easing);
	}

	& .c-nav__toggle {
		top: 1rem;
		right: 20.125rem;
		transform: rotate(450deg) translate(-1rem, -1.125rem);

		& span:nth-child(2) {
			opacity: 0;
		}

		& span:first-child {
			top: 0.375rem;
			transform: rotate(45deg);
		}

		& span:last-child {
			top: -0.375rem;
			transform: rotate(-45deg);
		}
	}
}

/* Sections */
.c-section {
	overflow: hidden;
}

.c-section__video {
	width: auto;
	height: auto;
	min-width: 100%;
	min-height: 100%;
	max-width: none;
	max-height: none;
	opacity: 0.2;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: -1;
	transform: translate(-50%, -50%);
	pointer-events: none;
}

.c-section__actions {
	text-align: center;
	position: relative;
	z-index: 2;
	padding-top: 1.5rem;

	& .c-btn {
		margin: 0 1rem;
	}
}

.c-section__actions-list {
	@mixin flex-row wrap, center, center;
	position: absolute;
	top: -2rem;
	left: 50%;
	z-index: 3;
	padding: 0;
	margin: 0;
	list-style: none outside none;
	transform: translateX(-50%);
	pointer-events: none;

	&::before {
		content: '';
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: -10rem;
		right: -5rem;
		bottom: -10rem;
		left: -5rem;
		z-index: 1;
		background-color: rgba(0, 0, 0, 0.8);
		border-radius: 50%;
		transform: scale(0);
		transition: all var(--timing) var(--easing);
		box-shadow: 0 0 1.5rem rgba(255, 255, 255, 0.3) inset, 0 0 1.5rem rgba(255, 255, 255, 0.3);
	}

	& li {
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		transform: scale(0) translate(0);
		transition: all var(--timing) var(--easing);

		&:first-child {
			position: absolute;
			bottom: 18%;
			left: 50%;
			transform: translateX(-50%);
		}

		&:not(:first-child) {
			& .c-btn {
				font-size: 1rem;
				line-height: 1;
				text-transform: none;
				width: 10rem;
				height: 10rem;
				@mixin flex-row wrap, center, center;
				align-content: center;
				padding: 1.5rem;
				border: 1px solid var(--color-primary);
				background: none;
				border-radius: 50%;
				transition: all var(--timing) var(--easing);
			}
		}
	}

	& .c-btn {
		margin: 0;

		& span,
		& strong {
			flex: 0 0 100%;
			display: block;
		}

		& span {
			padding: 0.5rem 0;
		}

		& svg {
			width: 3rem;
			height: 3rem;
			fill: currentColor;
			display: block;
			margin: auto;
			transition: none;
		}
	}
}

.c-section__actions-list--open {
	pointer-events: auto;

	& li,
	&::before {
		opacity: 1;
		visibility: visible;
		transform: scale(1);
	}

	& li {
		&:nth-child(2) {
			transform: scale(1) translate(-2rem, -1rem);
		}

		&:nth-child(3) {
			transform: scale(1) translate(0, -8rem);
		}

		&:nth-child(4) {
			transform: scale(1) translate(2rem, -1rem);
		}
	}
}

.c-section__actions-close {
	color: var(--color-primary);
	font-size: 0;
	line-height: 0;
	width: 2rem;
	height: 2rem;
	display: block;
	padding: 0;
	border: 1px solid var(--color-action);
	background-color: var(--color-action);
	border-radius: 50%;
	box-shadow: none;

	&::before,
	&::after {
		content: '';
		width: 0.125rem;
		height: 1.25rem;
		display: block;
		@mixin centered;
		z-index: 2;
		background-color: currentColor;
	}

	&::before {
		transform: rotate(45deg);
	}

	&::after {
		transform: rotate(-45deg);
	}
}

@media (--hover) {
	.c-section__actions-list {
		& li {
			&:not(:first-child) {
				& .c-btn:hover {
					color: var(--color-action);
					border-color: var(--color-action);
					background-color: var(--color-primary);
				}
			}
		}
	}
}

@media (--tablet-portrait) {
	.c-section__actions-list {
		width: 70vw;
	}
}

@media (--mobile) {
	.c-section__actions {
		& .c-btn {
			margin: 0;

			& ~ .c-btn {
				margin-top: 2rem;
			}
		}
	}

	.c-section__actions-list {
		width: 90vw;
		top: auto;
		bottom: -1rem;

		&::before {
			top: -8rem;
			right: 0;
			bottom: -8rem;
			left: 0;
		}

		& li {
			&:first-child {
				bottom: 1.75rem;
			}

			&:not(:first-child) {
				& .c-btn {
					font-size: 0.75rem;
					line-height: 1;
					width: 6rem;
					height: 6rem;
					padding: 0.25rem;
				}
			}
		}

		& .c-btn {
			& svg {
				width: 1rem;
				height: 1rem;
			}

			& span {
				padding: 0.25rem 0;
			}
		}
	}

	.c-section__actions-list--open {
		& li {
			&:nth-child(2) {
				transform: scale(1) translate(-0, -1rem);
			}

			&:nth-child(3) {
				transform: scale(1) translate(0, -6rem);
			}

			&:nth-child(4) {
				transform: scale(1) translate(0, -1rem);
			}
		}
	}
}

/* Section Hello */
.c-section--hello {
	text-align: center;
	position: relative;
	z-index: 1;
	overflow: hidden;

	& .o-shell {
		height: 100%;
	}

	& h1 {
		margin: 0;
	}

	& h2 {
		min-height: 6.25rem;
		position: relative;
		overflow: hidden;
	}
}

.c-canvas {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: var(--color-secondary);

	& svg {
		width: 100%;
		height: 100%;
		display: block;
	}
}

.c-slider {
	width: 30rem;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	transform: translate(-50%, -50%);

	& h2 {
		width: 100%;
		perspective: 50rem;
		perspective-origin: 50% 10rem;
	}

	& span {
		width: 100%;
		text-align: center;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		opacity: 0;
		transition: all var(--timing) var(--easing);
		transform: rotateY(-90deg) translateZ(9rem);

		&:nth-child(odd) {
			transform: rotateY(90deg) translateZ(9rem);
		}

		&.current {
			opacity: 1;
			transform: rotateY(0deg) translateZ(0);
		}
	}
}

@media (--mobile) {
	.c-slider {
		width: 18rem;

		& h1 {
			font-size: 1.75rem;
		}

		& h2 {
			font-size: 1.5rem;
		}
	}
}

/* Section About */
.c-section--about {
	padding: 8rem 0 4rem;
	position: relative;
	z-index: 2;
	overflow: visible;
	background-attachment: fixed;

	&::before {
		@mixin overlay;
		opacity: 0.5;
		background-color: var(--color-secondary);
	}

	& .o-shell {
		position: relative;
		z-index: 2;
	}
}

.c-article {
	& header {
		text-align: center;
		flex: 0 0 100%;
	}

	& h2 {
		text-align: center;
		margin-bottom: 4rem;
		@mixin slanted;
	}

	& h3 {
		@mixin slanted;
	}

	& img {
		flex: 1;
		max-width: 15rem;
		display: block;
		position: sticky;
		top: 7rem;
		left: 0;
		margin-top: -2rem;
		border-radius: 50%;
	}

	& .o-shell {
		@mixin flex-row wrap, flex-start, flex-start;
	}

	& .c-section__actions {
		text-align: center;
		flex: 0 0 100%;
		padding-top: 3.5rem;
	}
}

.c-article__block {
	flex: 0 0 35%;
	position: relative;
	margin-bottom: 1rem;

	&:nth-of-type(1) {
		flex: 0 0 55%;
		margin-left: 3rem;
	}

	&:nth-of-type(2) {
		margin: 8rem 3rem 1rem 18rem;
	}

	&:nth-of-type(3) {
		margin-top: 3rem;
	}

	&:nth-of-type(4) {
		margin: 4rem 3rem 1rem 18rem;
	}

	&:nth-of-type(5) {
		margin-top: 1rem;
	}

	&:nth-of-type(6) {
		flex: 0 0 60%;
		margin-top: 4rem;
		margin-left: 18rem;
	}
}

@supports (background: paint(avatar-polygon)) {
	.c-article img {
		@mixin polygon 12;
	}
}

@media (--tablet-landscape) {
	.c-article__block {
		flex: 0 0 30%;
	}
}

@media (--tablet-portrait) {
	.c-article {
		& img {
			position: static;
			top: auto;
			left: auto;
			margin: 0 auto 2rem;
		}

		& .c-article__block,
		& .c-article__block:nth-of-type(1),
		& .c-article__block:nth-of-type(2),
		& .c-article__block:nth-of-type(3),
		& .c-article__block:nth-of-type(4),
		& .c-article__block:nth-of-type(5),
		& .c-article__block:nth-of-type(6) {
			flex: 0 0 100%;
			margin: 0 0 2rem;
		}

		& .c-article__block:nth-of-type(6) {
			margin-bottom: 0;
		}
	}
}

@media (--mobile) {
	.c-article {
		display: block;
		padding: 7rem 0 2rem;

		& h2 {
			margin-bottom: 2rem;
		}

		& h2,
		& h3 {
			text-align: center;
		}

		& .c-article__block:nth-of-type(6) {
			margin-bottom: 2rem;
		}

		& .c-section__actions {
			padding-top: 0;
		}
	}
}

/* Section Skills */
.c-section--skills {
	color: var(--color-primary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 8rem 0 4rem;

	&::before {
		@mixin overlay;
		z-index: 1;
		opacity: 0.8;
		background-color: var(--color-secondary);
	}

	& h2 {
		font-size: 4vw;
		margin-bottom: 2rem;

		& small {
			font-size: 1rem;
			@mixin slanted;
		}
	}

	& svg {
		width: 100%;
		display: block;
		overflow: visible;
	}

	& text {
		font-size: 1rem;
		line-height: 1;
		fill: var(--color-primary);
		text-shadow: 0 0 2rem var(--color-secondary);
		opacity: 0;
		visibility: hidden;
		transition: opacity var(--timing) var(--easing), visibility var(--timing) var(--easing);
		pointer-events: none;
		user-select: none;
	}

	& line {
		stroke: var(--color-primary);
		stroke-width: 0.1275rem;
	}

	& use {
		opacity: 1;
		visibility: visible;
		transition: opacity var(--timing) var(--easing), visibility var(--timing) var(--easing);
		pointer-events: none;
	}

	& circle {
		stroke: var(--color-primary);
		stroke-width: 0.1275rem;
		cursor: all-scroll;
		transition: fill var(--timing) var(--easing), stroke var(--timing) var(--easing),
			stroke-width var(--timing) var(--easing);

		&:hover {
			fill: var(--color-action);
			stroke: var(--color-action);
			stroke-width: 1rem;

			& ~ text {
				opacity: 1;
				visibility: visible;
			}

			& ~ use {
				opacity: 0;
				visibility: hidden;
			}
		}
	}

	& .o-grid {
		max-height: 103.75rem;
		justify-content: flex-start;
		overflow: hidden;
		transition: max-height var(--timing) var(--easing);

		&.is--hidden {
			max-height: 0;
		}
	}

	& .o-shell {
		position: relative;
		z-index: 2;
	}
}

#skills-graph {
	height: 100vh;
	position: relative;
	transition: height var(--timing) var(--easing);

	& svg {
		opacity: 1;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: opacity var(--timing) var(--easing);
	}

	&.is--hidden {
		height: 0vh;
		pointer-events: none;

		& svg {
			opacity: 0;
		}
	}
}

.c-skill {
	color: var(--color-secondary);
	text-align: left;
	min-height: 100%;
	@mixin flex-row nowrap, center, flex-start;
	padding: 1rem;
	margin: 0;
	list-style: none outside none;
	background-color: rgba(255, 255, 255, 0.85);
	border-radius: 1rem;

	& img,
	& strong {
		display: block;
	}

	& strong {
		padding-bottom: 0.5rem;
	}

	& figure {
		width: 3.5rem;
		height: 3.5rem;
		@mixin flex-row nowrap, center, center;
		padding: 1rem;
		margin-right: 1rem;
		background-color: color-mod(var(--color-secondary) a(20%));
		border-radius: 50%;
	}
}

@media (--tablet-landscape) {
	.c-section--skills {
		& .o-grid {
			max-height: 136.75rem;
		}
	}
}

@media (--tablet-portrait) {
	.c-section--skills {
		& h2 {
			font-size: 10vw;
			margin-bottom: 4rem;
		}

		& .o-grid {
			max-height: 201.5rem;
		}
	}
}

@media (--mobile) {
	.c-section--skills {
		padding: 7rem 0 2rem;

		& h2 {
			font-size: var(--font-size-h2);
			margin-bottom: 2rem;

			& small {
				font-size: 50%;
			}
		}

		& .o-grid {
			max-height: 304.5rem;
		}

		& .o-grid__item + .o-grid__item {
			padding-top: 0;
		}
	}

	.c-skill {
		padding: 0.5rem;

		& figure {
			width: 3rem;
			height: 3rem;
			padding: 0.25rem;
			margin-right: 0.5rem;
		}

		& strong {
			padding: 0;
		}
	}
}

/* Section Stats */
.c-section--stats {
	line-height: 1.2;
	color: var(--color-secondary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 5rem 0 0;

	&::before {
		@mixin overlay;
		opacity: 0.6;
		z-index: 1;
		background-color: var(--color-secondary);
	}

	& > * {
		position: relative;
		z-index: 2;
	}

	& h1,
	& h2 {
		margin: 0 0 3.5rem;
	}

	& h2 {
		@mixin slanted;
	}

	& h6 {
		font-size: 1rem;
		line-height: 1.2;
		font-style: italic;

		& strong {
			color: var(--color-action);
		}
	}

	& ul {
		list-style: none outside none;
		padding: 0 0 3rem;
		margin: 0;
	}

	& li {
		display: inline-block;
		vertical-align: top;
		margin: 0 1rem 1rem 0;
	}

	& .c-section__head {
		padding: 4rem 0 1px;
		background-color: color-mod(var(--color-primary) a(80%));
	}

	& .c-section__entry {
		position: relative;
		padding: 4rem 0 2rem;
		margin-top: 4rem;
		background-color: color-mod(var(--color-primary) a(80%));
	}

	& .c-section__stamp {
		font-size: 0.75rem;
		position: absolute;
		top: 0;
		right: 0;
		padding: 1rem;
	}

	& .c-section__entry--no-background {
		color: var(--color-primary);
		margin-top: 0;
		background-color: transparent;
	}

	& .c-section__actions {
		padding: 1rem 0 4rem;
	}

	& .c-section__list {
		text-align: center;
		max-width: 62rem;
		@mixin flex-row wrap, center, center;
		padding: 0 0 1rem;
		margin: auto;

		& li {
			color: var(--color-secondary);
			width: 10rem;
			height: 10rem;
			@mixin flex-row wrap, center, center;
			align-content: center;
			padding: 1rem;
			margin: 1rem;
			border: 0.25rem solid var(--color-primary);
			background-color: color-mod(var(--color-primary) a(80%));
			border-radius: 50%;
			animation: float 10s infinite alternate;

			@supports (background: paint(avatar-polygon)) {
				&:not(:first-child) {
					@mixin polygon 10;
					border-width: 0.5rem;
					border-radius: 50%;
				}
			}

			&:nth-child(even) {
				animation-direction: alternate-reverse;
			}

			&:first-child {
				color: var(--color-primary);
				width: 100%;
				height: auto;
				display: block;
				padding: 0 0 2rem;
				border: 0;
				margin: 0;
				background-color: transparent;
				border-radius: 0;
				animation: none;
			}

			& span,
			& strong {
				width: 100%;
				display: block;
			}

			& strong {
				font-size: 1.5rem;
				padding-top: 0.5rem;
			}
		}
	}
}

@for $i from 1 to 20 {
	.c-section--stats .c-section__list li:nth-child($(i)) {
		/* prettier-ignore */
		animation-delay: $(i)s;
	}
}

.c-calendar {
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin-bottom: 2rem;

	& text {
		font-size: 0.625rem;
	}

	& rect {
		shape-rendering: geometricPrecision;
		outline: 1px solid var(--color-calendar-graph-day-border);
		outline-offset: -1px;
	}
}

.c-calendar--github {
	& rect {
		fill: var(--color-calendar-graph-day-bg);
		outline: 1px solid var(--color-calendar-graph-day-border);

		&[data-level='1'] {
			fill: var(--color-calendar-graph-day-L1-bg);
		}

		&[data-level='2'] {
			fill: var(--color-calendar-graph-day-L2-bg);
		}

		&[data-level='3'] {
			fill: var(--color-calendar-graph-day-L3-bg);
		}

		&[data-level='4'] {
			fill: var(--color-calendar-graph-day-L4-bg);
		}
	}

	& svg + div a {
		display: none;
	}

	& .contrib-column {
		border: 0;
	}
}

.c-calendar--gitlab {
	& text {
		font-size: 0.75rem;
		fill: currentColor;
	}

	& rect {
		&[data-level='0'] {
			fill: #ededed;
		}

		&[data-level='1'] {
			fill: #acd5f2;
		}

		&[data-level='2'] {
			fill: #7fa8c9;
		}

		&[data-level='3'] {
			fill: #527ba0;
		}

		&[data-level='4'] {
			fill: #254e77;
		}
	}
}

.c-calendar__outer {
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
}

.c-calendar__entry:not(:first-child) {
	padding-top: 3.5rem;
}

@media (--tablet-portrait) {
	.c-section--stats {
		& ul {
			padding-bottom: 4.5rem;
		}
	}
}

@media (--mobile) {
	.c-section--stats {
		& h1,
		& h2 {
			margin-bottom: 2rem;
		}

		& .c-section__head {
			padding-top: 2rem;
		}

		& .c-section__entry {
			padding: 2rem 0 0;
		}

		& .c-section__entry + .c-section__entry {
			margin-top: 0;
		}

		& .c-section__list li {
			width: 9rem;
			height: 9rem;
			margin: 0.5rem;
		}

		& .c-section__stamp {
			padding: 0.25rem 1rem;
		}

		& .c-section__actions {
			padding-bottom: 2rem;
		}
	}

	.c-calendar {
		margin-bottom: 0;

		& ul {
			padding: 0;
		}
	}

	.c-calendar--gitlab {
		padding-bottom: 2rem;
	}

	.c-calendar__entry:not(:first-child) {
		padding-top: 2rem;
	}
}

/* Section Social */
.c-section--social {
	line-height: 1.2;
	color: var(--color-secondary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 5rem 0 4rem;

	& > * {
		position: relative;
		z-index: 2;
	}

	& h2 {
		color: var(--color-primary);
		@mixin slanted;
	}

	& h1,
	& h2 {
		margin: 0 0 3.5rem;
	}

	& .c-section__head {
		position: relative;
		padding: 4rem 0 1px;
		margin-bottom: 2rem;
		background-color: color-mod(var(--color-primary) a(80%));

		& small {
			font-size: 0.75rem;
			position: absolute;
			top: 0;
			right: 0;
			padding: 1rem;
		}

		& ~ .c-section__head {
			margin-top: 2rem;
		}
	}

	& .c-section__actions {
		padding-top: 2rem;
	}

	/* prettier-ignore */
	& codersrank-widget { /* stylelint-disable-line selector-type-no-unknown */
		width: 100%;
		max-width: 40rem;
		display: block;
	}

	& .o-grid__item {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	& .github-frame,
	& .youtube-frame,
	& .spotify-frame,
	& .stackoverflow-frame {
		width: 100%;
		display: block;
	}

	& .github-frame {
		height: 25rem;
		background-color: var(--color-primary);
		border-radius: 0.25rem;
	}

	& .youtube-frame {
		border: 1px solid var(--color-primary);
	}
}

@media (--mobile) {
	.c-section--social {
		padding: 5rem 0 2rem;

		& h1,
		& h2 {
			margin-bottom: 2rem;
		}

		/* prettier-ignore */
		& codersrank-widget { /* stylelint-disable-line selector-type-no-unknown */
			max-width: none;
		}

		& .c-section__head {
			padding-top: 2rem;
			margin-bottom: 0;

			& small {
				padding: 0.25rem 1rem;
			}
		}

		& .c-section__actions {
			padding-top: 2rem;
		}

		& .o-grid__item {
			padding-bottom: 0;
		}

		& .github-frame {
			height: 11rem;
		}
	}
}

@media (max-width: 700px) {
	.c-section--social {
		& .github-frame {
			height: 12.75rem;
		}
	}
}

@media (max-width: 685px) {
	.c-section--social {
		& .github-frame {
			height: 14.25rem;
		}
	}
}

@media (max-width: 610px) {
	.c-section--social {
		& .github-frame {
			height: 15.75rem;
		}
	}
}

@media (max-width: 590px) {
	.c-section--social {
		& .github-frame {
			height: 13rem;
		}
	}
}

@media (max-width: 568px) {
	.c-section--social {
		& .github-frame {
			height: 14.75rem;
		}
	}
}

@media (max-width: 554px) {
	.c-section--social {
		& .github-frame {
			height: 16.5rem;
		}
	}
}

@media (max-width: 478px) {
	.c-section--social {
		& .github-frame {
			height: 18rem;
		}
	}
}

@media (max-width: 425px) {
	.c-section--social {
		& .github-frame {
			height: 19.25rem;
		}
	}
}

@media (max-width: 390px) {
	.c-section--social {
		& .github-frame {
			height: 20.75rem;
		}
	}
}

@media (max-width: 379px) {
	.c-section--social {
		& .github-frame {
			height: 22.625rem;
		}
	}
}

@media (max-width: 375px) {
	.c-section--social {
		& .github-frame {
			height: 24.25rem;
		}
	}
}

@media (max-width: 360px) {
	.c-section--social {
		& .github-frame {
			height: 26rem;
		}
	}
}

/* Section Portfolio */
.c-section--portfolio {
	color: var(--color-primary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 8.25rem 0 3.25rem;

	& .o-shell {
		position: relative;
		z-index: 2;
	}

	& h1,
	& h2 {
		text-align: center;
		flex: 0 0 100%;
		margin-bottom: 3.5rem;
	}

	& h2 {
		@mixin slanted;
	}

	& .c-section__body {
		@mixin flex-row wrap, stretch, space-between;

		& a {
			font-size: 1.25rem;
			line-height: 1.25;
			color: var(--color-primary);
			text-decoration: none;
			width: calc(50% - 1rem);
			height: 1px;
			display: block;
			flex: 0 0 calc(50% - 1rem);
			position: relative;
			padding-bottom: 36%;
			margin-bottom: 2rem;
			overflow: hidden;
			@mixin with-loader;
			transform: scale(1);
			transition: transform var(--timing) var(--easing);

			& img,
			& object {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 2;
				transform: translate(-50%, -50%);
				transition: all var(--timing) var(--easing);
			}

			&.disabled {
				cursor: default;
			}

			&.is--hidden {
				max-height: 0;
				padding-bottom: 0;
				margin-bottom: 0;
				transform: scale(0);
			}

			&::before {
				content: '';
				@mixin centered;
				opacity: 0;
				z-index: 3;
				background-color: color-mod(var(--color-secondary) a(80%));
				transition: opacity var(--timing) var(--easing);
			}

			& section {
				display: block;
				opacity: 0;
				position: absolute;
				top: 50%;
				right: 0;
				left: 0;
				z-index: 4;
				padding: 1rem;
				transform: translateY(0%);
				transition: all var(--timing) var(--easing);
			}

			& strong {
				text-transform: uppercase;
				display: block;
			}

			& span {
				font-family: monospace;
				font-size: 0.875rem;
				text-transform: lowercase;
			}

			& small {
				font-size: 100%;
				font-family: var(--font-sans-serif);
			}
		}
	}
}

.c-section__sliders {
	@mixin flex-row wrap, center, center;
}

.c-section__slider {
	width: calc(50% - 1rem);
	flex: 0 0 calc(50% - 1rem);
	margin: 0 0.5rem 3.5rem;
	overflow: hidden;
	@mixin with-loader;

	& img {
		display: block;
		border: 1px solid var(--color-primary);
	}

	& div[style] {
		vertical-align: top;
	}

	& a {
		color: inherit;
		text-decoration: none;
		display: block;
		position: relative;
		z-index: 2;
		padding: 1rem 1rem 0.5rem;
		border: 1px solid var(--color-primary);
		background-color: var(--color-secondary);

		& h3,
		& p,
		& code {
			display: block;
			margin: 0 0 0.5rem;
		}
	}

	& .slick-slider {
		z-index: 3;
	}

	& .slick-arrow {
		font-size: 0;
		line-height: 0;
		text-indent: -100%;
		width: 2.5rem;
		height: 2.5rem;
		display: block;
		position: absolute;
		top: 50%;
		z-index: 2;
		border: 1px solid;
		margin-top: -1.25rem;
		background: var(--color-action);
		border-radius: 50%;
		box-shadow: none;

		&::before,
		&::after {
			content: '';
			@mixin centered;
		}

		&::before {
			width: 50%;
			height: 1px;
			background-color: var(--color-primary);
		}

		&::after {
			width: 50%;
			height: 1px;
			@mixin chevron 0.9375rem, 0 0 1px 1px, var(--color-primary), auto, -135deg;
		}
	}

	& .slick-prev {
		left: 0.5rem;
	}

	& .slick-prev::after {
		transform: rotate(45deg);
	}

	& .slick-next {
		right: 0.5rem;
	}
}

@media (--hover) {
	.c-section--portfolio {
		& .c-section__body {
			& a {
				&:hover {
					box-shadow: 0 0 4.75rem color-mod(var(--color-primary) a(40%));
					background-size: 110% auto;
				}

				&:hover::before {
					opacity: 1;
				}

				&:hover section {
					opacity: 1;
					transform: translateY(-50%);
				}

				&:hover img,
				&:hover object {
					transform: translate(-50%, -50%) scale(1.1);
				}
			}
		}
	}
}

@media (--tablet-portrait) {
	.c-section__sliders {
		display: block;
	}

	.c-section__slider {
		max-width: 37.5rem;
		width: 100%;
		margin: 0 auto 3.5rem;
	}
}

@media (--mobile) {
	.c-section--portfolio {
		padding: 7rem 0 2rem;

		& h1,
		& h2,
		& .c-section__slider {
			margin-bottom: 2rem;
		}

		& object {
			width: 100%;
		}

		& .c-section__body {
			display: block;
			padding-bottom: 1rem;

			& a {
				font-size: 1rem;
				width: 100%;
				padding-bottom: calc(75% + 92px);
				margin-bottom: 1rem;
				background-position: 50% 92px;

				&::before {
					content: none;
				}

				& img,
				& object,
				& section {
					position: relative;
					top: auto;
					right: auto;
					left: auto;
					transform: none !important;
				}

				& section {
					min-height: 92px;
					@mixin flex-row wrap, center, center;
					align-content: center;
					opacity: 1;
					position: relative;
					z-index: 2;
					padding: 0.5rem;
					background-color: var(--color-secondary);
				}

				& strong {
					flex: 0 0 100%;
				}

				&:hover {
					box-shadow: none;
					background-size: 100% auto;
				}

				&:hover div {
					transform: none;
				}
			}
		}

		& .c-section__actions {
			padding-top: 0;
		}
	}
}

/* Section Slides & Section Videos */
.c-section--slides,
.c-section--videos {
	color: var(--color-secondary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 9.25rem 0 4rem;
	background-attachment: fixed;

	& .o-shell {
		position: relative;
		z-index: 2;
	}

	& + .c-section--slides,
	& + .c-section--videos {
		margin-top: 4rem;
	}

	& h2 {
		text-align: center;
		margin-bottom: 4rem;
		@mixin slanted;
	}

	/* prettier-ignore */
	& iframe,
	& lite-youtube { /* stylelint-disable-line selector-type-no-unknown */
		max-width: none;
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		border: 0;
	}

	& .c-section__nav {
		padding-bottom: 1rem;

		& ul {
			@mixin flex-row wrap, center, center;
		}

		& li {
			padding: 0 1rem 1rem;

			&.current .c-btn {
				color: var(--color-action);
				background-color: var(--color-primary);
				cursor: default;
			}
		}
	}

	& .c-section__body {
		position: relative;
		padding-bottom: 3rem;

		&.o-grid {
			padding-bottom: 1.5rem;
		}
	}

	& .c-section__actions {
		text-align: center;
	}

	& .c-section__frame {
		height: 0;
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		padding-bottom: 62.5%;
		transition: all var(--timing) var(--easing);

		& .c-loading {
			@mixin centered;
			z-index: 1;
		}

		&.current {
			position: relative;
			opacity: 1;
			visibility: visible;
		}
	}
}

.c-section--slides {
	&::before {
		@mixin overlay;
		opacity: 0.5;
		z-index: 1;
		background-color: var(--color-secondary);
	}
}

.c-section--videos {
	background-color: var(--color-secondary);
}

/* Section blog & Section articles */
.c-section--blog,
.c-section--articles {
	&::before {
		opacity: 0.5;
		background-color: var(--color-primary);
	}

	& .o-grid__item {
		position: relative;
	}
}

.c-article-link {
	color: var(--color-primary);
	text-align: center;
	text-decoration: none;
	height: 0;
	display: block;
	position: relative;
	z-index: 2;
	padding-bottom: 65%;
	overflow: hidden;
	background-size: auto 100%;
	transition: background-size var(--timing) var(--easing);

	& + .c-loading {
		@mixin centered;
		z-index: 1;
	}

	& strong {
		font-size: 1.25rem;
		opacity: 1;
		position: absolute;
		top: 50%;
		right: 0;
		left: 0;
		z-index: 2;
		transform: translateY(-50%);
		transition: all var(--timing) var(--easing);
	}

	&::before {
		@mixin overlay;
		opacity: 0.5;
		background-color: var(--color-secondary);
		transition: opacity var(--timing) var(--easing);
	}
}

@media (--hover) {
	.c-article-link {
		&:hover {
			background-size: auto 110%;

			&::before {
				opacity: 0;
			}

			& strong {
				opacity: 0;
				transform: translateY(100%);
			}
		}
	}
}

@media (--mobile) {
	.c-section--slides {
		padding: 7rem 0 2rem;

		& h2 {
			margin-bottom: 2rem;
		}

		& .c-section__nav {
			& .c-btn {
				width: 100%;
			}
		}

		& .c-section__body {
			padding-bottom: 0;

			&.o-grid {
				padding-bottom: 0;
				margin-bottom: -0.25rem;
			}
		}

		& .c-section__actions {
			padding-top: 2rem;
		}
	}

	.c-section--videos {
		padding-bottom: 2rem;

		& .c-section__body {
			padding-bottom: 0;
		}
	}

	.c-section--blog {
		& .o-grid__item + .o-grid__item {
			padding-top: 0;
		}

		& .c-section__actions {
			padding-top: 1rem;
		}
	}

	.c-section--articles {
		& .o-grid__item + .o-grid__item {
			padding-top: 0;
		}

		& .c-section__actions {
			padding-top: 1rem;
		}
	}
}

/* Section certificates */
.c-section--certificates {
	color: var(--color-primary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 8rem 0 5rem;

	& h1 {
		text-align: center;
		margin-bottom: 4rem;
		@mixin slanted;
	}

	& .c-section__body {
		padding-bottom: 2.5rem;
	}
}

.c-certificate {
	display: block;
	@mixin with-loader;

	& img {
		width: 100%;
		height: auto;
		display: block;
		position: relative;
		z-index: 2;
	}
}

@media (--mobile) {
	.c-section--certificates {
		padding: 7rem 0 2rem;

		& h1 {
			margin-bottom: 2rem;
		}

		& .c-section__body {
			padding-bottom: 0;
		}

		& .c-section__actions {
			padding-top: 1rem;
		}

		& .o-grid__item + .o-grid__item {
			padding-top: 0;
		}
	}
}

/* Section timeline */
.c-section--timeline {
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 8rem 0 4rem;
	overflow: hidden;

	& h2 {
		margin-bottom: 4rem;
		@mixin slanted;
	}

	& .c-section__actions {
		padding-top: 0;
	}

	& .vertical-timeline {
		color: var(--color-base);
		text-align: left;
		margin-bottom: 2.5rem;

		&::before {
			height: auto;
			top: 1.75rem;
			bottom: 1.75rem;
			background-color: var(--color-action);
			border-radius: 0.125rem;
		}
	}

	& .vertical-timeline__icon {
		fill: var(--color-secondary);
	}

	& .vertical-timeline-element-icon {
		background-color: var(--color-primary);
		box-shadow: 0 0 0 0.25rem var(--color-action), inset 0 0.125rem 0 rgba(0, 0, 0, 0.08),
			0 0.125rem 0 0.25rem rgba(0, 0, 0, 0.05);
	}

	& .vertical-timeline-element-subtitle {
		padding-bottom: 1.25rem;
		border-bottom: 0.25rem solid var(--color-action);
	}

	& .vertical-timeline-element-content {
		padding: 1rem;
		box-shadow: 0 0 0 0.25rem var(--color-action);
	}

	& .vertical-timeline-element-content-arrow {
		top: 16px !important;
		border-width: 1rem;
		border-right-color: var(--color-action);
	}

	& .vertical-timeline-element-date {
		text-align: left !important;
		position: static !important;
		top: auto !important;
		right: auto !important;
		left: auto !important;
	}
}

@media (--tablet-landscape) {
	.c-section--timeline {
		& .vertical-timeline-element-content-arrow {
			top: 0.625rem !important;
			border-width: 0.75rem;
		}
	}
}

@media (--mobile) {
	.c-section--timeline {
		padding: 7rem 0 2rem;
		border-bottom-width: 4rem;

		& h2 {
			margin-bottom: 2rem;
		}

		& .vertical-timeline {
			margin-bottom: 0.5rem;
		}
	}
}

/* Footer */
.c-footer {
	position: relative;
	z-index: 25;
	padding: 2rem 0;
	background-color: var(--color-secondary);

	& p {
		margin: 0;
	}

	& small {
		display: block;
	}

	& iframe {
		display: block;
		margin: 0.5rem auto 0;
	}

	& .o-shell {
		align-items: center;

		& + .o-shell {
			padding-top: 1rem;
		}
	}

	& .o-shell--flex {
		flex-wrap: wrap;
		justify-content: space-between;
	}

	& .c-btn {
		margin-top: 1.5rem;
	}
}

@media (--tablet-portrait) {
	.c-footer {
		text-align: center;

		& p {
			flex: 0 0 100%;
			margin-bottom: 1rem;
		}
	}
}

/* prettier-ignore */
social-links { /* stylelint-disable-line selector-type-no-unknown */
	display: block;
}

/* prettier-ignore */
@media (--tablet-portrait) {
	social-links { /* stylelint-disable-line selector-type-no-unknown */
		flex: 0 0 100%;
	}
}

/* Contact */
.c-contact {
	color: var(--color-secondary);
	@mixin flex-row wrap, center, center;
	opacity: 0;
	visibility: hidden;
	@mixin centered;
	position: fixed;
	z-index: 40;
	pointer-events: none;

	&::before {
		content: '';
		opacity: 0;
		visibility: hidden;
		@mixin centered;
		z-index: 1;
		background-color: var(--color-secondary);
		border-radius: 50%;
		transform: scale(0);
		transition: all var(--timing) var(--easing) 0.25s;
	}
}

.c-contact__close {
	color: var(--color-primary);
	font-size: 0;
	line-height: 0;
	width: 2rem;
	height: 2rem;
	position: absolute;
	top: 1rem;
	right: 1rem;
	z-index: 3;
	padding: 0;
	border: 1px solid var(--color-action);
	background-color: var(--color-action);
	border-radius: 50%;
	box-shadow: none;
	transform: rotate(-180deg) scale(0);
	transition: all var(--timing) var(--easing) 0.5s;

	&::before,
	&::after {
		content: '';
		width: 0.125rem;
		height: 1.25rem;
		display: block;
		@mixin centered;
		z-index: 2;
		background-color: currentColor;
	}

	&::before {
		transform: rotate(45deg);
	}

	&::after {
		transform: rotate(-45deg);
	}
}

@media (--hover) {
	.c-contact__close:hover {
		color: var(--color-action);
		background-color: var(--color-primary);
	}
}

.c-contact__body {
	width: 25rem;
	margin: auto;
	position: relative;
	z-index: 2;
	transform: translateY(-100vh);
	transition: all var(--timing) var(--easing) 0.75s;

	& p,
	& h2,
	& h4 {
		color: var(--color-primary);
		text-align: center;
		margin: 0 0 1.5rem;
	}
}

.c-contact__field {
	padding-bottom: 1rem;

	& label {
		color: var(--color-primary);
		display: inline-block;
		vertical-align: top;
		margin-bottom: 0.5rem;
	}

	& input,
	& textarea {
		width: 100%;
		display: block;
		padding: 0.5rem;
		border: 1px solid var(--color-action);
		background-color: var(--color-primary);
		border-radius: 0.25rem;
		box-shadow: none;
		appearance: none;
		resize: none;
	}
}

.c-contact__error,
.c-contact__success {
	color: var(--color-primary);
	text-align: center;
}

.c-contact__actions {
	& .c-btn {
		width: 100%;
		display: block;
	}
}

.c-contact--visible {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;

	&::before {
		opacity: 0.95;
		visibility: visible;
		border-radius: 0;
		transform: scale(1);
	}

	& .c-contact__close {
		transform: rotate(0deg) scale(1);
	}

	& .c-contact__body {
		transform: translateX(0);
	}
}

@media (--mobile) {
	.c-contact {
		display: block;
		padding: 3.5rem 1rem 1rem;
	}

	.c-contact__body {
		width: auto;
	}
}

/* Loading */
.c-loader {
	width: 5rem;
	height: 5rem;
	@mixin centered;

	&::before,
	&::after {
		content: '';
		display: block;
		opacity: 1;
		@mixin centered;
		border: 0.125rem solid var(--color-primary);
		border-radius: 50%;
		animation: loading 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	}

	&::after {
		border-color: var(--color-action);
		animation-delay: -1s;
	}
}

.c-loader__wrapper {
	height: 100%;
	position: relative;
	background-color: var(--color-secondary);
}

/* Carousel */
.carousel__control {
	background: var(--color-action);
}

@media (--mobile) {
	.carousel {
		margin: -0.25rem auto 1.5rem;
	}
}

/* Skyline */
.c-skyline__nav {
	& ul {
		padding: 0;
	}

	& .current .c-btn {
		color: var(--color-action);
		background-color: var(--color-primary);
		cursor: default;
	}
}

.c-skyline__item {
	position: relative;

	& canvas {
		width: 100%;
		height: 60vh;
		display: block;
	}

	& .c-loading {
		@mixin centered;
	}
}

@media (--mobile) {
	.c-skyline {
		padding-bottom: 1rem;
	}
}

/* Error page */
.c-error-page {
	height: 100%;
	position: relative;

	& .o-shell--flex {
		height: 100%;
		justify-content: center;
		align-items: center;
	}

	& svg {
		display: block;
		overflow: visible;
	}

	& path {
		animation: float 10s infinite ease-in-out alternate;

		&:nth-child(2) {
			animation-delay: 1s;
		}
		&:nth-child(3) {
			animation-delay: 2s;
		}
		&:nth-child(4) {
			animation-delay: 3s;
		}
		&:nth-child(5) {
			animation-delay: 4s;
		}
	}
}

.c-error-page__content {
	font-size: 1.25rem;
	flex: 0 0 18.75rem;
	position: relative;
	z-index: 2;
	padding: 1rem;

	& h1 {
		font-size: 3rem;
		@mixin slanted;
	}

	& p,
	& h1 {
		margin-bottom: 1.25rem;
	}
}

@media (--mobile) {
	.c-error-page {
		& svg {
			opacity: 0.5;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: 1;
			margin: auto;
		}
	}
}

/* Funding */
.c-funding__knob,
.c-funding__crypto {
	opacity: 0;
	visibility: hidden;
	display: block;
	position: fixed;
	pointer-events: none;
	transition: all var(--timing) var(--easing);
}

.c-funding__knob {
	max-width: 37.5rem;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	margin: auto;
	overflow: visible;
	filter: drop-shadow(0 0 1.5rem color-mod(var(--color-primary) a(70%)));

	& path {
		transition: fill var(--timing) var(--easing);
	}
}

.c-funding__knob,
.c-funding__knob * {
	touch-action: manipulation !important;
}

.c-funding__crypto {
	width: 8rem;
	top: 50%;
	left: 50%;
	z-index: 101;
	margin: 0;

	& h6 {
		font-size: 0.875rem;
		margin: 0 0 0.5rem;
	}

	& svg {
		width: 100%;
		height: 100%;
		display: block;
		margin: 0;
		filter: drop-shadow(0 0 1.5rem color-mod(var(--color-primary) a(70%)));
	}

	& small {
		display: block;
	}

	& button {
		width: 3rem;
		height: 3rem;
		padding: 0;
		border: 0;
		margin: 0 0 0.5rem;
		background: none;
		border-radius: 0;
		box-shadow: none;
		appearance: none;
		cursor: pointer;
	}
}

.c-funding__crypto--bitcoin {
	margin: -18rem 0 0 -18rem;
}

.c-funding__crypto--shiba-inu {
	margin: -18rem 0 0 10rem;
}

.c-funding__item {
	color: inherit;
	text-decoration: none;

	& a {
		text-decoration: none;
	}

	& path {
		fill: var(--color-primary);
	}

	&:hover {
		& path {
			fill: var(--color-action);
		}
	}
}

.c-funding__trigger {
	fill: var(--color-action);
	pointer-events: auto;
	cursor: pointer;
}

.c-funding__backdrop {
	opacity: 0;
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 90;
	background-color: var(--color-secondary);
	transition: opacity var(--timing) var(--easing);
	pointer-events: none;
}

.c-funding--open {
	& .c-funding__knob,
	& .c-funding__crypto {
		opacity: 1;
		visibility: visible;
		transform: scale(1);
		pointer-events: auto;
	}

	& .c-funding__backdrop {
		opacity: 0.8;
		pointer-events: auto;
	}
}

@media (--mobile) {
	.c-funding__crypto--bitcoin {
		margin: -15rem 0 0 -11rem;
	}

	.c-funding__crypto--shiba-inu {
		margin: -15rem 0 0 3rem;
	}
}

/* Social page */
.page-social {
	font-size: 100%;

	& a,
	& a:hover,
	& a:visited,
	& a:visited:hover {
		font-weight: inherit;
		color: var(--color-primary);
	}

	& p,
	& body {
		font-weight: inherit;
		font-size: 1rem;
		line-height: 1.35;
		color: var(--color-secondary);
	}

	& p {
		color: var(--color-primary);
	}

	& body {
		font-family: system-ui;
		color: var(--color-secondary);
		background: var(--color-secondary);
	}

	& h1 {
		font-size: var(--font-size-h1);
		font-weight: bold;
	}

	& h2 {
		font-size: var(--font-size-h2);
		font-weight: bold;
	}

	& h3 {
		font-size: var(--font-size-h3);
		font-weight: bold;
	}

	& h4 {
		font-size: var(--font-size-h4);
		font-weight: bold;
	}

	& h5 {
		font-size: var(--font-size-h5);
		font-weight: bold;
	}

	& h6 {
		font-size: var(--font-size-h6);
		font-weight: bold;
	}

	& .linkedin-frame {
		@mixin flex-row nowrap, center, center;
	}

	& .c-section--social h1 a {
		color: var(--color-action);
		text-decoration: underline;
	}

	& .c-nav:not(.c-nav--inline) {
		color: var(--color-primary);

		& a.active {
			color: var(--color-action);
		}
	}

	& .c-footer {
		font-size: var(--font-size-base);
		color: var(--color-primary);

		& small {
			font-size: 80%;

			& a {
				color: var(--color-action);
				text-decoration: underline;
			}
		}
	}
}

@media (--hover) {
	.page-social {
		& .c-nav:not(.c-nav--inline) a:hover,
		& .c-footer small a:hover,
		& .c-section--social h1 a:hover {
			color: var(--color-action);
			text-decoration: none;
		}
	}
}

/* Stars */
.c-section--resume,
.c-section--social,
.c-section--videos,
.c-section--timeline,
.c-section--blog-post,
.c-section--portfolio,
.c-section--certificates,
.c-section--interactive-resume {
	&::before,
	&::after {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		background: transparent;
		z-index: -1;
	}

	&::before {
		width: 1px;
		height: 1px;
		box-shadow: 1450px 908px var(--color-primary), 695px 1990px var(--color-primary),
			153px 147px var(--color-primary), 1833px 1319px var(--color-primary), 744px 1409px var(--color-primary),
			1497px 506px var(--color-primary), 897px 1521px var(--color-primary), 1611px 1883px var(--color-primary),
			1081px 694px var(--color-primary), 1212px 1036px var(--color-primary), 949px 1865px var(--color-primary),
			288px 396px var(--color-primary), 140px 1883px var(--color-primary), 550px 311px var(--color-primary),
			1303px 729px var(--color-primary), 710px 850px var(--color-primary), 882px 1249px var(--color-primary),
			1437px 1153px var(--color-primary), 1955px 1459px var(--color-primary), 157px 417px var(--color-primary),
			738px 1213px var(--color-primary), 209px 1321px var(--color-primary), 1223px 708px var(--color-primary),
			878px 313px var(--color-primary), 507px 919px var(--color-primary), 1977px 184px var(--color-primary),
			1130px 94px var(--color-primary), 148px 543px var(--color-primary), 404px 1974px var(--color-primary),
			1674px 1519px var(--color-primary), 219px 209px var(--color-primary), 917px 1517px var(--color-primary),
			1951px 685px var(--color-primary), 115px 1805px var(--color-primary), 1024px 1928px var(--color-primary),
			182px 1395px var(--color-primary), 1583px 1834px var(--color-primary), 646px 990px var(--color-primary),
			1066px 370px var(--color-primary), 736px 1751px var(--color-primary), 1902px 1434px var(--color-primary),
			1812px 565px var(--color-primary), 178px 494px var(--color-primary), 1259px 1856px var(--color-primary),
			1046px 1697px var(--color-primary), 1599px 1151px var(--color-primary), 1529px 1171px var(--color-primary),
			1991px 379px var(--color-primary), 1262px 1067px var(--color-primary), 236px 1324px var(--color-primary),
			1101px 843px var(--color-primary), 1730px 1614px var(--color-primary), 1502px 1378px var(--color-primary),
			1031px 1551px var(--color-primary), 570px 1857px var(--color-primary), 408px 1210px var(--color-primary),
			1816px 1500px var(--color-primary), 1364px 261px var(--color-primary), 990px 169px var(--color-primary),
			1555px 400px var(--color-primary), 539px 788px var(--color-primary), 361px 1360px var(--color-primary),
			1554px 1942px var(--color-primary), 1792px 426px var(--color-primary), 1889px 1011px var(--color-primary),
			674px 125px var(--color-primary), 1451px 1904px var(--color-primary), 1257px 558px var(--color-primary),
			1952px 9px var(--color-primary), 1132px 256px var(--color-primary), 1781px 64px var(--color-primary),
			1192px 709px var(--color-primary), 1114px 1281px var(--color-primary), 1478px 1439px var(--color-primary),
			871px 1493px var(--color-primary), 904px 1516px var(--color-primary), 1899px 650px var(--color-primary),
			6px 346px var(--color-primary), 198px 558px var(--color-primary), 1608px 895px var(--color-primary),
			474px 1851px var(--color-primary), 1351px 1458px var(--color-primary), 96px 1777px var(--color-primary),
			84px 1025px var(--color-primary), 1658px 1120px var(--color-primary), 1177px 1818px var(--color-primary),
			1302px 1576px var(--color-primary), 354px 1279px var(--color-primary), 160px 1673px var(--color-primary),
			1348px 1924px var(--color-primary), 222px 244px var(--color-primary), 1450px 1826px var(--color-primary),
			1018px 504px var(--color-primary), 1792px 1044px var(--color-primary), 1487px 1766px var(--color-primary),
			1216px 1295px var(--color-primary), 787px 829px var(--color-primary), 609px 1222px var(--color-primary),
			1957px 1114px var(--color-primary), 1617px 1243px var(--color-primary), 1402px 962px var(--color-primary),
			1679px 22px var(--color-primary), 406px 458px var(--color-primary), 527px 868px var(--color-primary),
			655px 1167px var(--color-primary), 103px 1455px var(--color-primary), 913px 928px var(--color-primary),
			98px 1516px var(--color-primary), 1002px 605px var(--color-primary), 706px 403px var(--color-primary),
			1486px 1888px var(--color-primary), 1205px 737px var(--color-primary), 1570px 125px var(--color-primary),
			1707px 567px var(--color-primary), 891px 1672px var(--color-primary), 608px 1493px var(--color-primary),
			1553px 943px var(--color-primary), 1206px 582px var(--color-primary), 1363px 691px var(--color-primary),
			1379px 1127px var(--color-primary), 895px 441px var(--color-primary), 66px 204px var(--color-primary),
			240px 1706px var(--color-primary), 817px 1674px var(--color-primary), 1923px 1610px var(--color-primary),
			10px 1051px var(--color-primary), 7px 988px var(--color-primary), 209px 997px var(--color-primary),
			787px 680px var(--color-primary), 1545px 1275px var(--color-primary), 104px 1166px var(--color-primary),
			1781px 986px var(--color-primary), 1106px 888px var(--color-primary), 127px 1170px var(--color-primary),
			1111px 1265px var(--color-primary), 732px 767px var(--color-primary), 1893px 114px var(--color-primary),
			1549px 1924px var(--color-primary), 460px 1966px var(--color-primary), 802px 1603px var(--color-primary),
			1531px 1195px var(--color-primary), 90px 141px var(--color-primary), 384px 639px var(--color-primary),
			1319px 1379px var(--color-primary), 1887px 513px var(--color-primary), 601px 1547px var(--color-primary),
			339px 1340px var(--color-primary), 1968px 580px var(--color-primary), 334px 956px var(--color-primary),
			386px 1687px var(--color-primary), 1419px 610px var(--color-primary), 1158px 859px var(--color-primary),
			1021px 663px var(--color-primary), 654px 1458px var(--color-primary), 549px 638px var(--color-primary),
			1041px 1106px var(--color-primary), 1267px 426px var(--color-primary), 1564px 1376px var(--color-primary),
			1482px 1173px var(--color-primary), 1359px 228px var(--color-primary), 6px 1019px var(--color-primary),
			1764px 1188px var(--color-primary), 1230px 1168px var(--color-primary), 1802px 545px var(--color-primary),
			1016px 857px var(--color-primary), 1833px 461px var(--color-primary), 706px 757px var(--color-primary),
			912px 534px var(--color-primary), 809px 25px var(--color-primary), 420px 102px var(--color-primary),
			19px 696px var(--color-primary), 1755px 35px var(--color-primary), 587px 970px var(--color-primary),
			1303px 155px var(--color-primary), 1490px 1649px var(--color-primary), 12px 1369px var(--color-primary),
			880px 2px var(--color-primary), 1242px 711px var(--color-primary), 640px 1604px var(--color-primary),
			94px 829px var(--color-primary), 1412px 162px var(--color-primary), 172px 812px var(--color-primary),
			1039px 1960px var(--color-primary), 676px 1415px var(--color-primary), 1619px 526px var(--color-primary),
			916px 1171px var(--color-primary), 1131px 194px var(--color-primary), 830px 1116px var(--color-primary),
			900px 1075px var(--color-primary), 820px 1070px var(--color-primary), 1001px 880px var(--color-primary),
			1035px 1854px var(--color-primary), 1926px 1966px var(--color-primary), 896px 1338px var(--color-primary),
			867px 725px var(--color-primary), 699px 997px var(--color-primary), 1004px 738px var(--color-primary),
			104px 1160px var(--color-primary), 1378px 1724px var(--color-primary), 834px 759px var(--color-primary),
			1346px 1025px var(--color-primary), 26px 1721px var(--color-primary), 1631px 1952px var(--color-primary),
			1354px 1419px var(--color-primary), 138px 1195px var(--color-primary), 692px 308px var(--color-primary),
			1756px 1488px var(--color-primary), 1172px 407px var(--color-primary), 564px 1576px var(--color-primary),
			52px 1527px var(--color-primary), 282px 808px var(--color-primary), 535px 422px var(--color-primary),
			462px 502px var(--color-primary), 631px 222px var(--color-primary), 1541px 305px var(--color-primary),
			200px 1161px var(--color-primary), 1381px 1226px var(--color-primary), 1185px 326px var(--color-primary),
			1801px 1664px var(--color-primary), 202px 949px var(--color-primary), 48px 919px var(--color-primary),
			1477px 1763px var(--color-primary), 630px 1133px var(--color-primary), 951px 1395px var(--color-primary),
			1437px 1464px var(--color-primary), 1024px 1101px var(--color-primary), 1117px 188px var(--color-primary),
			970px 1721px var(--color-primary), 889px 864px var(--color-primary), 1476px 136px var(--color-primary),
			506px 1596px var(--color-primary), 916px 1949px var(--color-primary), 1685px 981px var(--color-primary),
			1389px 678px var(--color-primary), 779px 243px var(--color-primary), 675px 670px var(--color-primary),
			1847px 1978px var(--color-primary), 503px 1629px var(--color-primary), 182px 148px var(--color-primary),
			1997px 577px var(--color-primary), 1566px 1275px var(--color-primary), 444px 971px var(--color-primary),
			1538px 960px var(--color-primary), 281px 1873px var(--color-primary), 714px 48px var(--color-primary),
			760px 1017px var(--color-primary), 780px 214px var(--color-primary), 1319px 1913px var(--color-primary),
			1234px 725px var(--color-primary), 1825px 1147px var(--color-primary), 1107px 962px var(--color-primary),
			1737px 1207px var(--color-primary), 955px 59px var(--color-primary), 703px 1906px var(--color-primary),
			247px 309px var(--color-primary), 278px 34px var(--color-primary), 1544px 363px var(--color-primary),
			1380px 58px var(--color-primary), 488px 271px var(--color-primary), 1003px 1296px var(--color-primary),
			27px 702px var(--color-primary), 1057px 1479px var(--color-primary), 1973px 536px var(--color-primary),
			95px 997px var(--color-primary), 1030px 535px var(--color-primary), 54px 1315px var(--color-primary),
			666px 1807px var(--color-primary), 1738px 19px var(--color-primary), 1225px 735px var(--color-primary),
			1046px 1318px var(--color-primary), 582px 743px var(--color-primary), 1970px 242px var(--color-primary),
			38px 1760px var(--color-primary), 559px 796px var(--color-primary), 575px 138px var(--color-primary),
			1784px 1874px var(--color-primary), 533px 1646px var(--color-primary), 1711px 1551px var(--color-primary),
			1113px 1722px var(--color-primary), 1521px 1314px var(--color-primary), 338px 70px var(--color-primary),
			1664px 577px var(--color-primary), 903px 1258px var(--color-primary), 1349px 1840px var(--color-primary),
			1404px 538px var(--color-primary), 647px 1610px var(--color-primary), 1266px 501px var(--color-primary),
			270px 696px var(--color-primary), 1105px 1152px var(--color-primary), 536px 289px var(--color-primary),
			1481px 361px var(--color-primary), 461px 1742px var(--color-primary), 106px 19px var(--color-primary),
			1429px 231px var(--color-primary), 1640px 362px var(--color-primary), 282px 1998px var(--color-primary),
			234px 1073px var(--color-primary), 888px 1228px var(--color-primary), 359px 1429px var(--color-primary),
			44px 1346px var(--color-primary), 1995px 1472px var(--color-primary), 1102px 1584px var(--color-primary),
			358px 234px var(--color-primary), 964px 434px var(--color-primary), 129px 1882px var(--color-primary),
			1971px 124px var(--color-primary), 769px 195px var(--color-primary), 1759px 147px var(--color-primary),
			602px 1364px var(--color-primary), 1979px 900px var(--color-primary), 716px 1457px var(--color-primary),
			98px 264px var(--color-primary), 935px 958px var(--color-primary), 1426px 1960px var(--color-primary),
			205px 1220px var(--color-primary), 1892px 992px var(--color-primary), 1012px 35px var(--color-primary),
			702px 721px var(--color-primary), 254px 1297px var(--color-primary), 328px 278px var(--color-primary),
			965px 1479px var(--color-primary), 889px 1364px var(--color-primary), 1398px 1450px var(--color-primary),
			1681px 834px var(--color-primary), 429px 1654px var(--color-primary), 1681px 1062px var(--color-primary),
			1100px 1094px var(--color-primary), 809px 367px var(--color-primary), 747px 975px var(--color-primary),
			762px 1913px var(--color-primary), 1056px 1844px var(--color-primary), 1861px 1908px var(--color-primary),
			1960px 1850px var(--color-primary), 1791px 1410px var(--color-primary), 1336px 1192px var(--color-primary),
			1834px 357px var(--color-primary), 970px 129px var(--color-primary), 985px 110px var(--color-primary),
			1380px 50px var(--color-primary), 1913px 1102px var(--color-primary), 668px 1805px var(--color-primary),
			1395px 116px var(--color-primary), 282px 347px var(--color-primary), 1794px 588px var(--color-primary),
			1970px 896px var(--color-primary), 901px 1960px var(--color-primary), 850px 44px var(--color-primary),
			718px 756px var(--color-primary), 792px 1818px var(--color-primary), 13px 1466px var(--color-primary),
			1393px 1771px var(--color-primary), 670px 329px var(--color-primary), 569px 613px var(--color-primary),
			1596px 319px var(--color-primary), 951px 231px var(--color-primary), 1155px 1373px var(--color-primary),
			456px 898px var(--color-primary), 1232px 1871px var(--color-primary), 1041px 1956px var(--color-primary),
			739px 1447px var(--color-primary), 895px 794px var(--color-primary), 1032px 277px var(--color-primary),
			940px 1266px var(--color-primary), 80px 1643px var(--color-primary), 666px 285px var(--color-primary),
			1445px 249px var(--color-primary), 1144px 1341px var(--color-primary), 652px 1323px var(--color-primary),
			1970px 1202px var(--color-primary), 536px 902px var(--color-primary), 789px 1717px var(--color-primary),
			978px 534px var(--color-primary), 904px 842px var(--color-primary), 156px 559px var(--color-primary),
			160px 1795px var(--color-primary), 1500px 676px var(--color-primary), 38px 1214px var(--color-primary),
			197px 1490px var(--color-primary), 1199px 690px var(--color-primary), 1242px 784px var(--color-primary),
			589px 226px var(--color-primary), 1047px 1383px var(--color-primary), 1622px 1116px var(--color-primary),
			457px 1307px var(--color-primary), 500px 1129px var(--color-primary), 1709px 126px var(--color-primary),
			1617px 1193px var(--color-primary), 833px 786px var(--color-primary), 1951px 492px var(--color-primary),
			47px 705px var(--color-primary), 884px 564px var(--color-primary), 529px 158px var(--color-primary),
			345px 1475px var(--color-primary), 1342px 1843px var(--color-primary), 1246px 1458px var(--color-primary),
			882px 1840px var(--color-primary), 454px 1022px var(--color-primary), 808px 1938px var(--color-primary),
			939px 975px var(--color-primary), 1197px 664px var(--color-primary), 1827px 393px var(--color-primary),
			493px 133px var(--color-primary), 1941px 1835px var(--color-primary), 1295px 706px var(--color-primary),
			1577px 1245px var(--color-primary), 11px 240px var(--color-primary), 732px 1931px var(--color-primary),
			547px 897px var(--color-primary), 483px 985px var(--color-primary), 786px 1018px var(--color-primary),
			1039px 109px var(--color-primary), 419px 645px var(--color-primary), 1623px 649px var(--color-primary),
			1631px 483px var(--color-primary), 1656px 1039px var(--color-primary), 1390px 1031px var(--color-primary),
			34px 1949px var(--color-primary), 1224px 1747px var(--color-primary), 640px 1722px var(--color-primary),
			1086px 1736px var(--color-primary), 1997px 1850px var(--color-primary), 237px 1617px var(--color-primary),
			964px 1419px var(--color-primary), 974px 1326px var(--color-primary), 1270px 1216px var(--color-primary),
			1395px 126px var(--color-primary), 681px 887px var(--color-primary), 1050px 1547px var(--color-primary),
			479px 516px var(--color-primary), 1653px 1281px var(--color-primary), 1837px 685px var(--color-primary),
			433px 1901px var(--color-primary), 1332px 1249px var(--color-primary), 930px 1935px var(--color-primary),
			865px 1673px var(--color-primary), 1015px 1814px var(--color-primary), 1687px 62px var(--color-primary),
			1025px 528px var(--color-primary), 1365px 625px var(--color-primary), 746px 1542px var(--color-primary),
			701px 1969px var(--color-primary), 461px 1877px var(--color-primary), 1829px 293px var(--color-primary),
			421px 1458px var(--color-primary), 1286px 157px var(--color-primary), 1262px 63px var(--color-primary),
			169px 1620px var(--color-primary), 1531px 670px var(--color-primary), 179px 444px var(--color-primary),
			53px 1550px var(--color-primary), 644px 916px var(--color-primary), 1203px 117px var(--color-primary),
			1065px 1961px var(--color-primary), 146px 80px var(--color-primary), 1803px 108px var(--color-primary),
			27px 514px var(--color-primary), 1135px 1204px var(--color-primary), 946px 1060px var(--color-primary),
			1490px 983px var(--color-primary), 1586px 1851px var(--color-primary), 1653px 618px var(--color-primary),
			1597px 1449px var(--color-primary), 250px 1561px var(--color-primary), 1722px 1918px var(--color-primary),
			1213px 1590px var(--color-primary), 1244px 1566px var(--color-primary), 592px 63px var(--color-primary),
			1005px 1085px var(--color-primary), 1105px 316px var(--color-primary), 1628px 1075px var(--color-primary),
			756px 293px var(--color-primary), 1645px 541px var(--color-primary), 782px 872px var(--color-primary),
			1915px 1016px var(--color-primary), 1859px 1096px var(--color-primary), 1660px 1017px var(--color-primary),
			1126px 1014px var(--color-primary), 1318px 846px var(--color-primary), 654px 383px var(--color-primary),
			102px 1041px var(--color-primary), 1889px 1018px var(--color-primary), 1182px 1175px var(--color-primary),
			1925px 385px var(--color-primary), 1557px 80px var(--color-primary), 680px 1280px var(--color-primary),
			493px 1988px var(--color-primary), 853px 252px var(--color-primary), 1270px 1107px var(--color-primary),
			1541px 1195px var(--color-primary), 1278px 1064px var(--color-primary), 634px 1930px var(--color-primary),
			1979px 1537px var(--color-primary), 592px 1329px var(--color-primary), 1496px 40px var(--color-primary),
			1463px 1266px var(--color-primary), 730px 1940px var(--color-primary), 518px 1013px var(--color-primary),
			1109px 40px var(--color-primary), 1548px 208px var(--color-primary), 1785px 1933px var(--color-primary),
			1567px 1989px var(--color-primary), 1359px 1448px var(--color-primary), 238px 1606px var(--color-primary),
			266px 1214px var(--color-primary), 638px 730px var(--color-primary), 1785px 1183px var(--color-primary),
			83px 895px var(--color-primary), 1985px 595px var(--color-primary), 160px 327px var(--color-primary),
			90px 148px var(--color-primary), 1086px 1451px var(--color-primary), 1377px 192px var(--color-primary),
			533px 178px var(--color-primary), 966px 470px var(--color-primary), 804px 1500px var(--color-primary),
			495px 1032px var(--color-primary), 138px 1139px var(--color-primary), 385px 713px var(--color-primary),
			1483px 138px var(--color-primary), 1222px 470px var(--color-primary), 708px 1947px var(--color-primary),
			53px 933px var(--color-primary), 1621px 102px var(--color-primary), 1449px 1788px var(--color-primary),
			1568px 819px var(--color-primary), 1430px 134px var(--color-primary), 409px 773px var(--color-primary),
			1970px 827px var(--color-primary), 222px 1841px var(--color-primary), 795px 685px var(--color-primary),
			1657px 1162px var(--color-primary), 1767px 643px var(--color-primary), 1899px 1275px var(--color-primary),
			650px 1637px var(--color-primary), 1505px 232px var(--color-primary), 1379px 1279px var(--color-primary),
			671px 436px var(--color-primary), 53px 144px var(--color-primary), 1501px 1712px var(--color-primary),
			445px 114px var(--color-primary), 1343px 1741px var(--color-primary), 188px 1255px var(--color-primary),
			1817px 965px var(--color-primary), 583px 239px var(--color-primary), 1663px 602px var(--color-primary),
			1918px 1693px var(--color-primary), 1683px 1183px var(--color-primary), 1391px 435px var(--color-primary),
			925px 1363px var(--color-primary), 557px 17px var(--color-primary), 1670px 780px var(--color-primary),
			1669px 1753px var(--color-primary), 836px 1627px var(--color-primary), 755px 1586px var(--color-primary),
			1464px 518px var(--color-primary), 1235px 1921px var(--color-primary), 199px 1098px var(--color-primary),
			443px 183px var(--color-primary), 681px 770px var(--color-primary), 1889px 1848px var(--color-primary),
			1771px 335px var(--color-primary), 1136px 851px var(--color-primary), 1730px 1170px var(--color-primary),
			1727px 1816px var(--color-primary), 1788px 723px var(--color-primary), 1936px 1674px var(--color-primary),
			123px 1314px var(--color-primary), 1978px 1814px var(--color-primary), 169px 1213px var(--color-primary),
			221px 1035px var(--color-primary), 1421px 401px var(--color-primary), 1410px 1308px var(--color-primary),
			1385px 357px var(--color-primary), 976px 1854px var(--color-primary), 1902px 105px var(--color-primary),
			1988px 1114px var(--color-primary), 154px 1614px var(--color-primary), 1424px 1893px var(--color-primary),
			580px 342px var(--color-primary), 988px 1644px var(--color-primary), 177px 1637px var(--color-primary),
			1948px 1259px var(--color-primary), 1253px 345px var(--color-primary), 1735px 1238px var(--color-primary),
			1315px 437px var(--color-primary), 1426px 1811px var(--color-primary), 492px 142px var(--color-primary),
			1043px 90px var(--color-primary), 1817px 1131px var(--color-primary), 1803px 1482px var(--color-primary),
			658px 1157px var(--color-primary), 487px 1730px var(--color-primary), 1660px 1825px var(--color-primary),
			1069px 256px var(--color-primary), 1435px 367px var(--color-primary), 837px 55px var(--color-primary),
			1634px 866px var(--color-primary), 1118px 1856px var(--color-primary), 1050px 1716px var(--color-primary),
			528px 1398px var(--color-primary), 887px 826px var(--color-primary), 1305px 162px var(--color-primary),
			1171px 1118px var(--color-primary), 1577px 117px var(--color-primary), 302px 1098px var(--color-primary),
			1696px 1308px var(--color-primary), 149px 1114px var(--color-primary), 535px 95px var(--color-primary),
			1690px 1179px var(--color-primary), 1645px 1963px var(--color-primary), 386px 1750px var(--color-primary),
			898px 1098px var(--color-primary), 1318px 1066px var(--color-primary), 750px 539px var(--color-primary),
			1648px 695px var(--color-primary), 1116px 716px var(--color-primary), 885px 1739px var(--color-primary),
			795px 975px var(--color-primary), 1162px 340px var(--color-primary), 1137px 964px var(--color-primary),
			350px 178px var(--color-primary), 1237px 13px var(--color-primary), 1968px 1746px var(--color-primary),
			1116px 1033px var(--color-primary), 1357px 1671px var(--color-primary), 1239px 1715px var(--color-primary),
			1136px 1340px var(--color-primary), 552px 702px var(--color-primary), 1474px 1413px var(--color-primary),
			878px 1903px var(--color-primary), 1471px 1997px var(--color-primary), 841px 1339px var(--color-primary),
			1965px 1047px var(--color-primary), 1947px 1593px var(--color-primary), 1953px 1124px var(--color-primary),
			220px 1323px var(--color-primary), 19px 780px var(--color-primary), 1575px 1637px var(--color-primary),
			393px 399px var(--color-primary), 1050px 1555px var(--color-primary), 75px 897px var(--color-primary),
			696px 1446px var(--color-primary), 820px 1608px var(--color-primary), 1617px 1714px var(--color-primary),
			734px 463px var(--color-primary), 873px 1790px var(--color-primary), 1935px 18px var(--color-primary),
			929px 443px var(--color-primary), 1514px 1961px var(--color-primary), 1421px 880px var(--color-primary),
			367px 1883px var(--color-primary), 603px 637px var(--color-primary), 417px 648px var(--color-primary),
			52px 468px var(--color-primary), 445px 1306px var(--color-primary), 1315px 370px var(--color-primary),
			267px 379px var(--color-primary), 919px 138px var(--color-primary), 311px 1970px var(--color-primary),
			1477px 1524px var(--color-primary), 118px 1940px var(--color-primary), 1112px 1512px var(--color-primary),
			609px 517px var(--color-primary), 967px 1218px var(--color-primary), 1968px 296px var(--color-primary),
			1877px 1969px var(--color-primary), 82px 1551px var(--color-primary), 1026px 522px var(--color-primary),
			1159px 1141px var(--color-primary), 326px 728px var(--color-primary), 1298px 1079px var(--color-primary),
			448px 1810px var(--color-primary), 1074px 792px var(--color-primary), 1461px 1919px var(--color-primary),
			1332px 1351px var(--color-primary), 1134px 1421px var(--color-primary), 35px 354px var(--color-primary),
			1794px 571px var(--color-primary), 838px 237px var(--color-primary), 355px 1322px var(--color-primary),
			290px 151px var(--color-primary), 1622px 1889px var(--color-primary), 1525px 41px var(--color-primary),
			533px 755px var(--color-primary), 338px 528px var(--color-primary), 292px 1440px var(--color-primary),
			37px 805px var(--color-primary), 1999px 167px var(--color-primary), 1184px 1721px var(--color-primary),
			1598px 1544px var(--color-primary), 1622px 1358px var(--color-primary), 1426px 1258px var(--color-primary),
			1149px 298px var(--color-primary), 487px 172px var(--color-primary), 1636px 442px var(--color-primary),
			1424px 1901px var(--color-primary), 1079px 714px var(--color-primary), 1809px 1833px var(--color-primary),
			344px 1666px var(--color-primary), 1225px 1337px var(--color-primary);
		animation: stars 100s linear infinite;
	}

	&::after {
		width: 2px;
		height: 2px;
		box-shadow: 1017px 1341px var(--color-primary), 951px 682px var(--color-primary),
			122px 852px var(--color-primary), 213px 1926px var(--color-primary), 8px 469px var(--color-primary),
			1832px 1573px var(--color-primary), 356px 215px var(--color-primary), 1248px 537px var(--color-primary),
			546px 1450px var(--color-primary), 1252px 463px var(--color-primary), 224px 1222px var(--color-primary),
			584px 1760px var(--color-primary), 1697px 1447px var(--color-primary), 1093px 696px var(--color-primary),
			241px 202px var(--color-primary), 270px 1933px var(--color-primary), 1247px 471px var(--color-primary),
			485px 827px var(--color-primary), 921px 1092px var(--color-primary), 658px 72px var(--color-primary),
			1687px 1542px var(--color-primary), 178px 975px var(--color-primary), 333px 1307px var(--color-primary),
			1246px 447px var(--color-primary), 1397px 1354px var(--color-primary), 504px 841px var(--color-primary),
			1080px 1185px var(--color-primary), 944px 1081px var(--color-primary), 96px 432px var(--color-primary),
			196px 540px var(--color-primary), 1478px 803px var(--color-primary), 376px 322px var(--color-primary),
			180px 39px var(--color-primary), 1000px 1833px var(--color-primary), 1549px 791px var(--color-primary),
			1216px 1726px var(--color-primary), 218px 1512px var(--color-primary), 1977px 866px var(--color-primary),
			759px 1577px var(--color-primary), 1703px 150px var(--color-primary), 1618px 1821px var(--color-primary),
			1140px 632px var(--color-primary), 593px 1039px var(--color-primary), 1062px 109px var(--color-primary),
			1942px 254px var(--color-primary), 1823px 1767px var(--color-primary), 909px 762px var(--color-primary),
			1536px 1469px var(--color-primary), 583px 65px var(--color-primary), 889px 1499px var(--color-primary),
			1323px 1652px var(--color-primary), 8px 1010px var(--color-primary), 1951px 1072px var(--color-primary),
			1646px 1746px var(--color-primary), 1768px 1013px var(--color-primary), 1570px 1782px var(--color-primary),
			1003px 351px var(--color-primary), 1201px 1817px var(--color-primary), 1453px 598px var(--color-primary),
			164px 195px var(--color-primary), 1595px 451px var(--color-primary), 1974px 1960px var(--color-primary),
			1188px 390px var(--color-primary), 1784px 1334px var(--color-primary), 27px 1458px var(--color-primary),
			1478px 29px var(--color-primary), 1743px 899px var(--color-primary), 1844px 1358px var(--color-primary),
			1942px 889px var(--color-primary), 1504px 947px var(--color-primary), 1513px 657px var(--color-primary),
			394px 1059px var(--color-primary), 297px 143px var(--color-primary), 726px 259px var(--color-primary),
			79px 844px var(--color-primary), 416px 1219px var(--color-primary), 1115px 1987px var(--color-primary),
			524px 1456px var(--color-primary), 298px 1128px var(--color-primary), 493px 1978px var(--color-primary),
			1994px 1432px var(--color-primary), 1387px 1416px var(--color-primary), 566px 879px var(--color-primary),
			408px 88px var(--color-primary), 386px 1680px var(--color-primary), 494px 1630px var(--color-primary),
			1081px 1084px var(--color-primary), 1630px 1496px var(--color-primary), 1103px 1927px var(--color-primary),
			1875px 1777px var(--color-primary), 1418px 120px var(--color-primary), 1578px 289px var(--color-primary),
			1781px 1664px var(--color-primary), 1203px 931px var(--color-primary), 703px 354px var(--color-primary),
			363px 266px var(--color-primary), 541px 325px var(--color-primary), 992px 1836px var(--color-primary),
			1527px 1513px var(--color-primary), 1452px 113px var(--color-primary), 1418px 1372px var(--color-primary),
			1954px 314px var(--color-primary), 102px 1410px var(--color-primary), 1700px 593px var(--color-primary),
			878px 1596px var(--color-primary), 133px 1044px var(--color-primary), 1312px 121px var(--color-primary),
			1170px 1750px var(--color-primary), 761px 752px var(--color-primary), 1651px 25px var(--color-primary),
			844px 1745px var(--color-primary), 1105px 310px var(--color-primary), 1336px 1050px var(--color-primary),
			213px 740px var(--color-primary), 914px 1346px var(--color-primary), 1091px 1054px var(--color-primary),
			1033px 1466px var(--color-primary), 1093px 577px var(--color-primary), 1228px 678px var(--color-primary),
			1989px 51px var(--color-primary), 587px 737px var(--color-primary), 1177px 353px var(--color-primary),
			1081px 1139px var(--color-primary), 222px 741px var(--color-primary), 1576px 1209px var(--color-primary),
			959px 339px var(--color-primary), 1529px 1456px var(--color-primary), 1255px 941px var(--color-primary),
			1586px 821px var(--color-primary), 865px 1160px var(--color-primary), 543px 1433px var(--color-primary),
			1762px 41px var(--color-primary), 842px 553px var(--color-primary), 1343px 451px var(--color-primary),
			1205px 1910px var(--color-primary), 1335px 829px var(--color-primary), 1647px 489px var(--color-primary),
			122px 1844px var(--color-primary), 50px 1220px var(--color-primary), 844px 1166px var(--color-primary),
			2000px 1678px var(--color-primary), 1025px 1135px var(--color-primary), 113px 368px var(--color-primary),
			767px 1321px var(--color-primary), 419px 1998px var(--color-primary), 551px 611px var(--color-primary),
			938px 812px var(--color-primary), 1406px 493px var(--color-primary), 35px 1752px var(--color-primary),
			893px 1464px var(--color-primary), 183px 1710px var(--color-primary), 261px 994px var(--color-primary),
			1167px 1300px var(--color-primary), 1998px 196px var(--color-primary), 1819px 1096px var(--color-primary),
			1873px 187px var(--color-primary), 132px 432px var(--color-primary), 1439px 1495px var(--color-primary),
			872px 707px var(--color-primary), 828px 1326px var(--color-primary), 1358px 1183px var(--color-primary),
			1036px 693px var(--color-primary), 1543px 1263px var(--color-primary), 893px 1079px var(--color-primary),
			767px 927px var(--color-primary), 631px 191px var(--color-primary), 304px 1196px var(--color-primary),
			1787px 1904px var(--color-primary), 1636px 1132px var(--color-primary), 501px 1869px var(--color-primary),
			1188px 1698px var(--color-primary), 1943px 229px var(--color-primary), 919px 1476px var(--color-primary),
			1199px 625px var(--color-primary), 737px 1923px var(--color-primary), 342px 421px var(--color-primary),
			489px 213px var(--color-primary), 1439px 975px var(--color-primary), 1580px 758px var(--color-primary),
			408px 1608px var(--color-primary), 126px 1617px var(--color-primary), 565px 1074px var(--color-primary),
			286px 1658px var(--color-primary), 188px 523px var(--color-primary), 585px 1143px var(--color-primary),
			563px 1692px var(--color-primary), 2px 1907px var(--color-primary), 149px 232px var(--color-primary),
			1127px 1774px var(--color-primary), 775px 1642px var(--color-primary), 452px 1873px var(--color-primary),
			227px 1507px var(--color-primary), 1382px 1389px var(--color-primary), 95px 255px var(--color-primary),
			1122px 1957px var(--color-primary), 1275px 1064px var(--color-primary), 1487px 6px var(--color-primary),
			1090px 52px var(--color-primary), 351px 1477px var(--color-primary), 1744px 10px var(--color-primary);
		animation: stars 150s linear infinite;
	}
}

/* Lines */
.lines {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: -1;
	margin: auto;
	pointer-events: none;
}

.line {
	position: absolute;
	overflow: hidden;

	&::after {
		content: '';
		display: block;
		position: absolute;
		animation-duration: 7s;
		animation-iteration-count: infinite;
		animation-fill-mode: forwards;
		animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
	}

	&.line--vertical {
		width: 1px;
		height: 100%;
		top: 0;
		left: 50%;

		&::after {
			width: 100%;
			height: 15vh;
			top: -50%;
			left: 0;
			background: linear-gradient(
				to bottom,
				rgba(255, 255, 255, 0) 0%,
				var(--color-primary) 75%,
				var(--color-primary) 100%
			);
			animation-name: drop-vertical;
		}

		&:nth-child(1) {
			margin-left: -30vw;

			&::after {
				animation-delay: 2s;
			}
		}

		&:nth-child(3) {
			margin-left: 30vw;

			&::after {
				animation-delay: 3s;
			}
		}
	}

	&.line--horizontal {
		width: 100%;
		height: 1px;
		top: 50%;
		left: 0;

		&::after {
			width: 15vw;
			height: 100%;
			top: 0;
			left: 50%;
			background: linear-gradient(
				to right,
				rgba(255, 255, 255, 0) 0%,
				var(--color-primary) 75%,
				var(--color-primary) 100%
			);
			animation-name: drop-horizontal;
			animation-delay: 0.5s;
		}

		&:nth-child(1) {
			margin-top: -30vh;

			&::after {
				animation-delay: 1s;
			}
		}

		&:nth-child(3) {
			margin-top: 30vh;

			&::after {
				animation-delay: 4s;
			}
		}
	}
}

/* Packages */
.c-packages {
	justify-content: flex-start;
}

@media (--mobile) {
	.c-packages .o-grid__item + .o-grid__item {
		padding-top: 0;
	}
}

.c-package {
	color: var(--color-secondary);
	text-align: left;
	text-decoration: none;
	height: 100%;
	display: block;
	padding: 1rem;
	border: 0.125rem solid var(--color-action);
	background-color: var(--color-primary);
	border-radius: 0.25rem;
	transform: scale(1);
	transition: transform var(--timing) var(--easing);
	will-change: transform;

	& p,
	& ul,
	& h3 {
		margin: 0 0 1rem;
	}

	& h3 {
		text-align: center;
		padding-bottom: 1rem;
		border-bottom: 1px solid var(--color-action);
	}

	& p {
		font-style: italic;
	}

	& ul {
		display: block;
		padding: 0;
	}

	& li {
		display: block;
		overflow: hidden;

		&::before {
			content: '- ';
		}

		& strong {
			float: right;
		}
	}
}

@media (--hover) {
	.c-package:hover {
		transform: scale(1.05);
	}
}

/* LinkedIn profile badge */
.LI-profile-badge {
	--font-size-h3: 1.25rem;
	--font-size-h4: 0.875rem;

	& > div {
		width: 100%;
	}

	& h3,
	& h4 {
		text-align: left;
		line-height: 1;
		padding: 0 0 0.5rem;

		& a {
			font-size: inherit;
			line-height: inherit;
		}
	}

	& .profile-badge {
		width: 100%;
		padding-bottom: 0.5rem;
		margin: 0;
	}

	& .profile-badge__header {
		padding: 0.5rem 1rem;
	}

	& .profile-badge__header-logo-icon {
		display: block;
		margin: auto;
	}

	& .profile-badge__content {
		position: relative;
		padding: 0.5rem 0.5rem 0;
	}

	& .profile-badge__content-profile-image {
		width: 3rem;
		height: 3rem;
		position: absolute;
		top: 0.5rem;
		left: 0.5rem;
		margin: 0;
	}

	& .profile-badge__content-profile-name {
		padding: 0.875rem 0 0.875rem 4rem;
		margin-bottom: 0.5rem;
	}

	& .profile-badge__cta-btn {
		font-size: 1rem;
		line-height: 1.1;
		height: auto;
		padding: 0.5rem 1rem;
		margin: 0.5rem 0 0;
	}
}

/* Blog post */
.c-section--blog-post {
	color: var(--color-primary);
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 8rem 0 4rem;

	& h1 {
		text-align: center;
		flex: 0 0 100%;
		margin-bottom: 3.5rem;
		@mixin slanted;
	}

	& h1 + img {
		width: 100%;
		height: auto;
		display: block;
	}

	& .c-section__actions {
		padding-top: 4rem;
	}

	& h1,
	& h1 + img,
	& .c-section__actions {
		position: relative;
		z-index: 2;
	}
}

.c-blog-post {
	text-align: left;
	position: relative;
	z-index: 2;
	padding: 2rem;
	background-color: var(--color-base);

	& table {
		width: 100%;
		border-collapse: collapse;
	}

	& th {
		background-color: rgba(0, 0, 0, 0.3);
	}

	& table,
	& th,
	& td {
		padding: 0.3125rem;
		border: 1px solid rgba(0, 0, 0, 0.3);
		border-radius: 0.4em;
	}

	& tr:nth-child(even) {
		background-color: rgba(0, 0, 0, 0.3);
	}

	& p,
	& ul,
	& ol,
	& dl,
	& table,
	& pre {
		margin-bottom: 1em;
	}

	& ul {
		margin-left: 1.25rem;
	}

	& hr {
		border-width: 0 0 1px;
		border-style: solid;
		border-color: currentColor;
		margin: 0 1em 1em;
	}

	& small {
		font-size: 90%;
	}

	& sup {
		font-size: 80%;
		line-height: 1;
		vertical-align: super;
	}

	& pre {
		font-size: 10pt;
	}

	& pre pre {
		margin: 0 !important;
	}
}

@media (--mobile) {
	.c-blog-post {
		padding: 1rem;
	}
}

/* Music */
.c-music {
	padding-top: 5.125rem;
	margin: 0 -1rem;
	position: relative;

	& canvas {
		width: 100%;
		height: 100%;
		display: block;
		position: relative;
		z-index: 1;
	}

	& h2 {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 4;
		margin: 0;
		transform: translate(-50%, -50%);
		@mixin slanted;
	}
}

.c-music__menu {
	font-size: 0.875rem;
	line-height: 1.4286;
	color: var(--color-primary);
	position: absolute;
	bottom: 1rem;
	left: 5rem;
	z-index: 2;
	padding: 0.8125rem 1rem;
	border: 1px solid;
	background: none;
	border-radius: 0;
	box-shadow: none;
	cursor: pointer;
}

.c-music__btn {
	width: 3rem;
	height: 3rem;
	display: block;
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	z-index: 2;
	padding: 0;
	border: 1px solid var(--color-primary);
	margin: 0;
	background: none;
	border-radius: 0;
	box-shadow: none;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.c-music__btn--play,
.c-music__btn--pause {
	font-size: 0;
	line-height: 0;
	text-indent: -100%;
	overflow: hidden;
}

.c-music__btn--play {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M8 5v14l11-7z' /%3E%3C/svg%3E");

	&[hidden] ~ h2 {
		display: none;
	}
}

.c-music__btn--pause {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M6 19h4V5H6v14zm8-14v14h4V5h-4z' /%3E%3C/svg%3E");
}

.c-music__tracks {
	font-size: 0.875rem;
	line-height: 1.25;
	color: var(--color-primary);
	width: 80%;
	height: 80%;
	@mixin flex-row wrap;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 5;
	padding: 0.5rem;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	background-color: rgba(0, 0, 0, 0.8);
	transform: translate(-50%, -50%);

	& button {
		font-size: 100%;
		line-height: inherit;
		color: currentColor;
		display: block;
		flex: 0 0 calc(100% - 1rem);
		padding: 0.5rem;
		border: 1px solid;
		margin: 0.5rem;
		cursor: pointer;
		background: transparent;
		border-radius: 0;
		box-shadow: none;
		transition: all 0.4s cubic-bezier(0.6, -0.28, 0.735, 0.045);
	}
}

@media (--hover) {
	.c-music__tracks button:hover {
		color: var(--color-secondary);
		background-color: var(--color-primary);
	}
}

@media (min-width: 768px) {
	.c-music__tracks button {
		flex: 0 0 calc(50% - 1rem);
	}
}

@media (min-width: 1200px) {
	.c-music__tracks button {
		flex: 0 0 calc(33.333% - 1rem);
	}
}

@media (min-width: 1440px) {
	.c-music__tracks button {
		flex: 0 0 calc(25% - 1rem);
	}
}

@media (min-width: 1640px) {
	.c-music__tracks button {
		flex: 0 0 calc(20% - 1rem);
	}
}

/* Interactive resume*/
.c-section--interactive-resume {
	padding: 8rem 0 4rem;
}

.c-interactive-resume {
	text-align: center;
	@mixin flex-row wrap, flex-start, center;
	position: relative;
	z-index: 1;
	padding-bottom: 2.5rem;

	& h2 {
		align-self: center;
		@mixin slanted;
		margin-bottom: 4rem;
	}
}

.c-interactive-resume__widget {
	max-width: 100%;
	flex: 0 0 100%;
	padding: 2rem;
	background-color: color-mod(var(--color-primary) a(25%));

	&:not(:last-child) {
		margin-bottom: 4rem;
	}

	& h3 {
		@mixin slanted;
	}

	& codersrank-portfolio,
	& codersrank-work-experience {
		--grid-columns: 2;
	}

	& codersrank-education {
		--grid-columns: 3;
	}

	& codersrank-summary,
	& codersrank-activity,
	& codersrank-education,
	& codersrank-timeline,
	& codersrank-portfolio,
	& codersrank-skills-chart,
	& codersrank-work-experience {
		text-align: left;
	}

	& codersrank-timeline {
		color: var(--color-base);
	}
}

@media (--tablet-portrait) {
	.c-interactive-resume h2 {
		margin-bottom: 1rem;
	}

	.c-interactive-resume__widget {
		&:not(:last-child) {
			margin-bottom: 1rem;
		}

		& codersrank-portfolio,
		& codersrank-work-experience {
			--grid-columns: 1;
		}

		& codersrank-education {
			--grid-columns: 2;
		}
	}
}

@media (--mobile) {
	.c-section--interactive-resume {
		padding: 6.125rem 0 1rem;
	}

	.c-interactive-resume {
		padding: 0;
		margin: 0 -1rem;
	}

	.c-interactive-resume__widget {
		padding: 1rem;

		& codersrank-education {
			--grid-columns: 1;
		}
	}
}

/* Section resume */
.c-section--resume {
	padding: 8rem 0 4rem;
}

.c-resume {
	@mixin flex-row wrap, flex-start, space-between;
	position: relative;
	z-index: 1;
	padding-bottom: 1.5rem;

	& i {
		color: var(--color-action);
	}
}

.c-resume__head,
.c-resume__title {
	flex: 0 0 100%;
}

.c-resume__head {
	text-align: center;
	flex: 0 0 100%;
	margin-bottom: 4rem;

	& strong {
		font-size: var(--font-size-h2);
		@mixin slanted;
	}
}

.c-resume__title,
.c-resume__block {
	padding: 2rem 2rem 1rem;
	margin-bottom: 1rem;
	background-color: color-mod(var(--color-primary) a(25%));
}

.c-resume__title {
	overflow: hidden;

	& * {
		overflow: hidden;
	}

	& h1 {
		padding-bottom: 0.5rem;
		border-bottom: 0.25rem solid var(--color-action);
	}

	& img {
		width: 13rem;
		height: auto;
		float: right;
		margin-left: 2rem;
		border-radius: 50%;
	}
}

.c-resume__list {
	@mixin flex-row wrap, flex-start, space-between;
	padding: 0;
	margin: 0 0;
	list-style: none outside none;

	& li {
		flex: 0 0 calc(50% - 0.5rem);
		padding-bottom: 1rem;

		& i {
			margin-right: 1rem;
		}
	}
}

.c-resume__content {
	flex: 0 0 calc(67% - 0.5rem);
}

.c-resume__aside {
	flex: 0 0 calc(33% - 0.5rem);
}

.c-resume__block {
	& p {
		margin-bottom: 1.5em;
	}

	& h2 {
		padding-bottom: 0.5rem;
		border-bottom: 0.25rem solid var(--color-action);
	}

	& ul:not([class]) {
		padding: 0;
		margin: 0 0 1.25em 1.25em;
	}
}

.c-resume__experience {
	&:not(:last-child) {
		border-bottom: 1px dashed;
		margin-bottom: 1.25em;
	}
}

.c-resume__skills {
	padding: 0;
	margin: 0 -0.5rem;
	list-style: none outside none;

	&:not(:first-child) {
		padding-top: 1.375rem;
	}

	& li {
		display: inline-block;
		vertical-align: top;
		border-bottom: 0.125rem solid;
		margin: 0 0.5rem 0.5rem;
	}
}

.c-resume__strengths {
	padding: 0;
	margin: 0;
	list-style: none outside none;

	& li {
		&:not(:first-child) {
			padding-top: 1.5em;
			border-top: 1px dashed;
		}

		& i {
			margin-right: 1rem;
		}
	}
}

@media only screen and (--tablet-landscape) {
	.c-resume__title,
	.c-resume__block {
		padding: 1rem 1rem 1px;
	}
}

@media only screen and (--tablet-portrait) {
	.c-resume__content,
	.c-resume__aside {
		flex: 0 0 100%;
	}
}

@media only screen and (--mobile) {
	.c-section--resume {
		padding: 6.125rem 0 1rem;

		& .c-section__actions {
			padding: 0;

			& br {
				display: none !important;
			}

			& .c-btn {
				width: 100%;
				display: block;

				& ~ .c-btn {
					margin-top: 1rem;
				}
			}
		}
	}

	.c-resume {
		padding: 0;
	}

	.c-resume,
	.c-resume__list {
		display: block;
	}

	.c-resume__head {
		margin-bottom: 1rem;
	}

	.c-resume__title,
	.c-resume__block {
		margin: 0 -1rem 1rem;
	}

	.c-resume__title {
		& img {
			float: none;
			display: block;
			margin: 0 auto 1rem;
		}
	}

	.c-resume__skills {
		padding-bottom: 1rem;

		&:not(:first-child) {
			padding-top: 0;
		}
	}
}

@media print {
	body {
		color: black;
		background: white;
	}

	.o-shell {
		max-width: none;
		padding: 0;
	}

	.c-nav,
	.c-lines,
	.c-header,
	.c-footer,
	.c-resume__head,
	.c-section__actions {
		display: none;
	}

	.c-section--about,
	.c-section--resume,
	.c-section--social,
	.c-section--videos,
	.c-section--timeline,
	.c-section--blog-post,
	.c-section--portfolio,
	.c-section--certificates,
	.c-section--interactive-resume {
		&::before,
		&::after {
			content: none;
		}
	}

	.c-resume__title,
	.c-resume__block,
	.c-section--resume {
		padding: 0;
	}

	.c-resume {
		display: block;

		& h1 {
			font-size: 2rem;
		}

		& h2 {
			font-size: 1.5rem;
		}

		& h3 {
			font-size: 1.25rem;
		}
	}

	.c-resume__list {
		display: block;

		& li {
			padding-bottom: 0.25rem;
		}
	}

	.c-resume__experience,
	.c-resume__aside .c-resume__block {
		break-inside: avoid;
		page-break-inside: avoid;
	}
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

.light {
	--color-base: #333;
	--color-primary: #000;
	--color-secondary: #fff;
	--color-action: #ef4c23;

	& .c-header,
	& .c-nav::before,
	& .c-section__actions-list::before {
		background-color: rgba(255, 255, 255, 0.85);
	}

	& .c-header {
		box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
	}

	& .c-section--about::before {
		opacity: 0.7;
	}

	& .c-skill {
		background-color: rgba(0, 0, 0, 0.85);
	}

	& .line.line--vertical::after {
		background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0) 0%,
			var(--color-primary) 75%,
			var(--color-primary) 100%
		);
	}

	& .line.line--horizontal::after {
		background-image: linear-gradient(
			to right,
			rgba(0, 0, 0, 0) 0%,
			var(--color-primary) 75%,
			var(--color-primary) 100%
		);
	}

	& .c-section__actions-list::before {
		box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.3) inset, 0 0 1.5rem rgba(0, 0, 0, 0.3);
	}
}
